<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Diagnostic Anténatal et CPDPN</title>
		<description><![CDATA[Site de la Maternité Port-Royal - Paris (14eme)]]></description>
		<link>https://www.materniteportroyal.fr/professionnels-sante/diagnostic-antenatal-et-cpdpn/31-informations-medicales.html</link>
		<lastBuildDate>Wed, 14 Aug 2019 11:14:10 +0200</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.materniteportroyal.fr/professionnels-sante/diagnostic-antenatal-et-cpdpn/31-informations-medicales.feed?type=rss"/>
		<language>fr-fr</language>
		<managingEditor>siteweb@materniteportroyal.fr (Maternité Port Royal)</managingEditor>
		<item>
			<title>ACPA</title>
			<link>https://www.materniteportroyal.fr/professionnels-sante/diagnostic-antenatal-et-cpdpn/31-informations-medicales/175-acpa-2.html</link>
			<guid isPermaLink="true">https://www.materniteportroyal.fr/professionnels-sante/diagnostic-antenatal-et-cpdpn/31-informations-medicales/175-acpa-2.html</guid>
			<description><![CDATA[<p><strong>L’ACPA&nbsp;: une analyse chromosomique par puce à ADN en complément du caryotype standard</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong><em>Qu’est ce que l’ACPA&nbsp;?</em></strong></p>
<p><strong><em>&nbsp;</em></strong></p>
<p>Il s’agit d’une technique d’étude des chromosomes qui complète le caryotype, elle analyse l’ensemble du génome.</p>
<p><strong><em>Quels sont les avantages de l’ACPA par rapport au caryotype&nbsp;</em></strong>?</p>
<p>L’ACPA permet de rechercher des anomalies chromosomiques de petite taille en perte ou en gain que l’on appelle des CNV (variation de nombre de copie) qui ne sont pas toujours visibles au caryotype car la finesse de cette analyse est 10 à 20 fois supérieure à celle d’un caryotype.</p>
<p><strong><em>Comment interprète-t-on la signification d’un CNV&nbsp;?</em></strong></p>
<p><strong><em>&nbsp;</em></strong></p>
<p>Lors de l’interprétation quatre situations peuvent se présenter&nbsp;:</p>
<ul>
<li>le CNV est connu pour être sans conséquence (c’est ce que l’on appelle un variant de la normale ou polymorphisme) et il n’est pas mentionné dans le compte rendu car il n’explique pas les anomalies observées chez le fœtus</li>
</ul>
<ul>
<li>Le CNV est responsable des anomalies observées chez le fœtus, il s’agit un CNV pathogène ou causal, l’étude des chromosomes des parents est indispensable pour assurer le conseil génétique</li>
</ul>
<ul>
<li>Le CNV est de signification incertaine, cette situation est rare car la puce à ADN utilisée a été prévue pour limiter au maximum ce cas. Là encore il est nécessaire d’étudier les chromosomes des parents. Un faisceau d’arguments cliniques et biologiques peut permettre au généticien de trancher quant à la signification du CNV. Malgré tout, il existe de rares cas où il est difficile de conclure sur les conséquences associées au CNV trouvé.</li>
</ul>
<ul>
<li>L’ensemble du génome étant analysé, il est possible de détecter un CNV sans rapport avec les anomalies observées chez le fœtus, qui sera expliqué lors d’une consultation de conseil génétique ultérieure.</li>
</ul>
<p><strong><em>Quelles sont les limites de la technique&nbsp;?</em></strong></p>
<p>Contrairement au caryotype, la technique de puce à ADN, ne permet pas de mettre en évidence&nbsp;: des remaniements équilibrés&nbsp;(échanges de segments sans perte ni gain de matériel chromosomique),des triploïdies&nbsp;(tous les chromosomes sont en trois exemplaires),&nbsp;une anomalie en mosaïque (anomalie chromosomiques qui ne sont&nbsp; pas présentes dans toutes les cellules).</p>
<p>Comme le caryotype, l’ACPA ne met pas en évidence les mutations génétiques qui sont recherchées par des techniques de biologie moléculaire</p>]]></description>
			<author>gilles.grange@aphp.fr (GRANGE Gilles)</author>
			<category>Informations médicales</category>
			<pubDate>Thu, 13 Sep 2018 15:13:51 +0200</pubDate>
		</item>
		<item>
			<title>ACPA</title>
			<link>https://www.materniteportroyal.fr/professionnels-sante/diagnostic-antenatal-et-cpdpn/31-informations-medicales/174-acpa.html</link>
			<guid isPermaLink="true">https://www.materniteportroyal.fr/professionnels-sante/diagnostic-antenatal-et-cpdpn/31-informations-medicales/174-acpa.html</guid>
			<description><![CDATA[<p><strong>L’ACPA&nbsp;: une analyse chromosomique par puce à ADN en complément du caryotype standard</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong><em>Qu’est ce que l’ACPA&nbsp;?</em></strong></p>
<p><strong><em>&nbsp;</em></strong></p>
<p>Il s’agit d’une technique d’étude des chromosomes qui complète le caryotype, elle analyse l’ensemble du génome.</p>
<p><strong><em>Quels sont les avantages de l’ACPA par rapport au caryotype&nbsp;</em></strong>?</p>
<p>L’ACPA permet de rechercher des anomalies chromosomiques de petite taille en perte ou en gain que l’on appelle des CNV (variation de nombre de copie) qui ne sont pas toujours visibles au caryotype car la finesse de cette analyse est 10 à 20 fois supérieure à celle d’un caryotype.</p>
<p><strong><em>Comment interprète-t-on la signification d’un CNV&nbsp;?</em></strong></p>
<p><strong><em>&nbsp;</em></strong></p>
<p>Lors de l’interprétation quatre situations peuvent se présenter&nbsp;:</p>
<ul>
<li>le CNV est connu pour être sans conséquence (c’est ce que l’on appelle un variant de la normale ou polymorphisme) et il n’est pas mentionné dans le compte rendu car il n’explique pas les anomalies observées chez le fœtus</li>
</ul>
<ul>
<li>Le CNV est responsable des anomalies observées chez le fœtus, il s’agit un CNV pathogène ou causal, l’étude des chromosomes des parents est indispensable pour assurer le conseil génétique</li>
</ul>
<ul>
<li>Le CNV est de signification incertaine, cette situation est rare car la puce à ADN utilisée a été prévue pour limiter au maximum ce cas. Là encore il est nécessaire d’étudier les chromosomes des parents. Un faisceau d’arguments cliniques et biologiques peut permettre au généticien de trancher quant à la signification du CNV. Malgré tout, il existe de rares cas où il est difficile de conclure sur les conséquences associées au CNV trouvé.</li>
</ul>
<ul>
<li>L’ensemble du génome étant analysé, il est possible de détecter un CNV sans rapport avec les anomalies observées chez le fœtus, qui sera expliqué lors d’une consultation de conseil génétique ultérieure.</li>
</ul>
<p><strong><em>Quelles sont les limites de la technique&nbsp;?</em></strong></p>
<p>Contrairement au caryotype, la technique de puce à ADN, ne permet pas de mettre en évidence&nbsp;: des remaniements équilibrés&nbsp;(échanges de segments sans perte ni gain de matériel chromosomique),des triploïdies&nbsp;(tous les chromosomes sont en trois exemplaires),&nbsp;une anomalie en mosaïque (anomalie chromosomiques qui ne sont&nbsp; pas présentes dans toutes les cellules).</p>
<p>Comme le caryotype, l’ACPA ne met pas en évidence les mutations génétiques qui sont recherchées par des techniques de biologie moléculaire</p>]]></description>
			<author>gilles.grange@aphp.fr (GRANGE Gilles)</author>
			<category>Informations médicales</category>
			<pubDate>Wed, 12 Sep 2018 17:54:16 +0200</pubDate>
		</item>
		<item>
			<title>Informations Médicales</title>
			<link>https://www.materniteportroyal.fr/infos-medicales.html</link>
			<guid isPermaLink="true">https://www.materniteportroyal.fr/infos-medicales.html</guid>
			<description><![CDATA[<p>Cette section regroupe l'ensemble des documents et fiches d'informations que vous pouvez trouver sur le site.</p>]]></description>
			<author>dev@laurent-angeli.fr (Laurent ANGELI)</author>
			<category>Informations médicales</category>
			<pubDate>Thu, 02 Aug 2018 02:13:40 +0200</pubDate>
		</item>
	</channel>
</rss>
