<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-fr">
	<title type="text">Accueil</title>
	<subtitle type="text">Site de la Maternité Port-Royal - Paris (14eme)</subtitle>
	<link rel="alternate" type="text/html" href="https://www.materniteportroyal.fr"/>
	<id>https://www.materniteportroyal.fr/31-informations-medicales.feed</id>
	<updated>2019-08-14T11:14:29+02:00</updated>
	<author>
		<name>Maternité Port Royal</name>
		<email>siteweb@materniteportroyal.fr</email>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.materniteportroyal.fr/31-informations-medicales.feed?type=atom"/>
	<entry>
		<title>ACPA</title>
		<link rel="alternate" type="text/html" href="https://www.materniteportroyal.fr/31-informations-medicales/175-acpa-2.html"/>
		<published>2018-09-13T15:13:51+02:00</published>
		<updated>2018-09-13T15:13:51+02:00</updated>
		<id>https://www.materniteportroyal.fr/31-informations-medicales/175-acpa-2.html</id>
		<author>
			<name>GRANGE Gilles</name>
			<email>gilles.grange@aphp.fr</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;L’ACPA&amp;nbsp;: une analyse chromosomique par puce à ADN en complément du caryotype standard&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;Qu’est ce que l’ACPA&amp;nbsp;?&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;&amp;nbsp;&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Il s’agit d’une technique d’étude des chromosomes qui complète le caryotype, elle analyse l’ensemble du génome.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;Quels sont les avantages de l’ACPA par rapport au caryotype&amp;nbsp;&lt;/em&gt;&lt;/strong&gt;?&lt;/p&gt;
&lt;p&gt;L’ACPA permet de rechercher des anomalies chromosomiques de petite taille en perte ou en gain que l’on appelle des CNV (variation de nombre de copie) qui ne sont pas toujours visibles au caryotype car la finesse de cette analyse est 10 à 20 fois supérieure à celle d’un caryotype.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;Comment interprète-t-on la signification d’un CNV&amp;nbsp;?&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;&amp;nbsp;&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Lors de l’interprétation quatre situations peuvent se présenter&amp;nbsp;:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;le CNV est connu pour être sans conséquence (c’est ce que l’on appelle un variant de la normale ou polymorphisme) et il n’est pas mentionné dans le compte rendu car il n’explique pas les anomalies observées chez le fœtus&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
&lt;li&gt;Le CNV est responsable des anomalies observées chez le fœtus, il s’agit un CNV pathogène ou causal, l’étude des chromosomes des parents est indispensable pour assurer le conseil génétique&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
&lt;li&gt;Le CNV est de signification incertaine, cette situation est rare car la puce à ADN utilisée a été prévue pour limiter au maximum ce cas. Là encore il est nécessaire d’étudier les chromosomes des parents. Un faisceau d’arguments cliniques et biologiques peut permettre au généticien de trancher quant à la signification du CNV. Malgré tout, il existe de rares cas où il est difficile de conclure sur les conséquences associées au CNV trouvé.&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
&lt;li&gt;L’ensemble du génome étant analysé, il est possible de détecter un CNV sans rapport avec les anomalies observées chez le fœtus, qui sera expliqué lors d’une consultation de conseil génétique ultérieure.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;Quelles sont les limites de la technique&amp;nbsp;?&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Contrairement au caryotype, la technique de puce à ADN, ne permet pas de mettre en évidence&amp;nbsp;: des remaniements équilibrés&amp;nbsp;(échanges de segments sans perte ni gain de matériel chromosomique),des triploïdies&amp;nbsp;(tous les chromosomes sont en trois exemplaires),&amp;nbsp;une anomalie en mosaïque (anomalie chromosomiques qui ne sont&amp;nbsp; pas présentes dans toutes les cellules).&lt;/p&gt;
&lt;p&gt;Comme le caryotype, l’ACPA ne met pas en évidence les mutations génétiques qui sont recherchées par des techniques de biologie moléculaire&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;L’ACPA&amp;nbsp;: une analyse chromosomique par puce à ADN en complément du caryotype standard&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;Qu’est ce que l’ACPA&amp;nbsp;?&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;&amp;nbsp;&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Il s’agit d’une technique d’étude des chromosomes qui complète le caryotype, elle analyse l’ensemble du génome.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;Quels sont les avantages de l’ACPA par rapport au caryotype&amp;nbsp;&lt;/em&gt;&lt;/strong&gt;?&lt;/p&gt;
&lt;p&gt;L’ACPA permet de rechercher des anomalies chromosomiques de petite taille en perte ou en gain que l’on appelle des CNV (variation de nombre de copie) qui ne sont pas toujours visibles au caryotype car la finesse de cette analyse est 10 à 20 fois supérieure à celle d’un caryotype.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;Comment interprète-t-on la signification d’un CNV&amp;nbsp;?&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;&amp;nbsp;&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Lors de l’interprétation quatre situations peuvent se présenter&amp;nbsp;:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;le CNV est connu pour être sans conséquence (c’est ce que l’on appelle un variant de la normale ou polymorphisme) et il n’est pas mentionné dans le compte rendu car il n’explique pas les anomalies observées chez le fœtus&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
&lt;li&gt;Le CNV est responsable des anomalies observées chez le fœtus, il s’agit un CNV pathogène ou causal, l’étude des chromosomes des parents est indispensable pour assurer le conseil génétique&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
&lt;li&gt;Le CNV est de signification incertaine, cette situation est rare car la puce à ADN utilisée a été prévue pour limiter au maximum ce cas. Là encore il est nécessaire d’étudier les chromosomes des parents. Un faisceau d’arguments cliniques et biologiques peut permettre au généticien de trancher quant à la signification du CNV. Malgré tout, il existe de rares cas où il est difficile de conclure sur les conséquences associées au CNV trouvé.&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
&lt;li&gt;L’ensemble du génome étant analysé, il est possible de détecter un CNV sans rapport avec les anomalies observées chez le fœtus, qui sera expliqué lors d’une consultation de conseil génétique ultérieure.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;Quelles sont les limites de la technique&amp;nbsp;?&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Contrairement au caryotype, la technique de puce à ADN, ne permet pas de mettre en évidence&amp;nbsp;: des remaniements équilibrés&amp;nbsp;(échanges de segments sans perte ni gain de matériel chromosomique),des triploïdies&amp;nbsp;(tous les chromosomes sont en trois exemplaires),&amp;nbsp;une anomalie en mosaïque (anomalie chromosomiques qui ne sont&amp;nbsp; pas présentes dans toutes les cellules).&lt;/p&gt;
&lt;p&gt;Comme le caryotype, l’ACPA ne met pas en évidence les mutations génétiques qui sont recherchées par des techniques de biologie moléculaire&lt;/p&gt;</content>
		<category term="Informations médicales" />
	</entry>
	<entry>
		<title>ACPA</title>
		<link rel="alternate" type="text/html" href="https://www.materniteportroyal.fr/31-informations-medicales/174-acpa.html"/>
		<published>2018-09-12T17:54:16+02:00</published>
		<updated>2018-09-12T17:54:16+02:00</updated>
		<id>https://www.materniteportroyal.fr/31-informations-medicales/174-acpa.html</id>
		<author>
			<name>GRANGE Gilles</name>
			<email>gilles.grange@aphp.fr</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;L’ACPA&amp;nbsp;: une analyse chromosomique par puce à ADN en complément du caryotype standard&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;Qu’est ce que l’ACPA&amp;nbsp;?&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;&amp;nbsp;&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Il s’agit d’une technique d’étude des chromosomes qui complète le caryotype, elle analyse l’ensemble du génome.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;Quels sont les avantages de l’ACPA par rapport au caryotype&amp;nbsp;&lt;/em&gt;&lt;/strong&gt;?&lt;/p&gt;
&lt;p&gt;L’ACPA permet de rechercher des anomalies chromosomiques de petite taille en perte ou en gain que l’on appelle des CNV (variation de nombre de copie) qui ne sont pas toujours visibles au caryotype car la finesse de cette analyse est 10 à 20 fois supérieure à celle d’un caryotype.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;Comment interprète-t-on la signification d’un CNV&amp;nbsp;?&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;&amp;nbsp;&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Lors de l’interprétation quatre situations peuvent se présenter&amp;nbsp;:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;le CNV est connu pour être sans conséquence (c’est ce que l’on appelle un variant de la normale ou polymorphisme) et il n’est pas mentionné dans le compte rendu car il n’explique pas les anomalies observées chez le fœtus&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
&lt;li&gt;Le CNV est responsable des anomalies observées chez le fœtus, il s’agit un CNV pathogène ou causal, l’étude des chromosomes des parents est indispensable pour assurer le conseil génétique&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
&lt;li&gt;Le CNV est de signification incertaine, cette situation est rare car la puce à ADN utilisée a été prévue pour limiter au maximum ce cas. Là encore il est nécessaire d’étudier les chromosomes des parents. Un faisceau d’arguments cliniques et biologiques peut permettre au généticien de trancher quant à la signification du CNV. Malgré tout, il existe de rares cas où il est difficile de conclure sur les conséquences associées au CNV trouvé.&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
&lt;li&gt;L’ensemble du génome étant analysé, il est possible de détecter un CNV sans rapport avec les anomalies observées chez le fœtus, qui sera expliqué lors d’une consultation de conseil génétique ultérieure.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;Quelles sont les limites de la technique&amp;nbsp;?&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Contrairement au caryotype, la technique de puce à ADN, ne permet pas de mettre en évidence&amp;nbsp;: des remaniements équilibrés&amp;nbsp;(échanges de segments sans perte ni gain de matériel chromosomique),des triploïdies&amp;nbsp;(tous les chromosomes sont en trois exemplaires),&amp;nbsp;une anomalie en mosaïque (anomalie chromosomiques qui ne sont&amp;nbsp; pas présentes dans toutes les cellules).&lt;/p&gt;
&lt;p&gt;Comme le caryotype, l’ACPA ne met pas en évidence les mutations génétiques qui sont recherchées par des techniques de biologie moléculaire&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;L’ACPA&amp;nbsp;: une analyse chromosomique par puce à ADN en complément du caryotype standard&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;Qu’est ce que l’ACPA&amp;nbsp;?&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;&amp;nbsp;&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Il s’agit d’une technique d’étude des chromosomes qui complète le caryotype, elle analyse l’ensemble du génome.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;Quels sont les avantages de l’ACPA par rapport au caryotype&amp;nbsp;&lt;/em&gt;&lt;/strong&gt;?&lt;/p&gt;
&lt;p&gt;L’ACPA permet de rechercher des anomalies chromosomiques de petite taille en perte ou en gain que l’on appelle des CNV (variation de nombre de copie) qui ne sont pas toujours visibles au caryotype car la finesse de cette analyse est 10 à 20 fois supérieure à celle d’un caryotype.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;Comment interprète-t-on la signification d’un CNV&amp;nbsp;?&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;&amp;nbsp;&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Lors de l’interprétation quatre situations peuvent se présenter&amp;nbsp;:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;le CNV est connu pour être sans conséquence (c’est ce que l’on appelle un variant de la normale ou polymorphisme) et il n’est pas mentionné dans le compte rendu car il n’explique pas les anomalies observées chez le fœtus&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
&lt;li&gt;Le CNV est responsable des anomalies observées chez le fœtus, il s’agit un CNV pathogène ou causal, l’étude des chromosomes des parents est indispensable pour assurer le conseil génétique&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
&lt;li&gt;Le CNV est de signification incertaine, cette situation est rare car la puce à ADN utilisée a été prévue pour limiter au maximum ce cas. Là encore il est nécessaire d’étudier les chromosomes des parents. Un faisceau d’arguments cliniques et biologiques peut permettre au généticien de trancher quant à la signification du CNV. Malgré tout, il existe de rares cas où il est difficile de conclure sur les conséquences associées au CNV trouvé.&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
&lt;li&gt;L’ensemble du génome étant analysé, il est possible de détecter un CNV sans rapport avec les anomalies observées chez le fœtus, qui sera expliqué lors d’une consultation de conseil génétique ultérieure.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;Quelles sont les limites de la technique&amp;nbsp;?&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Contrairement au caryotype, la technique de puce à ADN, ne permet pas de mettre en évidence&amp;nbsp;: des remaniements équilibrés&amp;nbsp;(échanges de segments sans perte ni gain de matériel chromosomique),des triploïdies&amp;nbsp;(tous les chromosomes sont en trois exemplaires),&amp;nbsp;une anomalie en mosaïque (anomalie chromosomiques qui ne sont&amp;nbsp; pas présentes dans toutes les cellules).&lt;/p&gt;
&lt;p&gt;Comme le caryotype, l’ACPA ne met pas en évidence les mutations génétiques qui sont recherchées par des techniques de biologie moléculaire&lt;/p&gt;</content>
		<category term="Informations médicales" />
	</entry>
	<entry>
		<title>Informations Médicales</title>
		<link rel="alternate" type="text/html" href="https://www.materniteportroyal.fr/infos-medicales.html"/>
		<published>2018-08-02T02:13:40+02:00</published>
		<updated>2018-08-02T02:13:40+02:00</updated>
		<id>https://www.materniteportroyal.fr/infos-medicales.html</id>
		<author>
			<name>Laurent ANGELI</name>
			<email>dev@laurent-angeli.fr</email>
		</author>
		<summary type="html">&lt;p&gt;Cette section regroupe l'ensemble des documents et fiches d'informations que vous pouvez trouver sur le site.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Cette section regroupe l'ensemble des documents et fiches d'informations que vous pouvez trouver sur le site.&lt;/p&gt;</content>
		<category term="Informations médicales" />
	</entry>
</feed>
