<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-fr">
	<title type="text">FMC - Séminaires - Congrès</title>
	<subtitle type="text">Site de la Maternité Port-Royal - Paris (14eme)</subtitle>
	<link rel="alternate" type="text/html" href="https://www.materniteportroyal.fr"/>
	<id>https://www.materniteportroyal.fr/professionnels-sante/fmc-colloques-seminaires.feed</id>
	<updated>2019-08-14T11:03:59+02:00</updated>
	<author>
		<name>Maternité Port Royal</name>
		<email>siteweb@materniteportroyal.fr</email>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.materniteportroyal.fr/professionnels-sante/fmc-colloques-seminaires.feed?type=atom"/>
	<entry>
		<title>Séminaires - Congrès</title>
		<link rel="alternate" type="text/html" href="https://www.materniteportroyal.fr/etudiant/fmc-colloques-seminaires/seminaires.html"/>
		<published>2010-02-18T10:37:02+01:00</published>
		<updated>2010-02-18T10:37:02+01:00</updated>
		<id>https://www.materniteportroyal.fr/etudiant/fmc-colloques-seminaires/seminaires.html</id>
		<summary type="html">&lt;p&gt;&lt;br /&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;Séminaire de Formation 2019&lt;/span&gt; :&amp;nbsp;&lt;span style=&quot;font-size: 12pt; color: #ff0000;&quot;&gt; &quot;RETARD DE CROISSANCE INTRA UTERIN&quot; Professeur Vassilis TSATSARIS&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Il s'agit d'un séminaire de 4 jours (2 jours en septembre + 2 jours en décembre) destiné aux gynécologues obstétriciens, pédiatres, anesthésistes, sages-femmes qui souhaitent approfondir leurs connaissances sur la thématique du retard de croissance intra utérin.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;em&gt;La session 2019 aura lieu&lt;/em&gt; :&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;color: #0000ff;&quot;&gt;les 26 et 27 septembre 2019&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;et&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;color: #0000ff;&quot;&gt;les 12 et 13 décembre 2019&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;à la Maternité Port Royal (123 bd de Port Royal - 75014 PARIS).&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #0000ff;&quot;&gt;&lt;strong&gt;Vous trouverez ci-après le programme de ce séminaire, ainsi que le bulletin d'inscription (à renvoyer compété et accompagné du chèque de règlement des frais d'inscription à Madame Jocelyne CAYUELA - Assistante du Professeur TSATARIS - Maternité Port Royal :&lt;/strong&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.materniteportroyal.fr/images/Microsoft_Word_-_Programme_FMC_RCIU_2019.pdf&quot;&gt;Programme Séminaire Retard de croissance intra utérin&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.materniteportroyal.fr/images/Microsoft_Word_-_Bulletin_dinscription_FMC_2019.pdf&quot;&gt;Bulletin d'inscription Séminaire retard de croissance intra utérin&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Pour de plus amples informations, vous pouvez contacter Madame Jocelyne CAYUELA&lt;/em&gt; :&lt;strong&gt; &lt;a href=&quot;mailto:jocelyne.cayuela@aphp.fr&quot;&gt;jocelyne.cayuela@aphp.fr&lt;/a&gt; &lt;/strong&gt;ou par téléphone au&lt;strong&gt; 01 58 41 38 71&lt;/strong&gt;.&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;&lt;a href=&quot;http://www.hupc.fr/files/interieur/CCH/S%C3%A9minaire%20-%20D%C3%A9c%C3%A8s%20ant%C3%A9natal%202018/Programme%20s%C3%A9minaire%20l%20D%C3%A9c%C3%A8s%20ant%C3%A9natal%202018%20l%20V6.pdf&quot;&gt;&lt;img style=&quot;display: block; margin-left: auto; margin-right: auto;&quot; src=&quot;https://www.materniteportroyal.fr/images/seminaire.png&quot; alt=&quot;seminaire&quot; width=&quot;268&quot; height=&quot;377&quot; /&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Rencontres de Port Royal : Chaque année, le 2ème samedi de novembre&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Thématique : Obstétrique&lt;br /&gt;Programme, inscription en ligne et informations pratiques : &lt;a href=&quot;http://www.info-congres.com/congres.html&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;&lt;br /&gt;&lt;/a&gt;&lt;a href=&quot;http://www.info-congres.com/congres.html&quot;&gt;www.info-congres.com/congres.html&lt;/a&gt;&lt;a href=&quot;http://www.info-congres.com/congres.html&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;strong&gt;Journée annuelle de médecine foetale : le Vendredi 17 Mai 2019&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;Thématique : Médecine foetale&lt;/p&gt;
&lt;p&gt;inscriptions et videos en ligne surs :&amp;nbsp;&lt;a href=&quot;http://www.jpcomb.com/congres/7&quot;&gt;http://www.jpcomb.com&lt;/a&gt;&lt;a href=&quot;http://www.jpcomb.com/congres/7&quot;&gt;&lt;br /&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-indent: 35.4pt; margin-left: 30px;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;&lt;strong&gt;FORMATION PAR LA SIMULATION &lt;/strong&gt;&lt;/span&gt;Organisée par le Département Hospitalo-Universitaire Risques et Grossesse&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;&lt;strong&gt;Concernant la &lt;span style=&quot;font-size: 12pt;&quot;&gt;prise en charge des Situations d'Urgences Vitales en Salle de Naissance&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Les Professionnels de santé concernés sont&lt;/strong&gt; :&lt;/p&gt;
&lt;p&gt;- Gynécologues Obstétriciens&lt;/p&gt;
&lt;p&gt;- Anesthésistes,&lt;/p&gt;
&lt;p&gt;- Sages-Femmes&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Nombre de particpants limité&lt;/strong&gt; à 15 par session&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;V&lt;strong&gt;ous trouverez ci dessous le programme et le bulletin d'inscription pour cette formation :&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.materniteportroyal.fr/images/C192_DHU_urgences_vitales_pages.pdf&quot;&gt;Programme Situations d'Urgences vitales en salle de Naissance&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.materniteportroyal.fr/images/C192_bulletin_urgences_vitales.pdf&quot;&gt;Bulletin d'inscription &quot;Prise en charge de l'urgence vitale en salle de naissances&quot;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Vous pouvez également vous inscrire et avoir plus d'informations sur le site :&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://www.infocongres.com/urgences-vitales/&quot;&gt;http://www.infocongres.com/urgences-vitales/&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot; align=&quot;center&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 14pt; font-family: Calibri, sans-serif;&quot;&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;br /&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;Séminaire de Formation 2019&lt;/span&gt; :&amp;nbsp;&lt;span style=&quot;font-size: 12pt; color: #ff0000;&quot;&gt; &quot;RETARD DE CROISSANCE INTRA UTERIN&quot; Professeur Vassilis TSATSARIS&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Il s'agit d'un séminaire de 4 jours (2 jours en septembre + 2 jours en décembre) destiné aux gynécologues obstétriciens, pédiatres, anesthésistes, sages-femmes qui souhaitent approfondir leurs connaissances sur la thématique du retard de croissance intra utérin.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;em&gt;La session 2019 aura lieu&lt;/em&gt; :&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;color: #0000ff;&quot;&gt;les 26 et 27 septembre 2019&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;et&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;color: #0000ff;&quot;&gt;les 12 et 13 décembre 2019&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;à la Maternité Port Royal (123 bd de Port Royal - 75014 PARIS).&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #0000ff;&quot;&gt;&lt;strong&gt;Vous trouverez ci-après le programme de ce séminaire, ainsi que le bulletin d'inscription (à renvoyer compété et accompagné du chèque de règlement des frais d'inscription à Madame Jocelyne CAYUELA - Assistante du Professeur TSATARIS - Maternité Port Royal :&lt;/strong&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.materniteportroyal.fr/images/Microsoft_Word_-_Programme_FMC_RCIU_2019.pdf&quot;&gt;Programme Séminaire Retard de croissance intra utérin&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.materniteportroyal.fr/images/Microsoft_Word_-_Bulletin_dinscription_FMC_2019.pdf&quot;&gt;Bulletin d'inscription Séminaire retard de croissance intra utérin&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Pour de plus amples informations, vous pouvez contacter Madame Jocelyne CAYUELA&lt;/em&gt; :&lt;strong&gt; &lt;a href=&quot;mailto:jocelyne.cayuela@aphp.fr&quot;&gt;jocelyne.cayuela@aphp.fr&lt;/a&gt; &lt;/strong&gt;ou par téléphone au&lt;strong&gt; 01 58 41 38 71&lt;/strong&gt;.&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;&lt;a href=&quot;http://www.hupc.fr/files/interieur/CCH/S%C3%A9minaire%20-%20D%C3%A9c%C3%A8s%20ant%C3%A9natal%202018/Programme%20s%C3%A9minaire%20l%20D%C3%A9c%C3%A8s%20ant%C3%A9natal%202018%20l%20V6.pdf&quot;&gt;&lt;img style=&quot;display: block; margin-left: auto; margin-right: auto;&quot; src=&quot;https://www.materniteportroyal.fr/images/seminaire.png&quot; alt=&quot;seminaire&quot; width=&quot;268&quot; height=&quot;377&quot; /&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Rencontres de Port Royal : Chaque année, le 2ème samedi de novembre&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Thématique : Obstétrique&lt;br /&gt;Programme, inscription en ligne et informations pratiques : &lt;a href=&quot;http://www.info-congres.com/congres.html&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;&lt;br /&gt;&lt;/a&gt;&lt;a href=&quot;http://www.info-congres.com/congres.html&quot;&gt;www.info-congres.com/congres.html&lt;/a&gt;&lt;a href=&quot;http://www.info-congres.com/congres.html&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;strong&gt;Journée annuelle de médecine foetale : le Vendredi 17 Mai 2019&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;Thématique : Médecine foetale&lt;/p&gt;
&lt;p&gt;inscriptions et videos en ligne surs :&amp;nbsp;&lt;a href=&quot;http://www.jpcomb.com/congres/7&quot;&gt;http://www.jpcomb.com&lt;/a&gt;&lt;a href=&quot;http://www.jpcomb.com/congres/7&quot;&gt;&lt;br /&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-indent: 35.4pt; margin-left: 30px;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;&lt;strong&gt;FORMATION PAR LA SIMULATION &lt;/strong&gt;&lt;/span&gt;Organisée par le Département Hospitalo-Universitaire Risques et Grossesse&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;&lt;strong&gt;Concernant la &lt;span style=&quot;font-size: 12pt;&quot;&gt;prise en charge des Situations d'Urgences Vitales en Salle de Naissance&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Les Professionnels de santé concernés sont&lt;/strong&gt; :&lt;/p&gt;
&lt;p&gt;- Gynécologues Obstétriciens&lt;/p&gt;
&lt;p&gt;- Anesthésistes,&lt;/p&gt;
&lt;p&gt;- Sages-Femmes&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Nombre de particpants limité&lt;/strong&gt; à 15 par session&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;V&lt;strong&gt;ous trouverez ci dessous le programme et le bulletin d'inscription pour cette formation :&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.materniteportroyal.fr/images/C192_DHU_urgences_vitales_pages.pdf&quot;&gt;Programme Situations d'Urgences vitales en salle de Naissance&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.materniteportroyal.fr/images/C192_bulletin_urgences_vitales.pdf&quot;&gt;Bulletin d'inscription &quot;Prise en charge de l'urgence vitale en salle de naissances&quot;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Vous pouvez également vous inscrire et avoir plus d'informations sur le site :&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://www.infocongres.com/urgences-vitales/&quot;&gt;http://www.infocongres.com/urgences-vitales/&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot; align=&quot;center&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 14pt; font-family: Calibri, sans-serif;&quot;&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</content>
		<category term="FMC-Colloques-Séminaires" />
	</entry>
	<entry>
		<title>FMC</title>
		<link rel="alternate" type="text/html" href="https://www.materniteportroyal.fr/etudiant/fmc-colloques-seminaires/fmc.html"/>
		<published>2010-02-18T10:30:47+01:00</published>
		<updated>2010-02-18T10:30:47+01:00</updated>
		<id>https://www.materniteportroyal.fr/etudiant/fmc-colloques-seminaires/fmc.html</id>
		<summary type="html">&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;span style=&quot;color: #3366ff;&quot;&gt;RETARD DE CROISSANCE INTRA UTERIN&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;span style=&quot;color: #3366ff;&quot;&gt;Prise en charge anténatale et suivi post natal &lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color: #3366ff;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;organisée par le Professeur Vassilis TSATSARIS à la Maternité Port Royal&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;26 et 27 septembre 2019 + 12 et 13 décembre 2019 (formation de 4 jours)&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;br /&gt;Cette formation est destinée aux médecins gynécologues obstétriciens, pédiatres, internes et sages femmes.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Vous trouverez via les liens ci-dessous le programme de ce séminaire et le bulletin d'inscription (à renvoyer complété avec le chèque de règlement à Mme Jocelyne CAYUELA - Assistante du Pr TSATSARIS - Maternité Port Royal) :&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;a href=&quot;https://www.materniteportroyal.fr/images/Microsoft_Word_-_Programme_FMC_RCIU_2019.pdf&quot;&gt;Programme Séminaire Retard de croissance intra utérin&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.materniteportroyal.fr/images/Microsoft_Word_-_Bulletin_dinscription_FMC_2019.pdf&quot;&gt;Bulletin d'inscription Séminaire Retard de croissance intra utérin&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Pour toute information contactez :&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Mme Jocelyne CAYUELA&lt;/p&gt;
&lt;p&gt;Assistante&amp;nbsp;du Professeur V.TSATSARIS&lt;br /&gt;Maternité Port Royal - 53 avenue de l'observatoire- 75014 PARIS&lt;/p&gt;
&lt;p&gt;Tél : 01 58 41 38 71&lt;/p&gt;
&lt;p&gt;Fax : 01 58 41 38 01&lt;/p&gt;
&lt;p&gt;(&lt;a href=&quot;mailto:jocelyne.cayuela@cch.aphp.fr&quot;&gt;jocelyne.cayuela@aphp.fr&lt;/a&gt;)&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;a title=&quot;Télécharger le programme de la formation RCIU 2014-2015 (pdf)&quot; href=&quot;https://www.materniteportroyal.fr/images/Programme_Formation_RCIU_2014-_2015.pdf&quot;&gt;&lt;/a&gt;_________________________________________________________________________________________&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;h1 style=&quot;text-align: center;&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 16pt; color: blue;&quot;&gt;GÉNÉRALE PORT ROYAL&lt;/span&gt;&lt;/h1&gt;
&lt;p style=&quot;text-align: center;&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: 'Comic Sans MS';&quot;&gt;FORMATION CONTINUE&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot; align=&quot;center&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;O&lt;span style=&quot;color: #339966;&quot;&gt;DPC&lt;/span&gt;GO&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;avec le CNGOF&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;sur une demi journee présencielle avec un parcours en ligne avant et apres.&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;Les vendredis apres-midi&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;GÉNÉRALE PORT ROYAL et DHU Risques et Grossesse&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot; align=&quot;center&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 12pt; font-family: 'Comic Sans MS'; color: #0000ff;&quot;&gt;&quot;PERINATALITE et INFECTION PAR LE VIH&quot;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;Coordination scientifique : E.Pannier, O.Launay, L.Mandelbrot&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-decoration: underline; font-size: 12pt;&quot;&gt;&lt;strong&gt;Inscription obligatoire auprès&lt;/strong&gt;&lt;/span&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;06 79 80 15 00&amp;nbsp;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</summary>
		<content type="html">&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br /&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;span style=&quot;color: #3366ff;&quot;&gt;RETARD DE CROISSANCE INTRA UTERIN&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;span style=&quot;color: #3366ff;&quot;&gt;Prise en charge anténatale et suivi post natal &lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color: #3366ff;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;organisée par le Professeur Vassilis TSATSARIS à la Maternité Port Royal&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;26 et 27 septembre 2019 + 12 et 13 décembre 2019 (formation de 4 jours)&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;br /&gt;Cette formation est destinée aux médecins gynécologues obstétriciens, pédiatres, internes et sages femmes.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Vous trouverez via les liens ci-dessous le programme de ce séminaire et le bulletin d'inscription (à renvoyer complété avec le chèque de règlement à Mme Jocelyne CAYUELA - Assistante du Pr TSATSARIS - Maternité Port Royal) :&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;a href=&quot;https://www.materniteportroyal.fr/images/Microsoft_Word_-_Programme_FMC_RCIU_2019.pdf&quot;&gt;Programme Séminaire Retard de croissance intra utérin&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.materniteportroyal.fr/images/Microsoft_Word_-_Bulletin_dinscription_FMC_2019.pdf&quot;&gt;Bulletin d'inscription Séminaire Retard de croissance intra utérin&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Pour toute information contactez :&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Mme Jocelyne CAYUELA&lt;/p&gt;
&lt;p&gt;Assistante&amp;nbsp;du Professeur V.TSATSARIS&lt;br /&gt;Maternité Port Royal - 53 avenue de l'observatoire- 75014 PARIS&lt;/p&gt;
&lt;p&gt;Tél : 01 58 41 38 71&lt;/p&gt;
&lt;p&gt;Fax : 01 58 41 38 01&lt;/p&gt;
&lt;p&gt;(&lt;a href=&quot;mailto:jocelyne.cayuela@cch.aphp.fr&quot;&gt;jocelyne.cayuela@aphp.fr&lt;/a&gt;)&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;a title=&quot;Télécharger le programme de la formation RCIU 2014-2015 (pdf)&quot; href=&quot;https://www.materniteportroyal.fr/images/Programme_Formation_RCIU_2014-_2015.pdf&quot;&gt;&lt;/a&gt;_________________________________________________________________________________________&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;h1 style=&quot;text-align: center;&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 16pt; color: blue;&quot;&gt;GÉNÉRALE PORT ROYAL&lt;/span&gt;&lt;/h1&gt;
&lt;p style=&quot;text-align: center;&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: 'Comic Sans MS';&quot;&gt;FORMATION CONTINUE&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot; align=&quot;center&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;O&lt;span style=&quot;color: #339966;&quot;&gt;DPC&lt;/span&gt;GO&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;avec le CNGOF&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;sur une demi journee présencielle avec un parcours en ligne avant et apres.&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;Les vendredis apres-midi&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;GÉNÉRALE PORT ROYAL et DHU Risques et Grossesse&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot; align=&quot;center&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 12pt; font-family: 'Comic Sans MS'; color: #0000ff;&quot;&gt;&quot;PERINATALITE et INFECTION PAR LE VIH&quot;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;Coordination scientifique : E.Pannier, O.Launay, L.Mandelbrot&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-decoration: underline; font-size: 12pt;&quot;&gt;&lt;strong&gt;Inscription obligatoire auprès&lt;/strong&gt;&lt;/span&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;06 79 80 15 00&amp;nbsp;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</content>
		<category term="FMC-Colloques-Séminaires" />
	</entry>
</feed>
