<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>FMC - Séminaires - Congrès</title>
		<description><![CDATA[Site de la Maternité Port-Royal - Paris (14eme)]]></description>
		<link>https://www.materniteportroyal.fr/professionnels-sante/fmc-colloques-seminaires.html</link>
		<lastBuildDate>Wed, 14 Aug 2019 11:03:58 +0200</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.materniteportroyal.fr/professionnels-sante/fmc-colloques-seminaires.feed?type=rss"/>
		<language>fr-fr</language>
		<managingEditor>siteweb@materniteportroyal.fr (Maternité Port Royal)</managingEditor>
		<item>
			<title>Séminaires - Congrès</title>
			<link>https://www.materniteportroyal.fr/etudiant/fmc-colloques-seminaires/seminaires.html</link>
			<guid isPermaLink="true">https://www.materniteportroyal.fr/etudiant/fmc-colloques-seminaires/seminaires.html</guid>
			<description><![CDATA[<p><br /><strong><span style="font-size: 12pt;">Séminaire de Formation 2019</span> :&nbsp;<span style="font-size: 12pt; color: #ff0000;"> "RETARD DE CROISSANCE INTRA UTERIN" Professeur Vassilis TSATSARIS</span></strong></p>
<p>&nbsp;</p>
<p>Il s'agit d'un séminaire de 4 jours (2 jours en septembre + 2 jours en décembre) destiné aux gynécologues obstétriciens, pédiatres, anesthésistes, sages-femmes qui souhaitent approfondir leurs connaissances sur la thématique du retard de croissance intra utérin.</p>
<p>&nbsp;</p>
<p><em>La session 2019 aura lieu</em> :</p>
<p>&nbsp;</p>
<p><strong><span style="color: #0000ff;">les 26 et 27 septembre 2019</span></strong></p>
<p><strong>et</strong></p>
<p><strong><span style="color: #0000ff;">les 12 et 13 décembre 2019</span></strong></p>
<p>&nbsp;</p>
<p>à la Maternité Port Royal (123 bd de Port Royal - 75014 PARIS).</p>
<p>&nbsp;</p>
<p><span style="color: #0000ff;"><strong>Vous trouverez ci-après le programme de ce séminaire, ainsi que le bulletin d'inscription (à renvoyer compété et accompagné du chèque de règlement des frais d'inscription à Madame Jocelyne CAYUELA - Assistante du Professeur TSATARIS - Maternité Port Royal :</strong> </span></p>
<p>&nbsp;</p>
<p><a href="https://www.materniteportroyal.fr/images/Microsoft_Word_-_Programme_FMC_RCIU_2019.pdf">Programme Séminaire Retard de croissance intra utérin</a></p>
<p>&nbsp;</p>
<p><a href="https://www.materniteportroyal.fr/images/Microsoft_Word_-_Bulletin_dinscription_FMC_2019.pdf">Bulletin d'inscription Séminaire retard de croissance intra utérin</a></p>
<p>&nbsp;</p>
<p><em>Pour de plus amples informations, vous pouvez contacter Madame Jocelyne CAYUELA</em> :<strong> <a href="mailto:jocelyne.cayuela@aphp.fr">jocelyne.cayuela@aphp.fr</a> </strong>ou par téléphone au<strong> 01 58 41 38 71</strong>.</p>
<hr />
<p><a href="http://www.hupc.fr/files/interieur/CCH/S%C3%A9minaire%20-%20D%C3%A9c%C3%A8s%20ant%C3%A9natal%202018/Programme%20s%C3%A9minaire%20l%20D%C3%A9c%C3%A8s%20ant%C3%A9natal%202018%20l%20V6.pdf"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.materniteportroyal.fr/images/seminaire.png" alt="seminaire" width="268" height="377" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Rencontres de Port Royal : Chaque année, le 2ème samedi de novembre<br /></strong></p>
<p>Thématique : Obstétrique<br />Programme, inscription en ligne et informations pratiques : <a href="http://www.info-congres.com/congres.html" target="_blank" rel="noopener noreferrer"><br /></a><a href="http://www.info-congres.com/congres.html">www.info-congres.com/congres.html</a><a href="http://www.info-congres.com/congres.html" target="_blank" rel="noopener noreferrer"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;<strong>Journée annuelle de médecine foetale : le Vendredi 17 Mai 2019</strong></p>
<p>&nbsp;Thématique : Médecine foetale</p>
<p>inscriptions et videos en ligne surs :&nbsp;<a href="http://www.jpcomb.com/congres/7">http://www.jpcomb.com</a><a href="http://www.jpcomb.com/congres/7"><br /></a></p>
<p>&nbsp;</p>
<p></p>
<p>&nbsp;</p>
<p style="text-indent: 35.4pt; margin-left: 30px;">&nbsp;</p>
<hr />
<p></p>
<p>&nbsp;</p>
<p><span style="font-size: 10pt;"><strong>FORMATION PAR LA SIMULATION </strong></span>Organisée par le Département Hospitalo-Universitaire Risques et Grossesse</p>
<p><span style="font-size: 10pt;"><strong>Concernant la <span style="font-size: 12pt;">prise en charge des Situations d'Urgences Vitales en Salle de Naissance</span></strong></span></p>
<p>&nbsp;</p>
<p><strong>Les Professionnels de santé concernés sont</strong> :</p>
<p>- Gynécologues Obstétriciens</p>
<p>- Anesthésistes,</p>
<p>- Sages-Femmes</p>
<p>&nbsp;</p>
<p><strong>Nombre de particpants limité</strong> à 15 par session</p>
<p>&nbsp;</p>
<p>V<strong>ous trouverez ci dessous le programme et le bulletin d'inscription pour cette formation :</strong></p>
<p><strong>&nbsp;</strong></p>
<p><a href="https://www.materniteportroyal.fr/images/C192_DHU_urgences_vitales_pages.pdf">Programme Situations d'Urgences vitales en salle de Naissance</a></p>
<p><a href="https://www.materniteportroyal.fr/images/C192_bulletin_urgences_vitales.pdf">Bulletin d'inscription "Prise en charge de l'urgence vitale en salle de naissances"</a></p>
<p>&nbsp;</p>
<p><strong>Vous pouvez également vous inscrire et avoir plus d'informations sur le site :</strong></p>
<p><a href="http://www.infocongres.com/urgences-vitales/">http://www.infocongres.com/urgences-vitales/</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;" align="center"><strong><span style="font-size: 14pt; font-family: Calibri, sans-serif;"></span></strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>]]></description>
			<category>FMC-Colloques-Séminaires</category>
			<pubDate>Thu, 18 Feb 2010 10:37:02 +0100</pubDate>
		</item>
		<item>
			<title>FMC</title>
			<link>https://www.materniteportroyal.fr/etudiant/fmc-colloques-seminaires/fmc.html</link>
			<guid isPermaLink="true">https://www.materniteportroyal.fr/etudiant/fmc-colloques-seminaires/fmc.html</guid>
			<description><![CDATA[<p style="text-align: center;"><br />&nbsp;</p>
<p style="text-align: center;"><strong><span style="font-size: 12pt;"><span style="color: #3366ff;">RETARD DE CROISSANCE INTRA UTERIN</span></span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 12pt;"><span style="color: #3366ff;">Prise en charge anténatale et suivi post natal </span></span></strong></p>
<p style="text-align: center;"><span style="font-size: 10pt;"><strong><span style="color: #3366ff;"><span style="color: #000000;">organisée par le Professeur Vassilis TSATSARIS à la Maternité Port Royal</span></span></strong></span></p>
<p style="text-align: center;"><strong><span style="color: #ff0000;">26 et 27 septembre 2019 + 12 et 13 décembre 2019 (formation de 4 jours)</span></strong></p>
<p><strong>&nbsp;</strong></p>
<p><br />Cette formation est destinée aux médecins gynécologues obstétriciens, pédiatres, internes et sages femmes.</p>
<p>&nbsp;</p>
<p><strong>Vous trouverez via les liens ci-dessous le programme de ce séminaire et le bulletin d'inscription (à renvoyer complété avec le chèque de règlement à Mme Jocelyne CAYUELA - Assistante du Pr TSATSARIS - Maternité Port Royal) :</strong></p>
<p>&nbsp;</p>
<p><strong><a href="https://www.materniteportroyal.fr/images/Microsoft_Word_-_Programme_FMC_RCIU_2019.pdf">Programme Séminaire Retard de croissance intra utérin</a></strong></p>
<p>&nbsp;</p>
<p><a href="https://www.materniteportroyal.fr/images/Microsoft_Word_-_Bulletin_dinscription_FMC_2019.pdf">Bulletin d'inscription Séminaire Retard de croissance intra utérin</a></p>
<p>&nbsp;</p>
<p><strong>Pour toute information contactez :</strong></p>
<p>Mme Jocelyne CAYUELA</p>
<p>Assistante&nbsp;du Professeur V.TSATSARIS<br />Maternité Port Royal - 53 avenue de l'observatoire- 75014 PARIS</p>
<p>Tél : 01 58 41 38 71</p>
<p>Fax : 01 58 41 38 01</p>
<p>(<a href="mailto:jocelyne.cayuela@cch.aphp.fr">jocelyne.cayuela@aphp.fr</a>)</p>
<p>&nbsp;</p>
<p><a title="Télécharger le programme de la formation RCIU 2014-2015 (pdf)" href="https://www.materniteportroyal.fr/images/Programme_Formation_RCIU_2014-_2015.pdf"></a>_________________________________________________________________________________________</p>
<p>&nbsp;</p>
<h1 style="text-align: center;" align="center"><span style="font-size: 16pt; color: blue;">GÉNÉRALE PORT ROYAL</span></h1>
<p style="text-align: center;" align="center"><span style="font-size: 12pt; font-family: 'Comic Sans MS';">FORMATION CONTINUE</span></p>
<p style="text-align: center;" align="center">&nbsp;</p>
<p style="text-align: center;"><strong>O<span style="color: #339966;">DPC</span>GO</strong></p>
<p style="text-align: center;"><strong>avec le CNGOF</strong></p>
<p>&nbsp;</p>
<p style="text-align: center;">sur une demi journee présencielle avec un parcours en ligne avant et apres.</p>
<p style="text-align: center;">Les vendredis apres-midi&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"></p>
<hr />
<p>&nbsp;</p>
<p style="text-align: center;">GÉNÉRALE PORT ROYAL et DHU Risques et Grossesse</p>
<p>&nbsp;</p>
<p style="text-align: center;" align="center"><strong><span style="font-size: 12pt; font-family: 'Comic Sans MS'; color: #0000ff;">"PERINATALITE et INFECTION PAR LE VIH"</span></strong></p>
<p style="text-align: center;">Coordination scientifique : E.Pannier, O.Launay, L.Mandelbrot</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="text-decoration: underline; font-size: 12pt;"><strong>Inscription obligatoire auprès</strong></span>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="color: #ff0000;">06 79 80 15 00&nbsp;</span></strong></span></p>
<p></p>
<p></p>
<p>&nbsp;</p>]]></description>
			<category>FMC-Colloques-Séminaires</category>
			<pubDate>Thu, 18 Feb 2010 10:30:47 +0100</pubDate>
		</item>
	</channel>
</rss>
