<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-fr">
	<title type="text">Réseaux et correspondants</title>
	<subtitle type="text">Site de la Maternité Port-Royal - Paris (14eme)</subtitle>
	<link rel="alternate" type="text/html" href="https://www.materniteportroyal.fr"/>
	<id>https://www.materniteportroyal.fr/professionnels-sante/reseaux-correspondants.feed</id>
	<updated>2019-08-14T11:03:51+02:00</updated>
	<author>
		<name>Maternité Port Royal</name>
		<email>siteweb@materniteportroyal.fr</email>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.materniteportroyal.fr/professionnels-sante/reseaux-correspondants.feed?type=atom"/>
	<entry>
		<title>Réseau de recherche</title>
		<link rel="alternate" type="text/html" href="https://www.materniteportroyal.fr/professionnels-sante/reseaux-correspondants/20-reseau-recherche.html"/>
		<published>2010-02-18T10:24:21+01:00</published>
		<updated>2010-02-18T10:24:21+01:00</updated>
		<id>https://www.materniteportroyal.fr/professionnels-sante/reseaux-correspondants/20-reseau-recherche.html</id>
		<summary type="html">La Fondation PremUP est le seul Réseau Thématique de Recherche et de Soins (RTRS) en France dédié à la femme enceinte et au nouveau-né prématuré. PremUP est une fondation de coopération scientifique initiée par les pouvoirs publics pour soutenir une recherche innovante et de qualité qui intègre la mère et l'enfant.
&lt;p&gt;Une approche multidisciplinaire et transversale (qui va de la prévention, aux soins et jusqu'au suivi à long terme des enfants), est la véritable force de la fondation. Elle permet de mettre en place rapidement des projets fédérateurs, à vocation translationnelle, dans lesquels s'inscrivent plusieurs unités de recherche et de soins.&lt;/p&gt;
&lt;p&gt;Le pôle de soins de PremUP regroupe trois centres périnatals de type III : les maternités et services de néonatologie du centre hospitalier Cochin-Port Royal, de l'hôpital Robert Debré et du Centre Hospitalier Intercommunal de Créteil. Avec près de 8000 naissances par an et une organisation en réseaux de soin périnatal (comprenant 52 maternités qui représentent 70 000 naissances par an) le réseau PremUp constitue la plus forte activité périnatale de la région Ile de France.&lt;/p&gt;
&lt;p&gt;Un statut de fondation de coopération scientifique qui permet à tous de soutenir des programmes de recherche et de soins en périnatalité.&lt;/p&gt;
&lt;p&gt;En tant que Fondation de Coopération Scientifique, PremUp est de fait reconnue d'utilité publique et habilitée à percevoir des dons en provenance de particuliers et d'entreprises. Ces dons, dédiés à des projets de recherche et de soins permettent d'aller plus vite et plus loin dans la prévention de la prématurité et sa prise en charge.&lt;/p&gt;
&lt;p&gt;PremUp s'engage à faire progresser la recherche et les soins pour :&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Préserver la santé de la femme enceinte&lt;/li&gt;
&lt;li&gt;Prévenir la prématurité&lt;/li&gt;
&lt;li&gt;Protéger l'enfant prématuré&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Pour en savoir plus : &lt;a target=&quot;_blank&quot; href=&quot;http://www.premup.org&quot;&gt;www.premup.org&lt;/a&gt;&lt;/p&gt;</summary>
		<content type="html">La Fondation PremUP est le seul Réseau Thématique de Recherche et de Soins (RTRS) en France dédié à la femme enceinte et au nouveau-né prématuré. PremUP est une fondation de coopération scientifique initiée par les pouvoirs publics pour soutenir une recherche innovante et de qualité qui intègre la mère et l'enfant.
&lt;p&gt;Une approche multidisciplinaire et transversale (qui va de la prévention, aux soins et jusqu'au suivi à long terme des enfants), est la véritable force de la fondation. Elle permet de mettre en place rapidement des projets fédérateurs, à vocation translationnelle, dans lesquels s'inscrivent plusieurs unités de recherche et de soins.&lt;/p&gt;
&lt;p&gt;Le pôle de soins de PremUP regroupe trois centres périnatals de type III : les maternités et services de néonatologie du centre hospitalier Cochin-Port Royal, de l'hôpital Robert Debré et du Centre Hospitalier Intercommunal de Créteil. Avec près de 8000 naissances par an et une organisation en réseaux de soin périnatal (comprenant 52 maternités qui représentent 70 000 naissances par an) le réseau PremUp constitue la plus forte activité périnatale de la région Ile de France.&lt;/p&gt;
&lt;p&gt;Un statut de fondation de coopération scientifique qui permet à tous de soutenir des programmes de recherche et de soins en périnatalité.&lt;/p&gt;
&lt;p&gt;En tant que Fondation de Coopération Scientifique, PremUp est de fait reconnue d'utilité publique et habilitée à percevoir des dons en provenance de particuliers et d'entreprises. Ces dons, dédiés à des projets de recherche et de soins permettent d'aller plus vite et plus loin dans la prévention de la prématurité et sa prise en charge.&lt;/p&gt;
&lt;p&gt;PremUp s'engage à faire progresser la recherche et les soins pour :&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Préserver la santé de la femme enceinte&lt;/li&gt;
&lt;li&gt;Prévenir la prématurité&lt;/li&gt;
&lt;li&gt;Protéger l'enfant prématuré&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Pour en savoir plus : &lt;a target=&quot;_blank&quot; href=&quot;http://www.premup.org&quot;&gt;www.premup.org&lt;/a&gt;&lt;/p&gt;</content>
		<category term="Réseaux et correspondants" />
	</entry>
	<entry>
		<title>Réseau de santé</title>
		<link rel="alternate" type="text/html" href="https://www.materniteportroyal.fr/professionnels-sante/reseaux-correspondants/reseau-sante.html"/>
		<published>2010-02-18T10:23:04+01:00</published>
		<updated>2010-02-18T10:23:04+01:00</updated>
		<id>https://www.materniteportroyal.fr/professionnels-sante/reseaux-correspondants/reseau-sante.html</id>
		<summary type="html">&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;CPDPN - Centre pluridisciplinaire de diagnostic prénatal&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;div style=&quot;text-align: justify;&quot;&gt;
&lt;p&gt;La maternité Port-Royal dispose d’un CPDPN agréé par ‘Agence de Biomédecine qui assure l’activité de Diagnostic Prénatal de l'hôpital Cochin mais également d’autres maternités soit dans le cadre de conventions établies soit dans le cadre de collaborations non contractualisées. Le CPDPN de Cochin possède une expertise toute particulière dans le domaine de la dysmorphologie, du retard de croissance et de l'infectiologie. Il rassemble en un lieu les compétences des laboratoires de biochimie hormonale (Pr. Guibourdenche) de génétique moléculaire (Pr. Delpech), de cytogénétique (Pr. Dupont), de foetopathologie (Dr. Loeuillet), de virologie (Pr. Rozenberg) et de parasitologie (Pr. Dupouy-Camet).&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;hr /&gt;
&lt;div style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Réseau &amp;nbsp;Santé Périnatal Paris&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
&lt;div style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;La maternité Port-Royal est un centre périnatal de type III qui s'inscrit au cœur d'un réseau de périnatalité. Il s'agit du réseau de Santé Périnatal Paris&lt;/p&gt;
&lt;div style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;De par son environnement médical et chirurgical adulte elle assure la prise en charge de grossesses à haut risque soit en raison de pathologies de la mère soit en raison de pathologies du fœtus. Elle permet, grâce à son service de néonatologie et de réanimation néonatale, la prise en charge de nouveau-nés très prématurés (dès 24 SA) et de très petit poids de naissance (dès 500g).&lt;/p&gt;
&lt;div style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;La maternité dispose d'un service d'accueil des urgences obstétricales 24h/24h. L'activité d'urgence s'effectue en collaboration avec l'unité de réanimation chirurgicale, l'unité de réanimation médicale et de la radiologie interventionnelle de Cochin.&lt;/p&gt;
&lt;div style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;De par son Centre Pluridisciplinaire de Diagnostic Prénatal (CPDPN), la maternité permet également la prise en charge des malformations fœtales. Le département d'échographie fœtale assure des expertises lorsqu'une anomalie fœtale est dépistée aux échographies habituelles de surveillance de la grossesse.&lt;/p&gt;
&lt;div style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;hr /&gt;</summary>
		<content type="html">&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;CPDPN - Centre pluridisciplinaire de diagnostic prénatal&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;div style=&quot;text-align: justify;&quot;&gt;
&lt;p&gt;La maternité Port-Royal dispose d’un CPDPN agréé par ‘Agence de Biomédecine qui assure l’activité de Diagnostic Prénatal de l'hôpital Cochin mais également d’autres maternités soit dans le cadre de conventions établies soit dans le cadre de collaborations non contractualisées. Le CPDPN de Cochin possède une expertise toute particulière dans le domaine de la dysmorphologie, du retard de croissance et de l'infectiologie. Il rassemble en un lieu les compétences des laboratoires de biochimie hormonale (Pr. Guibourdenche) de génétique moléculaire (Pr. Delpech), de cytogénétique (Pr. Dupont), de foetopathologie (Dr. Loeuillet), de virologie (Pr. Rozenberg) et de parasitologie (Pr. Dupouy-Camet).&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;hr /&gt;
&lt;div style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Réseau &amp;nbsp;Santé Périnatal Paris&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
&lt;div style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;La maternité Port-Royal est un centre périnatal de type III qui s'inscrit au cœur d'un réseau de périnatalité. Il s'agit du réseau de Santé Périnatal Paris&lt;/p&gt;
&lt;div style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;De par son environnement médical et chirurgical adulte elle assure la prise en charge de grossesses à haut risque soit en raison de pathologies de la mère soit en raison de pathologies du fœtus. Elle permet, grâce à son service de néonatologie et de réanimation néonatale, la prise en charge de nouveau-nés très prématurés (dès 24 SA) et de très petit poids de naissance (dès 500g).&lt;/p&gt;
&lt;div style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;La maternité dispose d'un service d'accueil des urgences obstétricales 24h/24h. L'activité d'urgence s'effectue en collaboration avec l'unité de réanimation chirurgicale, l'unité de réanimation médicale et de la radiologie interventionnelle de Cochin.&lt;/p&gt;
&lt;div style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;De par son Centre Pluridisciplinaire de Diagnostic Prénatal (CPDPN), la maternité permet également la prise en charge des malformations fœtales. Le département d'échographie fœtale assure des expertises lorsqu'une anomalie fœtale est dépistée aux échographies habituelles de surveillance de la grossesse.&lt;/p&gt;
&lt;div style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;hr /&gt;</content>
		<category term="Réseaux et correspondants" />
	</entry>
</feed>
