<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Enseignement médical</title>
		<description><![CDATA[Site de la Maternité Port-Royal - Paris (14eme)]]></description>
		<link>https://www.materniteportroyal.fr/etudiant/enseignement-medical.html</link>
		<lastBuildDate>Wed, 14 Aug 2019 11:04:03 +0200</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.materniteportroyal.fr/etudiant/enseignement-medical.feed?type=rss"/>
		<language>fr-fr</language>
		<managingEditor>siteweb@materniteportroyal.fr (Maternité Port Royal)</managingEditor>
		<item>
			<title>Le DES GO IDF</title>
			<link>https://www.materniteportroyal.fr/etudiant/enseignement-medical/des-go-idf.html</link>
			<guid isPermaLink="true">https://www.materniteportroyal.fr/etudiant/enseignement-medical/des-go-idf.html</guid>
			<description><![CDATA[<p>L'enseignement est organisé par un bureau des enseignants comprenant les responsables des quatre pôles d'enseignement. Il coordonne également l'enseignement des DFMS et DFMSA.</p>
<p>&nbsp;</p>
<p><strong>Responsables</strong></p>
<p>Pr. Vassilis Tsatsaris (coordonnateur de l'interrégion IDF, Pôle obstétrique et responsable des DFMS et DFMSA),</p>
<p>Pr. Jean-Louis Benifla (Pôle Gynécologie Chirurgicale)</p>
<p>Pr. Nathalie Chabbert-Buffet (Pôle Gynécologie médicale)</p>
<p>Pr. Marie-Victoire Senat (Pôle Urgences gynécologiques et obstétricales)</p>
<p>&nbsp;</p>
<p>Le secrétariat pédagogique est assuré par Mme Danielle Huet dont le bureau est situé dans la faculté de Cochin (<a href="mailto:danielle.huet@univ-paris5.fr">danielle.huet@univ-paris5.fr</a>, tél : 01 44 41 23 67)</p>
<p>&nbsp;</p>
<p><strong>Organisation</strong><br />1/ Enseignement par année d'ancienneté de l'interne : 4 pôles d'enseignement (96 heures par pôle par an)</p>
<p>Urgences gynécologiques et obstétricales pour les semestres 1 et 2</p>
<p>Obstétrique pour les semestres 3 et 4</p>
<p>Gynécologie médicale et stérilité pour les semestres 5 et 6</p>
<p>Gynécologie chirurgicale pour les semestres 7 et 8</p>
<p>&nbsp;</p>
<p>2/ Au sein de chaque pôle d'enseignement:</p>
<p>4 modules par pôle avec contrôle de l'assiduité</p>
<p>pour chaque module : 24 heures d'enseignement maximum répartie en :</p>
<p>cours théoriques et cas cliniques avec discussion avec l'ensemble des internes</p>
<p>présentations de 15 mn + 10 mn de questions-discussion d'un sujet par un interne. Chaque interne doit présenter dans deux modules sur les 4 du pôle</p>
<p>Un contrôle des connaissances de 2 heures sur 20 pts à la fin de l'année (juin) portant sur le programme des 4 modules du pôle.</p>
<p>&nbsp;</p>
<p><strong>Validation du DES</strong></p>
<p>Les conditions de la validation sont vérifiées par un jury en fin de cursus qui reçoit l'interne.</p>
<p>Inscription administrative et pédagogique avant la fin de la 2ème année (au cours du 4ème semestre maximum)</p>
<p>Validation des 10 semestres par les chefs de service selon la maquette officielle</p>
<p>Remplissage du carnet de formation pratique et théorique (Log-Book de l'interne) qui sera contrôlé à la fin de chaque année avec l'interne au moment de l'examen par le responsable du pôle (lorsque ce carnet sera opérationnel)</p>
<p>Assiduité aux cours avec un minimum de présence à deux tiers des cours d'un pôle.</p>
<p>La moyenne obligatoire aux quatre examens des 1ère (5/10), 2ème, 3ème et 4ème année (10/20) )</p>
<p>70 pts pour les examens écrits et 30 pts pour les présentations ; il est nécessaire d'avoir au moins 50 pts sur 100 à la fin de la cinquième année.</p>
<p>Assiduité à l'enseignement organisé par les Jn'GOF (CNGOF et AGOF) qui correspondant au ,programme officiel « enseignements généraux » (minimum deux journées sur les cinq possibles)</p>
<p>Présentation en fin cursus d'un mémoire qui peut être : un mémoire spécifique, la thèse, le mémoire d'un master, un article en premier ou deuxième auteur dans une revue référencée Medline.</p>
<p>En cas d'échec à un examen ou sur le nombre total de points obtenu:</p>
<p>L'objectif est de ne pas constater l'échec en fin de 5ème année ; c'est le but de la consultation du carnet de l'interne à la fin de chaque année au moment des examens. L'interne peut repasser un examen l'année suivante s'il n'a pas obtenu la moyenne, même chose pour les présentations.</p>
<p>Règles adoptées par le bureau concernant l'échec à un des contrôles de fin d'année :</p>
<p>Echec au contrôle des connaissances (moins de 10/20) : puisque l'assiduité n'est pas en cause (sinon il n'aurait pas eu le droit de passer le contrôle), l'interne peut repasser le contrôle l'année suivant ; nous ne l'obligerons pas à « repasser » l'assiduité que nous considérons comme acquise mais il lui est très recommandé d'assister aux cours qu' il aurait manqués ou mal compris l'année suivante ; une discussion avec le responsable du pôle correspondant est souhaitable.</p>
<p>Assiduité globale non obtenue (il n'a donc pas passé le contrôle) : L'examen et l'assiduité sont normalement à repasser entièrement. Cependant, le bureau a décidé que l'interne est dispensé d'obtenir à nouveau une assiduité dans les modules où il avait assisté à au moins 4 cours sur 6. Rappelons qu'au total il doit obtenir une présence pour 18 cours au moins sur les 24 d'un pôle.</p>
<p>&nbsp;</p>
<p><strong>Pour plus d'informations vous consulter le site du DES : <a href="http://idf.des-go.fr">idf.des-go.fr</a>&nbsp;</strong></p>
<hr />]]></description>
			<category>Enseignement médical</category>
			<pubDate>Thu, 18 Feb 2010 10:31:55 +0100</pubDate>
		</item>
		<item>
			<title>Les DU (diplômes universitaires)</title>
			<link>https://www.materniteportroyal.fr/etudiant/enseignement-medical/du.html</link>
			<guid isPermaLink="true">https://www.materniteportroyal.fr/etudiant/enseignement-medical/du.html</guid>
			<description><![CDATA[<p>&nbsp;</p>
<p><strong>DIU ECHOGRAPHIE GYNECOLOGIQUE ET OBSTETRICALE </strong></p>
<p>Faculté de médecine Paris Descartes</p>
<p><strong>Responsables</strong></p>
<p>Docteur Gilles GRANGE -&nbsp;Professeur Vassilis TSATSARIS</p>
<p><strong>Objectifs</strong></p>
<ul>
<li>Former les médecins à cette technique d'investigation qu'est l'échographie. Leur assure en complément de leur formation gynéco-obstétricale, une formation théorique portant sur :</li>
</ul>
<blockquote>
<ul>
<li>les bases nécessaires de physique des ultrasons et la technique actuelle des échographes</li>
<li>la sémiologie échographique obstétricale, gynécologique et sénologique</li>
<li>l'intégration de l'échographie dans l'exploration de l'unité materno-foetale et des ses aspects physiologiques, cliniques et pathologiques, la physiologie et la pathologie gynécologique et mammaire</li>
</ul>
</blockquote>
<ul>
<li>Leur permettre une réflexion sur la place de l'échographie obstétricale, gynécologique et sénologique (E.O.G.M) dans une stratégie des examens para-cliniques, en fonction des résultats attendus et des coûts engagés.</li>
</ul>
<p><strong>Public concerné</strong></p>
<ul>
<li>Etudiants en cours de DES (au delà de la 2ème année) de gynécologie-obstétrique, radiodiagnostic et imagerie médicale, spécialités médicochirurgicales pratiquant des échographies gynécologiques</li>
<li>DIS anciens et nouveaux régimes correspondants</li>
<li>Médecins gynécologues-obstétriciens et radiologistes diplômés</li>
<li>Médecins titulaires d'une spécialité médicale utilisatrice</li>
<li>Médecins étrangers ayant le même niveau d'études</li>
</ul>
<p><strong>Organisation</strong></p>
<p>Volume horaire : 105 heures de travaux dirigés sur une année universitaire (novembre à avril)</p>
<p>Le diplome peut être suivi entièrement sur internet avec les cours en video différés de quelques heures. Seul l'examen necessite la présence du candidat. Le mode d'inscription est alors "distanciel".</p>
<p>&nbsp;</p>
<p>&gt; Lien à consulter :&nbsp;</p>
<div></div>
<div><a href="https://odf.parisdescartes.fr/fr/formations/feuilleter-le-catalogue/sciences-technologies-sante-STS/diplome-d-universite-1/diu-echographie-gynecologique-et-obstetricale-parcours-port-royal-program-xu50-111.html?search-keywords=echographie">https://odf.parisdescartes.fr/fr/formations/feuilleter-le-catalogue/sciences-technologies-sante-STS/diplome-d-universite-1/diu-echographie-gynecologique-et-obstetricale-parcours-port-royal-program-xu50-111.html?search-keywords=echographie</a></div>
<div></div>
<p>&nbsp;</p>
<p>e mail &nbsp;: <a href="mailto:elisabeth.chevallier@cch.aphp.fr">elisabeth.chevallier@aphp.fr</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p><strong>&nbsp;</strong></p>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</div>
<div></div>
<div><strong>Diplôme Universitaire&nbsp;Médecine Périnatale</strong></div>
<div></div>
<div></div>
<div>Directeurs : Professeurs Pierre-Henri JARREAU, François GOFFINET, Camille LE RAY et Docteur Jeanne SIBIUDE</div>
<div></div>
<div>Coordination : Pr Camille Le Ray (Paris Descartes), Dr Elodie Zana-Taieb (Paris Descartes), Dr Jeanne Sibiude (Paris Diderot)</div>
<div></div>
<div><strong>Comité pédagogique :</strong> Pr Elie Azria, Dr Laurence Boujenah, Pr Pierre-François Ceccaldi, Dr Luc Desfrère, Dr Catherine Fischer, Dr Aude Girault, Pr Hawa Keita Meyer, Dr Héloïse Torchin</div>
<div></div>
<div>&nbsp; &nbsp;</div>
<div></div>
<div><strong>Objectif :</strong> Permettre aux praticiens&nbsp;</div>
<div>(obstétriciens, sages-femmes, pédiatres, anesthésistes-réanimateurs)&nbsp;</div>
<div>d’acquérir des connaissances transversales dans le domaine de la périnatalité</div>
<div></div>
<div>• Pathologies du travail et des suites de couches</div>
<div>• Extractions instrumentales, césarienne et manœuvres obstétricales&nbsp;&nbsp;</div>
<div>• Asphyxie per partum&nbsp;</div>
<div>• Menace d’accouchement prématuré.</div>
<div>• Prééclampsie</div>
<div>• Retard de croissance intra utérin.&nbsp;</div>
<div>• Infections materno-fœtales bactériennes et virales</div>
<div>• Diabète maternel</div>
<div>• Urgences vitales en obstétrique</div>
<div>• Douleur chez la mère et l’enfant</div>
<div>• Hématologie périnatale : pathologies maternelles, allo-immunisations</div>
<div>• Grossesses multiples&nbsp;</div>
<div>• Toxicomanies</div>
<div>• Pharmacologie périnatale</div>
<div>• Prise en charge périnatale des malformations fœtales</div>
<div>• Ateliers de simulation basse et haute-fidélité : manœuvres obstétricales, réanimation du nouveau-né&nbsp; &nbsp;à la naissance, urgences vitales obstétricales</div>
<div></div>
<div>Formation ouverte aux médecins (obstétriciens, pédiatres, anesthésistes-réanimateurs), aux internes et aux sages-femmes</div>
<div>Dépôt de dossier de candidature (CV + lettre de motivation, etc…) sur l’application CanditOnLine pour Paris 5-Descartes et Paris 7-Diderot&nbsp;</div>
<div></div>
<div><strong>Secrétariat Pédagogique : <a href="mailto:diumedperinat@gmail.com">diumedperinat@gmail.com</a></strong></div>
<div><strong>Assistante Formation Continue : <a href="mailto:emmanuelle.millot-cabas@parisdescartes.fr">emmanuelle.millot-cabas@parisdescartes.fr</a></strong></div>
<div><strong>Inscriptions ouvertes de juin à novembre 2019</strong> (aucune inscription ne sera effectuée au-delà de cette période)</div>
<div><strong>La formation débutera le mardi 26 novembre 2019</strong></div>
<div></div>
<p>&nbsp;</p>
<hr />
<p><strong>&nbsp;</strong></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;"><span id="yui_3_16_0_1_1429799531482_2239"><span id="yui_3_16_0_1_1429799531482_2238" style="font-weight: bold;">En collaboration avec la Maternité du&nbsp;GH Paris SAINT JOSEPH &nbsp;</span>&nbsp;</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;"><span id="yui_3_16_0_1_1429799531482_2247" style="font-weight: bold;"><span id="yui_3_16_0_1_1429799531482_2246"><span id="yui_3_16_0_1_1429799531482_2245">DIU&nbsp;</span></span></span></span><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span id="yui_3_16_0_1_1429799531482_2247" style="font-weight: bold;"><span id="yui_3_16_0_1_1429799531482_2246"><span id="yui_3_16_0_1_1429799531482_2245">Précarité, Santé maternelle, Santé périnatale.</span></span></span></span></p>
<div style="font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;">Il s'agit d'un Diplôme universitaire destiné à répondre à une forte demande des professionnels intervenant dans le champ de la périnatalité en situation de précarité sociale.</span></div>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;"><strong><br style="font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px;" /><span style="font-weight: bold;">Les cours pour l'année 2015/2016</span>&nbsp;seront regroupés sur 3 semaines&nbsp;: novembre, janvier, avril.<br style="font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px;" /><br style="font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px;" /><span style="font-weight: bold;">Le public visé est : &nbsp;</span>Professions médicales et&nbsp;</strong></span><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong><span id="yui_3_16_0_1_1429799531482_2234">Professions para-médicales</span></strong></span></p>
<p>&nbsp;</p>
<div id="yui_3_16_0_1_1429799531482_2220" style="font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; text-align: left;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #000000;"><span style="font-weight: bold;">Pour tout renseignement ou demande d'inscription<br />au DIU Précarité, Santé maternelle, Santé périnatale,</span></span>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;">vous pouvez vous adresser à :&nbsp;</span><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #3366ff;"><a href="mailto:eazria@hpsj.fr">eazria@hpsj.fr</a></span></p>
<p>&nbsp;</p>
<p>................................................................................................................................................................................................................................</p>
<p>&nbsp;</p>
<p><strong>DU GYNECOLOGIE DE L’INFERTILITE ET AMP</strong></p>
<p>Faculté de médecine Paris Descartes</p>
<p><strong>Responsable</strong></p>
<p>Professeur Pietro SANTULLI</p>
<p><strong>Objectifs</strong></p>
<p>Acquérir les bases fondamentales de l'infertilité et de l'assistance médicale à la procréation (AMP), apprendre à définir les indications et choisir les techniques de prise en charge.</p>
<p><strong>Public concerné</strong></p>
<ul>
<li>Médecins titulaires du DES de gynécologie-obstétrique, gynécologie-médicale, urologie, biologie de la reproduction et endocrinologie.</li>
<li>Étudiants en cours de DES de gynécologie-obstétrique, gynécologie-médicale, urologie, biologie de la reproduction et endocrinologie.</li>
<li>Médecins étrangers inscrits en 2ème, 3ème, 4ème ou 5ème année du DIS de gynécologie-obstétrique ou en 2ème, 3ème ou 4ème année du DIS d’endocrinologie et métabolisme</li>
<li>Médecins étrangers justifiant d’une spécialisation dans les disciplines énumérées ci-dessus acquises à l’étranger et jugées suffisantes par le Directeur d’enseignement.</li>
<li>Sages-femmes</li>
</ul>
<p><strong>Organisation</strong></p>
<p>Volume horaire&nbsp;70 heures répartis sur deux semaines&nbsp;: une en mars et une en juin. L’enseignement associe une formation théorique mais aussi des formations plus pratiques avec des séances de travaux dirigés, des sessions de monitorage de l’ovulation ainsi que des ateliers de simulation pour l’apprentissage des gestes techniques (ponctions échoguidées, inséminations, transferts embryonnaires...).</p>
<p><strong>Lien à consulter </strong></p>
<p><a href="https://odf.parisdescartes.fr/fr/formations/feuilleter-le-catalogue/sciences-technologies-sante-STS/diplome-d-universite-1/du-gynecologie-de-l-infertilite-et-amp-program-xu84-141.html?search-keywords=amp">https://odf.parisdescartes.fr/fr/formations/feuilleter-le-catalogue/sciences-technologies-sante-STS/diplome-d-universite-1/du-gynecologie-de-l-infertilite-et-amp-program-xu84-141.html?search-keywords=amp</a></p>
<p>&nbsp;</p>
<p><strong>Email</strong>&nbsp;: <a href="mailto:emmanuelle.millot-cabas@parisdescartes.fr">emmanuelle.millot-cabas@parisdescartes.fr</a></p>
</div>
<p style="text-align: left;">&nbsp;</p>
<hr />]]></description>
			<category>Enseignement médical</category>
			<pubDate>Thu, 18 Feb 2010 10:29:15 +0100</pubDate>
		</item>
	</channel>
</rss>
