<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Pôle recherche</title>
		<description><![CDATA[Site de la Maternité Port-Royal - Paris (14eme)]]></description>
		<link>https://www.materniteportroyal.fr/professionnels-sante/reseaux-correspondants/reseau-recherche.html</link>
		<lastBuildDate>Wed, 14 Aug 2019 11:00:41 +0200</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.materniteportroyal.fr/poles-activite/pole-recherche.feed?type=rss"/>
		<language>fr-fr</language>
		<managingEditor>siteweb@materniteportroyal.fr (Maternité Port Royal)</managingEditor>
		<item>
			<title>DHU Risques et Grossesse</title>
			<link>https://www.materniteportroyal.fr/poles-activite/pole-recherche/dhu-risques-et-grossesse.html</link>
			<guid isPermaLink="true">https://www.materniteportroyal.fr/poles-activite/pole-recherche/dhu-risques-et-grossesse.html</guid>
			<description><![CDATA[<p>Le <strong>DHU Risques et Grossesse</strong> rassemble des équipes cliniques, des laboratoires et des structures de recherche pour progresser dans la connaissance et la prise en charge des grandes pathologies périnatales qui ont des conséquences chez la mère ou l’enfant. Le <strong>DHU Risques et Grossesse</strong> rassemble des équipes pour progresser dans la connaissance et la prise en charge des grandes pathologies périnatales qui ont des conséquences chez la mère ou l’enfant :</p>
<ul>
<li>La prématurité,</li>
<li>Les pathologies vasculaires de la grossesse (pré-éclampsie, retard de croissance intra utérin),</li>
<li>Les pathologies liées aux infections et à l’inflammation,</li>
<li>Les pathologies liées à la précarité quelle qu’en soit la cause (conditions socio-économiques, addictions etc.),</li>
<li>La pharmacologie périnatale.</li>
</ul>
<p>Les quatre centres périnataux du DHU (Cochin-Port Royal, Louis Mourier, Bichat et Beaujon) auxquels s'est joint le centre périnatal de l'Hôpital Paris Saint Jospeh, regroupent 90 médecins et plus de 200 sages-femmes et ont réalisé plus de 15.000 naissances en 2013. A ces structures cliniques s’associent des services de biologie hospitalière dont 20 % de l’activité est dédiée à la périnatalité. En outre, 105 internes et 385 externes sont formés chaque année dans ces structures hospitalo-universitaires. Les enseignants de ces équipes dirigent de nombreuses formations dédiées à la périnatalité (DES de Gynécologie-Obstétrique, nombreux DU et DIU, Ecole de Sages-femmes). Enfin, le DHU associe huit équipes de recherche reconnues sur le plan international (INSERM, CNRS, IRD, Universités), regroupant 92 chercheurs statutaires et 15 chercheurs contractuels. Ces équipes forment 50 doctorants (PhD) et sont d’un apport décisif pour la formation à la recherche des cliniciens. Enfin, deux Centres d’investigation clinique (CIC) permettent d’apporter un soutien logistique essentiel à la recherche translationnelle du DHU. Au Sud, un centre de recherche clinique (Institut de Recherche Clinique du Bénin, IRCB) est en cours de constitution, en collaboration avec l’IRD, l’INSERM et l’Université d’Abomey-Calavi (Bénin).</p>
<p style="text-align: center;"><img class="size-full wp-image-908 aligncenter" src="http://www.dhu-risques-grossesse.org/wp-content/uploads/Schéma-des-unités-participantes-20140623.gif" alt="Schéma des unités participantes au 23-06-2014" width="875" /></p>
<p>Une tradition ancienne de recherche expérimentale, épidémiologique et clinique dédiée aux pathologies de la mère et de l’enfant existe sur le site Cochin. La création du DHU permet de mieux structurer les collaborations existantes et de les élargir à d’autres équipes, en particulier sur la pathologie infectieuse et inflammatoire, la pharmacologie périnatale et l’évaluation de la précarité et de ses conséquences. Chacun des axes de recherche développés bénéficie d’une dimension diagnostique, pronostique (développement de nouveaux biomarqueurs) et thérapeutique (thérapeutiques déjà utilisées ou nouvelles en termes d’efficacité que de toxicité) en s’appuyant sur des structures de recherche clinique (CIC) et épidémiologique (U1153) dédiées. Le <strong>DHU Risques et Grossesse</strong> rassemble ainsi plusieurs atouts pour dynamiser la recherche et les collaborations avec des partenaires industriels :</p>
<ul>
<li>La femme enceinte et le nouveau-né sont des enjeux majeurs de santé publique</li>
<li>L’industrie est peu impliquée dans le domaine périnatal alors que les besoins sont immenses.</li>
<li>Les équipes du pôle de biologie et les laboratoires partenaires, possèdent l’infrastructure et la maitrise les technologies les plus avancées permettant de mettre au point et de valider en situation clinique de nouveaux biomarqueurs, de nouveaux outils diagnostics.</li>
<li>Les deux équipes de pharmacologie périnatale et pédiatrique ont une expertise unique pour tester de nouveaux médicaments chez la femme enceinte et le nouveau-né.</li>
<li>Les deux CIC sur le site de Cochin permettent de mettre en place rapidement des essais cliniques.</li>
<li>Le DHU bénéficie de la plus grosse unité d’épidémiologie française dédiée à l’étude des pathologies de la mère et de l’enfant</li>
<li>Enfin, les équipes périnatales permettent d’une part de poser les questions pertinentes rencontrées en pratique clinique, et d’autre part de rassembler rapidement des cohortes de patients.</li>
</ul>
<p>Les problèmes éthiques et organisationnels liés à la réalisation d’essais chez la femme enceinte et le nouveau-né ont jusqu’alors limité l’implication de l’industrie pharmaceutique dans le développement de tests ou de traitements dans cette population à risque. Le DHU est à même de lever ces freins d’une part en apportant une expertise médicale et épidémiologique unique dans tous les domaines de la périnatalité et d’autre part en apportant aux partenaires industriels toute l’infrastructure et l’expérience des unités de recherche expérimentale, épidémiologique et clinique dédiées aux pathologies de la mère et de l’enfant.</p>
<h4>Comité directeur</h4>
<p>Les membres du comité directeur sont :</p>
<ul>
<li>F. Goffinet (Directeur, Gynécologue Obstétricien, Université Paris Descartes, Cochin),</li>
<li>L. Mandelbrot (Education, Gynécologue Obstétricien, Université Paris Diderot, Louis Mourier),</li>
<li>C. Poyart (Recherche, Bactériologiste, Université Paris Descartes, Cochin),</li>
<li>P.H. Jarreau (Soins, Néonatologiste, Université Paris Descartes, Cochin),</li>
<li>V. Tessier (Coordinatrice, Sage-Femme),</li>
<li>E. Azria (Gynécologue Obstétricien, Université Paris Diderot, Bichat),</li>
<li>F. Batteux (Immunologue, Université Paris Descartes, Cochin),</li>
<li>V. Briand (Médecin épidémiologiste, IRD, UMR 216 - Université Paris Descartes, Faculté de Pharmacie),</li>
<li>E. Jacqz-Aigrain (Pharmacologue, Université Paris Diderot, Robert Debré),</li>
<li>G. Kayem (Gynécologue Obstétricien, INSERM 1153),</li>
<li>D. Luton (Gynécologue Obstétricien, Université paris Diderot, Beaujon-Bichat),</li>
<li>C. Méhats (Chercheur, Génomique, Epigénétique et Physiopathologie de la Reproduction, Université Paris Descartes, INSERM),</li>
<li>V. Tsatsaris (Gynécologue Obstétricien, Université Paris Descartes, Cochin),</li>
<li>J.M. Tréluyer (Pharmacologue, Université Paris Descartes, CIC Necker-EM et Cochin),</li>
<li>D. Vaiman (Génomique, Epigénétique et Physiopathologie de la Reproduction, Université Paris Descartes, INSERM, Institut Cochin)</li>
</ul>
<h2>Ressources</h2>
<p>Pour en savoir plus, consultez <a href="http://www.dhu-risques-grossesse.org" target="_blank">le site du DHU Risques et Grossesse</a></p>]]></description>
			<category>Le pôle recherche</category>
			<pubDate>Thu, 23 Apr 2015 22:20:00 +0200</pubDate>
		</item>
		<item>
			<title>Fondation PremUp</title>
			<link>https://www.materniteportroyal.fr/poles-activite/pole-recherche/fondation-premup.html</link>
			<guid isPermaLink="true">https://www.materniteportroyal.fr/poles-activite/pole-recherche/fondation-premup.html</guid>
			<description><![CDATA[<p>La Fondation PremUP est le seul Réseau Thématique de Recherche et de Soins (RTRS) en France dédié à la femme enceinte et au nouveau-né prématuré. PremUP est une fondation de coopération scientifique initiée par les pouvoirs publics pour soutenir une recherche innovante et de qualité qui intègre la mère et l'enfant.</p>
<p>Une approche multidisciplinaire et transversale (qui va de la prévention, aux soins et jusqu'au suivi à long terme des enfants), est la véritable force de la fondation. Elle permet de mettre en place rapidement des projets fédérateurs, à vocation translationnelle, dans lesquels s'inscrivent plusieurs unités de recherche et de soins.</p>
<p>Le pôle de soins de PremUP regroupe trois centres périnatals de type III : les maternités et services de néonatologie</p>
<p>du centre hospitalierCochin-Port Royal,</p>
<p>de l'hôpital Robert Debré</p>
<p>et du Centre Hospitalier Intercommunal de Créteil.</p>
<p>&nbsp;</p>
<p>Avec près de 8000 naissances par an et une organisation en réseaux de soin périnatal (comprenant 52 maternités qui représentent 70 000 naissances par an) le réseau PremUp constitue la plus forte activité périnatale de la région Ile de France.</p>
<p>Un statut de fondation de coopération scientifique qui permet à tous de soutenir des programmes de recherche et de soins en périnatalité.</p>
<p>En tant que Fondation de Coopération Scientifique, PremUp est de fait reconnue d'utilité publique et habilitée à percevoir des dons en provenance de particuliers et d'entreprises. Ces dons, dédiés à des projets de recherche et de soins permettent d'aller plus vite et plus loin dans la prévention de la prématurité et sa prise en charge.</p>
<p>PremUp s'engage à faire progresser la recherche et les soins pour :</p>
<ul>
<li>Préserver la santé de la femme enceinte</li>
<li>Prévenir la prématurité</li>
<li>Protéger l'enfant prématuré</li>
</ul>
<p>Pour en savoir plus : <a href="http://www.premup.org" target="_blank">www.premup.org</a></p>
<p>&nbsp;</p>
<hr />]]></description>
			<category>Le pôle recherche</category>
			<pubDate>Thu, 18 Feb 2010 21:20:43 +0100</pubDate>
		</item>
		<item>
			<title>Inserm  Equipe EPOPEE</title>
			<link>https://www.materniteportroyal.fr/poles-activite/pole-recherche/inserm-u953.html</link>
			<guid isPermaLink="true">https://www.materniteportroyal.fr/poles-activite/pole-recherche/inserm-u953.html</guid>
			<description><![CDATA[<p style="margin: 0cm 0cm 0.0001pt;"><span style="font-size: 14pt;"><i><span style="font-family: Calibri, sans-serif;">Pour des informations détaillées, consulter <a href="http://www.epopé-inserm.fr/"><strong><span style="text-decoration: underline;">http://www.epopé-inserm.fr/</span></strong></a></span></i></span></p>
<p style="margin: 0cm 0cm 0.0001pt;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt;"><span style="font-family: Calibri, sans-serif; font-size: 14pt;">Cliniciens de la maternité, chercheurs dans l’équipe&nbsp;: </span></p>
<p style="margin: 0cm 0cm 0.0001pt;"><span style="font-family: Calibri, sans-serif; font-size: 14pt;">Marie-Pierre Bonnet (Anesthésiste-Réanimateur), François Goffinet et Camille Le Ray (Gynécologues Obstétriciens)</span></p>
<p style="margin: 0cm 0cm 0.0001pt;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt;"><span style="font-family: Calibri, sans-serif; font-size: 14pt;">EPOPé est une équipe de recherche mixte de l’Institut National de la Santé et de la Recherche Médicale (INSERM) et de l’université Paris-Descartes, appartenant au Centre de Recherche Epidémiologie et Statistique Sorbonne Paris Cité (CRESS). Elle est membre du DHU Risque et Grossesse et de PREMUP. Elle est dirigée par Pierre-Yves Ancel et est implantée essentiellement dans le bâtiment de la maternité.</span></p>
<p style="margin: 0cm 0cm 0.0001pt;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt;"><span style="font-family: Calibri, sans-serif; font-size: 14pt;">Les recherches portent sur la santé des femmes pendant la grossesse et ses suites, la santé des enfants liée au contexte de la naissance et la santé des enfants en pédiatrie courante, en France. Elles sont structurées autour de cinq axes&nbsp;:</span></p>
<p style="margin: 0cm 0cm 0.0001pt;"><span style="font-family: Calibri, sans-serif; font-size: 14pt;"></span></p>
<p style="margin: 0cm 0cm 0.0001pt;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt 21.3pt;"><span style="font-family: Calibri, sans-serif; font-size: 12pt;">Axe 1&nbsp;: Santé périnatale et soins en population générale</span></p>
<p style="margin: 0cm 0cm 0.0001pt 21.3pt;"><span style="font-family: Calibri, sans-serif; font-size: 12pt;">Axe 2&nbsp;: Morbidité maternelle sévère</span></p>
<p style="margin: 0cm 0cm 0.0001pt 21.3pt;"><span style="font-family: Calibri, sans-serif; font-size: 12pt;">Axe 3&nbsp;: Causes et conséquences de la prématurité</span></p>
<p style="margin: 0cm 0cm 0.0001pt 21.3pt;"><span style="font-family: Calibri, sans-serif; font-size: 12pt;">Axe 4&nbsp;: Anomalies congénitales&nbsp;: facteurs de risque, prise en charge et conséquences</span></p>
<p style="margin: 0cm 0cm 0.0001pt 21.3pt;"><span style="font-family: Calibri, sans-serif; font-size: 12pt;">Axe 5&nbsp;: Epidémiologie clinique en pédiatrie courante</span></p>
<p style="margin: 0cm 0cm 0.0001pt 21.3pt;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt 21.3pt;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt;"><span style="font-family: Calibri, sans-serif; font-size: 14pt;"></span></p>
<p style="margin: 0cm 0cm 0.0001pt;"><span style="font-family: Calibri, sans-serif; font-size: 14pt;">Les projets sont menés en France, ainsi qu’au niveau international, principalement en Europe. L’objectif principal est d’apporter des résultats utiles pour la mise en pratique de soins et de politiques efficaces, dans le domaine périnatal et pour la santé des enfants. Les recherches sont réalisées en interaction forte avec des cliniciens travaillant dans l’équipe ou à l’extérieur.</span></p>
<p style="margin: 0cm 0cm 0.0001pt;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt;"><span style="font-family: Calibri, sans-serif; font-size: 14pt;">L’équipe comprend environ 70 personnes, dont environ 25 chercheurs ou cliniciens-chercheurs, 10 doctorants, et 25 personnes assurant des fonctions techniques de coordination d’étude, recueil de données et analyse statistique.</span></p>
<p style="margin: 0cm 0cm 0.0001pt;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt;"><span style="font-size: 14pt;"><strong><span style="font-family: Calibri, sans-serif;">Exemples de projets dont l’équipe est porteur:</span></strong></span></p>
<p style="margin: 0cm 0cm 0.0001pt;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt;"><span style="font-size: 14pt;"><i><span style="font-family: Calibri, sans-serif;">(ces enquêtes sont détaillées sur le site de EPOPé)</span></i></span></p>
<table style="border-collapse: collapse; border: none;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 76.3pt; padding: 0cm 5.4pt;" valign="top" width="127">
<p style="margin: 0cm 0cm 0.0001pt;"><span style="font-family: Calibri, sans-serif; font-size: 14pt;">ENP</span></p>
</td>
<td style="width: 384pt; padding: 0cm 5.4pt;" valign="top" width="640">
<p style="margin: 0cm 0cm 0.0001pt;"><span style="font-family: Calibri, sans-serif; font-size: 14pt;">Enquêtes nationales périnatales réalisées en routine sur un échantillon représentatif des naissances (n = 15000)</span></p>
</td>
</tr>
<tr>
<td style="width: 76.3pt; padding: 0cm 5.4pt;" valign="top" width="127">
<p style="margin: 0cm 0cm 0.0001pt;"><span style="font-family: Calibri, sans-serif; font-size: 14pt;">EPIPAGE2</span></p>
</td>
<td style="width: 384pt; padding: 0cm 5.4pt;" valign="top" width="640">
<p style="margin: 0cm 0cm 0.0001pt;"><span style="font-family: Calibri, sans-serif; font-size: 14pt;">suivi d’une cohorte d’enfants nés grand prématurés en 2011 sur l’ensemble de la France (<a href="http://epipage2.inserm.fr/">http://epipage2.inserm.fr/</a>)</span></p>
</td>
</tr>
<tr>
<td style="width: 76.3pt; padding: 0cm 5.4pt;" valign="top" width="127">
<p style="margin: 0cm 0cm 0.0001pt;"><span style="font-family: Calibri, sans-serif; font-size: 14pt;">EPICE</span></p>
</td>
<td style="width: 384pt; padding: 0cm 5.4pt;" valign="top" width="640">
<p style="margin: 0cm 0cm 0.0001pt;"><span style="font-family: Calibri, sans-serif; font-size: 14pt;">étude sur le suivi des grands prématurés et sur les pratiques médicales fondées sur les preuves dans 19 régions en Europe (<a href="http://www.epiceproject.eu/">http://www.epiceproject.eu/</a>)</span></p>
</td>
</tr>
<tr>
<td style="width: 76.3pt; padding: 0cm 5.4pt;" valign="top" width="127">
<p style="margin: 0cm 0cm 0.0001pt;"><span style="font-family: Calibri, sans-serif; font-size: 14pt;">EPICARD</span></p>
</td>
<td style="width: 384pt; padding: 0cm 5.4pt;" valign="top" width="640">
<p style="margin: 0cm 0cm 0.0001pt;"><span style="font-family: Calibri, sans-serif; font-size: 14pt;">suivi d’une cohorte d’enfants porteurs de cardiopathie congénitale nés en Ile de France entre 2005 et 2008 </span></p>
</td>
</tr>
<tr>
<td style="width: 76.3pt; padding: 0cm 5.4pt;" valign="top" width="127">
<p style="margin: 0cm 0cm 0.0001pt;"><span style="font-family: Calibri, sans-serif; font-size: 14pt;">ENCMM</span></p>
</td>
<td style="width: 384pt; padding: 0cm 5.4pt;" valign="top" width="640">
<p style="margin: 0cm 0cm 0.0001pt;"><span style="font-family: Calibri, sans-serif; font-size: 14pt;">Enquête nationale confidentielle sur les morts maternelles mise en place depuis 1996</span></p>
</td>
</tr>
<tr>
<td style="width: 76.3pt; padding: 0cm 5.4pt;" valign="top" width="127">
<p style="margin: 0cm 0cm 0.0001pt;"><span style="font-family: Calibri, sans-serif; font-size: 14pt;">EURO-PERISTAT</span></p>
</td>
<td style="width: 384pt; padding: 0cm 5.4pt;" valign="top" width="640">
<p style="margin: 0cm 0cm 0.0001pt;"><span style="font-family: Calibri, sans-serif; font-size: 14pt;">surveillance et évaluation de la santé périnatale à partir d’une liste d’indicateurs dans 29 pays européens (<a href="http://www.europeristat.com/">http://www.europeristat.com/</a>) </span></p>
</td>
</tr>
</tbody>
</table>
<p style="margin: 0cm 0cm 0.0001pt 3.4pt;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt 3.4pt;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt 3.4pt;"><span style="font-size: 14pt;"><strong><span style="font-family: Calibri, sans-serif;">Publications récentes</span></strong></span></p>
<p style="margin: 0cm 0cm 0.0001pt 14.2pt; text-indent: -14.2pt;"><span style="font-size: 14pt;"><span style="font-family: Symbol;">·<span style="font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: Calibri, sans-serif;">Ancel PY, Goffinet F; and the EPIPAGE-2 Writing Group. Survival and morbidity of preterm children born at 22 through 34 weeks' gestation in France in 2011: Results of the EPIPAGE-2 Cohort Study. </span><span style="font-family: Calibri, sans-serif;">JAMA Pediatr 2015;169:230-8.</span></span></p>
<p style="margin: 0cm 0cm 0.0001pt 14.2pt; text-indent: -14.2pt;"><span style="font-size: 14pt;"><span style="font-family: Symbol;">·<span style="font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: Calibri, sans-serif;">Saurel-Cubizolles M-J, Prunet C, Blondel B. Canabis use during pregnancy in France in 2010. </span><span style="font-family: Calibri, sans-serif;">BJOG 2014;121:971-7 </span></span></p>
<p style="margin: 0cm 0cm 0.0001pt 14.2pt; text-indent: -14.2pt;"><span style="font-size: 14pt;"><span style="font-family: Symbol;">·<span style="font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: Calibri, sans-serif;">Deneux-Tharaux C, Sentilhes L, Maillard F, Closset E, Vardon D, Lepercq J, Goffinet&nbsp;F. Effect of routine controlled cord traction as part of the active management of the third stage of labour on postpartum haemorrhage: multicentre randomised controlled trial (TRACOR). </span><span style="font-family: Calibri, sans-serif;">BMJ 2013;28:346-52.</span></span></p>
<p style="margin: 0cm 0cm 0.0001pt 14.2pt; text-indent: -14.2pt;"><span style="font-size: 14pt;"><span style="font-family: Symbol;">·<span style="font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: Calibri, sans-serif;">Zeitlin J, Szamotulska K, Drewniak N, Mohangoo AD, Chalmers J, Sakkeus L, Irgens L, Gatt M, Gissler M, Blondel B and the Euro-Peristat Preterm Study Group. Preterm birth time trends in Europe: a study in 19 countries. </span><span style="font-family: Calibri, sans-serif;">BJOG 2013;120:1356-1365</span></span></p>
<p style="margin: 0cm 0cm 0.0001pt 14.2pt; text-indent: -14.2pt;"><span style="font-size: 14pt;"><span style="font-family: Symbol;">·<span style="font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: Calibri, sans-serif;">Le Ray C, Deneux-Tharaux C, Khireddine I, Dreyfus M, Vardon D, Goffinet F. Manual rotation to decrease operative delivery in posterior or transverse positions. </span><span style="font-family: Calibri, sans-serif;">Obstet Gynecol 2013;122:634-40.</span></span></p>
<p style="margin: 0cm 0cm 0.0001pt 14.2pt; text-indent: -14.2pt;"><span style="font-size: 14pt;"><span style="font-family: Symbol;">·<span style="font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: Calibri, sans-serif;">Khoshnood B, Lelong N, Houyel L, Thieulin AC, Jouannic JM, Magnier S, Delezoide AL, Magny JF, Rambaud C, Bonnet D, Goffinet F; on behalf of the EPICARD Study Group. Prevalence, timing of diagnosis and mortality of newborns with congenital heart defects: a population-based study. </span><span style="font-family: Calibri, sans-serif;">Heart 2012; 98:1667-73.</span></span></p>
<p style="margin: 0cm 0cm 0.0001pt 14.2pt; text-indent: -14.2pt;"><span style="font-size: 14pt;"><span style="font-family: Symbol;">·<span style="font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: Calibri, sans-serif;">Blondel B, Mahjoub N, Drewniak N, Launay O, Goffinet F. Failure of the vaccination campaign against A(H1N1) influenza in pregnant women in France&nbsp;: results from a national survey. </span><span style="font-family: Calibri, sans-serif;">Vaccine 2012;30:5661-5665.</span></span></p>
<p>&nbsp;</p>]]></description>
			<category>Le pôle recherche</category>
			<pubDate>Thu, 18 Feb 2010 21:19:57 +0100</pubDate>
		</item>
		<item>
			<title>Inserm U1139</title>
			<link>https://www.materniteportroyal.fr/poles-activite/pole-recherche/inserm-u767.html</link>
			<guid isPermaLink="true">https://www.materniteportroyal.fr/poles-activite/pole-recherche/inserm-u767.html</guid>
			<description><![CDATA[<p style="text-align: justify;"><span style="font-size: 10pt;">UMR-S 1139 Inserm-Paris Descartes (Directeur : Thierry Fournier)</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Faculté des Sciences Pharmaceutiques et Biologiques</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">4 Avenue de l'observatoire - 75006 Paris</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"><strong>01 53 73 96 03 </strong>Contact : </span><a href="mailto:thierry.fournier@parisdescartes.fr"><span style="font-size: 10pt;">thierry.fournier@parisdescartes.fr</span></a></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">CSS3 Inserm « Biologie Cellulaire, Développement, Vieillissement » ; IMTCE « Institut Médicament</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Toxicologie Chimie Environnement » ; Dpt « Périnatalité Microbiologie Médicament » ; DHU « Risques &amp;</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Grossesse » ; RTRS « Grossesse &amp; Prématurité » ; Fondation « PremUp » ; Equipex « PerinatCollection »</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">« <strong>PhysioPathologie &amp; PharmacoToxicologie Placentaire Humaine» </strong>Directeur : Thierry Fournier</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Notre objectif est d’accroître les connaissances sur la formation et les fonctions du placenta humain afin </span><span style="font-size: 10pt;">d’améliorer le dépistage précoce (biomarqueurs, imagerie) et la prise en charge des principales pathologies de la </span><span style="font-size: 10pt;">grossesse associées à une dysfonction placentaire. </span><span style="font-size: 10pt;">Nos recherches sont ciblées sur l’étude du développement de la <strong>villosité choriale flottante </strong>du placenta humain </span><span style="font-size: 10pt;">et de ses fonctions qui évoluent de façon majeure tout au long de la grossesse. En effet, de façon spécifique à </span><span style="font-size: 10pt;">l’espèce humaine, cette villosité choriale qui est l’unité structurale et fonctionnelle du placenta humain est mise </span><span style="font-size: 10pt;">en place très précocement (21 jours après la fécondation) et se développe dans un environnement pauvre en </span><span style="font-size: 10pt;">oxygène pendant tout le 1er trimestre. Suite au délitement des bouchons trophoblastiques qui obstruent les artères </span><span style="font-size: 10pt;">utérines, l’entrée du sang maternel dans la chambre intervilleuse se fait progressivement à partir de 10 semaines </span><span style="font-size: 10pt;">d’aménorrhée et ce n’est qu’au début du second trimestre que la villosité baigne dans le sang maternel riche en </span><span style="font-size: 10pt;">oxygène. Cette villosité, jouant le rôle de « barrière » placentaire, est composée d’un axe mésenchymateux, </span><span style="font-size: 10pt;">contenant les capillaires foetaux, recouvert d’une couche de cytotrophoblastes villeux qui fusionnent pour donner </span><span style="font-size: 10pt;">le syncytiotrophoblaste. Ce syncytium est en contact direct avec le sang maternel et assure les fonctions </span><span style="font-size: 10pt;">hormonales, d’échanges et d’homéostasie de la chambre intervilleuse.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Nous étudions particulièrement l’impact, au sein de la <strong>chambre intervilleuse</strong>, d’un environnement </span><span style="font-size: 10pt;">physiologique (concentration en oxygène, hormones, flux sanguin) ou pathologique (perturbateurs endocriniens, </span><span style="font-size: 10pt;">médicaments, agents infectieux…) sur l’intégrité et les fonctions d’échanges et hormonales de cette villosité </span><span style="font-size: 10pt;">choriale humaine.</span></p>
<p><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Axes de recherche</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-size: 10pt;"><span style="text-decoration: underline;">Formation et maintien de la « barrière » placentaire</span></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">L’étape clé de la formation de la « barrière » placentaire est la fusion des trophoblastes villeux en syncytium.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Nous étudions <em>in vitro </em>suite à des stimuli de type endocrine, paracrine, autocrine ou environnementaux:</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">- la <strong>signalisation cellulaire </strong>impliquée dans la formation syncytiale,</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">- le rôle et la régulation de la compartimentalisation intracellulaire de l’<strong>AMPc,</strong> </span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">- le contrôle spatial et temporel de la <strong>fusion cellulaire </strong>trophoblastique.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Pour cela nous cherchons à déterminer les <strong>macro-complexes protéiques</strong>, leurs compositions, leurs régulations</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">ainsi que leurs fonctions au cours du processus dynamique de fusion cellulaire.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Mots clés : AKAPs, Hormones, LHCGR, hCG, PDE, PKA, Récepteurs</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"><span style="text-decoration: underline;">Ontogenèse de la barrière placentaire</span></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Une des spécificités de la placentation humaine est une modification majeure de l’environnement placentaire au </span><span style="font-size: 10pt;">cours du premier trimestre de grossesse. Nous étudions l’impact de la pression relative en <strong>oxygène </strong>dans la </span><span style="font-size: 10pt;">chambre intervilleuse sur la différenciation et les fonctions du trophoblaste.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Nous aborderons plus particulièrement :</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">- <strong>le statut redox </strong>et <strong>métabolique </strong>du trophoblaste,</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">- l’expression et l’activité du <strong>récepteur nucléaire PPAR</strong>γ, et de ses gènes cibles (<strong>hCG et lysyl oxidases),</strong> </span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">- l’expression et/ou l’activité biologique des <strong>hormones de la grossesse </strong>et des transporteurs placentaires </span><span style="font-size: 10pt;">(régulation génique, glycosylation, fonctions biologiques)</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Mots clés : Biomarqueurs, Cofacteurs, Epigénétique,Glycosylation, hCG, hCG-H, Ligands lipidiques, LOX.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"><span style="text-decoration: underline;">Etude du passage et du métabolisme placentaire des xénobiotiques</span></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">A l’aide des modèles <em>ex vivo </em>(cothylédon perfusé) et <em>in vitro </em>(cultures primaires de cytotrophoblastes), nous </span><span style="font-size: 10pt;">développons un axe de <strong>pharmacotoxicologie </strong>en étudiant :</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">- les passages <em>in vivo/ex vivo </em>de <strong>médicaments </strong>et de <strong>toxiques environnementaux </strong>et leurs métabolismes </span><span style="font-size: 10pt;">placentaires</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">- l’impact <em>in vitro </em>et <em>ex vivo </em>de ces <strong>xénobiotiques </strong>sur les fonctions placentaires au cours de la grossesse </span><span style="font-size: 10pt;">(intégrité du syncytiotrophoblaste, fonction endocrine, efflux, influx, métabolisme basal, détoxification).</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Mots clés : Biomarqueurs, Perturbateurs endocriniens, Traitements chroniques, Transporteurs</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Deux axes de recherche translationnelle</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-size: 10pt;"><span style="text-decoration: underline;">Biomarqueurs de pathologies obstétricales associées à un défaut de différenciation trophoblastique</span></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Les marqueurs sériques maternels sont utilisés en routine pour le diagnostic de la T21. Ces mêmes marqueurs </span><span style="font-size: 10pt;">sont souvent dérégulés en cas de trisomie 18, 13 et dans le syndrome de Turner (45X0). Notre objectif est de </span><span style="font-size: 10pt;">caractériser le défaut de différenciation du trophoblaste dans ces aneuploïdies : formation du </span><span style="font-size: 10pt;">syncytiotrophoblaste et fonction endocrine et de développer et valider de nouveaux biomarqueurs (Equipex </span><span style="font-size: 10pt;">PérinatCollection).</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Mots clés : Aneuploïdies, Biomarqueurs, hCG, LHCGR, PAPP-A</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"><span style="text-decoration: underline;">Etude des flux sanguins maternels dans la chambre intervilleuse</span></span></p>
<p><span style="font-size: 10pt;">Notre objectif est de modéliser <strong>les flux sanguins </strong>dans la chambre intervilleuse et d’évaluer <em>in vitro </em>leur</span><span style="font-size: 10pt;"><strong>impact sur les fonctions biologiques</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Nous étudierons :</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"><strong>-</strong> les effets <strong>des forces de cisaillement</strong> sur les fonctions biologiques du trophoblaste humain,</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">- la mécanotransduction, </span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"><strong>-</strong> de nouvelles approches pour analyser la vascularisation utéro placentaire <em>in vivo</em>.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Mots clés : Biomarqueurs, Doppler 3D, Facteurs angiogéniques, Prééclampsie, RCIU, Shear-stress, Ultrafast-</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Doppler</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Afin de développer ces axes, nous maîtrisons des modèles originaux <em>in vitro </em>(<strong>cultures primaires de cellules&nbsp;</strong></span><span style="font-size: 10pt;"><strong>placentaires trophoblastiques et mésenchymateuses humaines)</strong> et <em>ex vivo </em><strong>(cotylédon placentaire perfusé)</strong> et </span><span style="font-size: 10pt;">développons de nouveaux modèles (coculture, 3D, <em>in silico</em>) permettant d’aborder les spécificités du placenta </span><span style="font-size: 10pt;">humain au cours du premier trimestre de la grossesse. Ces modèles permettent d’aborder en collaboration </span><span style="font-size: 10pt;"><strong>l’impact d’agents infectieux</strong> (Paludisme, UMR 216 IRD, P.Deloron) et de <strong>xénobiotiques</strong> (Toxicologie, </span><span style="font-size: 10pt;">EA4463, O. Laprévotte) sur les fonctions placentaires. Ces recherches sont au coeur de projets de recherche </span><span style="font-size: 10pt;">clinique en imagerie et de validation de <strong>biomarqueurs</strong> chez la femme enceinte.</span></p>
<p><strong><span style="font-size: 10pt;">&nbsp;</span></strong></p>
<p><strong><span style="font-size: 10pt;">&nbsp;</span><span style="font-size: 10pt;">Dix publications récentes</span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">1. Gavard L, Beghin D, Forestier F, Cayre Y, Peytavin G, Mandelbrot L, Farinotti R, <span style="text-decoration: underline;">Gil S</span>. Contribution </span><span style="font-size: 10pt;">and limit of the model of perfused cotyledon to the study of placental transfer of drugs. Example of a </span><span style="font-size: 10pt;">protease inhibitor of HIV: nelfinavir. <strong>Eur J Obstet Gynecol Reprod Biol. 2009;147:157-60.</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">2.<span style="text-decoration: underline;">Guibourdenche J, Handschuh K, Tsatsaris V, Gerbaud P, Leguy MC, Muller F, Evain-Brion D,</span></span><span style="font-size: 10pt;"><span style="text-decoration: underline;">Fournier T</span>. Hyperglycosylated hCG is a marker of early human trophoblast invasion.</span><span style="font-size: 10pt;"><strong>J Clin Endocrinol Metab. 2010; 95: 240-4.</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">3. <span style="text-decoration: underline;">Pidoux G, Gerbaud P, Gnidehou S, Grynberg M, Geneau G, Guibourdenche J,</span> Carette D, Cronier <span style="text-decoration: underline;">L,</span></span><span style="font-size: 10pt;"><span style="text-decoration: underline;">Evain-Brion D, Malassiné A, Frendo JL</span>. ZO-1 is involved in trophoblastic cell differentiation in human </span><span style="font-size: 10pt;">placenta. <strong>Am J Physiol Cell Physiol. 2010; 298: 1517-26.</strong> </span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">4. Rauwel B, Mariamé B, Martin H, Nielsen R, Allart S, Pipy B, Mandrup S, Devignes Md, <span style="text-decoration: underline;">Evain-Brion </span></span><span style="font-size: 10pt;"><span style="text-decoration: underline;">D, Fournier T</span>, Davrinche C. Activation of peroxisome proliferator-activated receptor gamma by human </span><span style="font-size: 10pt;">cytomegalovirus for de novo replication impairs migration and invasiveness of cytotrophoblasts from</span><span style="font-size: 10pt;">early placentas. <strong>J Virol. 2010; 84: 2946-54.</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">5.<span style="text-decoration: underline;">Gerbaud P*, Pidoux G*, Guibourdenche J</span>, Pathirage N, Costa JM, <span style="text-decoration: underline;">Badet J, Frendo Jl</span>, Murthi P,<span style="text-decoration: underline;"> Evain-</span></span><span style="font-size: 10pt;"><span style="text-decoration: underline;">Brion D</span>. Mesenchymal activin-A overcomes defective human trisomy 21 trophoblast fusion.</span><span style="font-size: 10pt;"><strong>Endocrinology. 2011; 152: 5017-28.</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">6. <span style="text-decoration: underline;">Cocquebert M, Berndt S, Segond N, Guibourdenche J</span>, Murthi P, Aldaz-Carroll L, <span style="text-decoration: underline;">Evain-Brion D, </span></span><span style="font-size: 10pt;"><span style="text-decoration: underline;">Fournier T.</span> Comparative expression of hCG β-genes in human trophoblast from early and late first-trimester </span><span style="font-size: 10pt;">placentas. <strong>Am J Physiol Endocrinol Metab. 2012, 15;303:E950-8 </strong></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">7. <span style="text-decoration: underline;">Lecarpentier E, Morel O</span>, Tarrade A, Dahirel M, Bonneau M, Gayat E, <span style="text-decoration: underline;">Evain-Brion D</span>, Chavatte-Palmer</span><span style="font-size: 10pt;">P, <span style="text-decoration: underline;">Tsatsaris V.</span> Quantification of utero-placental vascularization in a rabbit model of IUGR with threedimensional </span><span style="font-size: 10pt;">power Doppler angiography. <strong>Placenta. 2012; 33: 769-75. </strong></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">8. <span style="text-decoration: underline;">Berveiller P</span>, Vinot C, Mir O, Broutin S, Deroussent A, Seck A, Camps S, Paci A, <span style="text-decoration: underline;">Gil S</span>, Tréluyer JM.</span><span style="font-size: 10pt;">Comparative transplacental transfer of taxanes using the human perfused cotyledon placental model.</span><span style="font-size: 10pt;"><strong>Am J Obstet Gynecol. 2012; 207:514.e1-7</strong></span></p>
<p style="text-align: justify;">9.&nbsp;<span style="text-decoration: underline;">Berndt S</span>, Blacher S, Munaut C, Detilleux J, Perrier d'Hauterive S, Huhtaniemi I, Evain-Brion D, Noël <span style="font-size: 10pt;">A, <span style="text-decoration: underline;">Fournier T</span>*, Foidart JM*. Hyperglycosylated human chorionic gonadotropin stimulates </span><span style="font-size: 10pt;">angiogenesis through TGF-β receptor activation. <strong>FASEB J. 2012 Dec 11. </strong></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">10. <span style="text-decoration: underline;">Lecarpentier E, Morel O, Fournier </span>T, Elefant E, Chavatte-Palmer P, <span style="text-decoration: underline;">Tsatsaris V</span>. Statins and </span><span style="font-size: 10pt;">pregnancy: between supposed risks and theoretical benefits. <strong>Drugs. 2012; 72:773-88</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<div style="text-align: justify;"><hr /></div>]]></description>
			<category>Le pôle recherche</category>
			<pubDate>Thu, 18 Feb 2010 21:19:57 +0100</pubDate>
		</item>
		<item>
			<title>CIC - Centre d'investigation clinique périnatal</title>
			<link>https://www.materniteportroyal.fr/poles-activite/pole-recherche/cic-centre-investigation-clinique-prenatal.html</link>
			<guid isPermaLink="true">https://www.materniteportroyal.fr/poles-activite/pole-recherche/cic-centre-investigation-clinique-prenatal.html</guid>
			<description><![CDATA[<div style="text-align: justify;">La maternité Port Royal initie ses  propres projets de recherche et collabore   avec des équipes de  recherche sur de nombreuses études spécifiquement conçus pour essayer de   répondre aux questions qui se posent dans le domaine de la  périnatalité. Ces essais, très encadrés sur le plan réglementaire,  peuvent être proposés tout au long de la grossesse (en consultation, en  hospitalisation ) et de l'accouchement (don de placenta, sang de  cordon...).</div>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">Cette  recherche clinique s'effectue  en  lien étroit avec le Centre d'Investigation Clinique-P0901 (CIC-P00901)   qui apporte un soutien logistique,  technique et méthodologique  (médicaments)  pour la conception et la réalisation de protocoles. Le  CIC coordonne ainsi des projets de recherche nationaux ou  internationaux. Sur le site de la maternité, l'équipe du CIC se déplace  aux lits des patientes ou des nouveaux-nés pour faciliter la réalisation  des projets de recherche dans le contexte très particulier de la  périnatalité.</p>
<p style="text-align: justify;">Le CIC-P0901 est une structure mixte  Inserm et AP-HP intégré dans le réseau des CIC, mutualisée entre deux  groupes hospitaliers de l'AP-HP Cochin et Necker  ayant une très forte  activité de recherche et complémentaires pour leur activité médicale.</p>
<div style="text-align: justify;"><br />Les objectifs du CIC sont :<br /> 
<ul>
<li>de favoriser la recherche clinique translationnelle en étant un  trait d'union entre l'activité de recherche et l'activité clinique,</li>
<li>d'inclure dans les essais les enfants et les femmes enceintes dans  des conditions de sécurité et de qualité les meilleurs possibles,</li>
<li>de développer des approches méthodologiques propres aux essais mère  enfant,</li>
<li>de participer à l'enseignement de la recherche clinique.</li>
</ul>
<ul>
</ul>
</div>
<hr />]]></description>
			<category>Le pôle recherche</category>
			<pubDate>Sun, 13 Jun 2010 22:13:21 +0200</pubDate>
		</item>
	</channel>
</rss>
