<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-fr">
	<title type="text">Pôle clinique</title>
	<subtitle type="text">Site de la Maternité Port-Royal - Paris (14eme)</subtitle>
	<link rel="alternate" type="text/html" href="https://www.materniteportroyal.fr"/>
	<id>https://www.materniteportroyal.fr/poles-activite/pole-clinique.feed</id>
	<updated>2019-08-14T11:00:04+02:00</updated>
	<author>
		<name>Maternité Port Royal</name>
		<email>siteweb@materniteportroyal.fr</email>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.materniteportroyal.fr/poles-activite/pole-clinique.feed?type=atom"/>
	<entry>
		<title>Obstétrique</title>
		<link rel="alternate" type="text/html" href="https://www.materniteportroyal.fr/poles-activite/pole-clinique/obstetrique.html"/>
		<published>2010-02-18T21:07:05+01:00</published>
		<updated>2010-02-18T21:07:05+01:00</updated>
		<id>https://www.materniteportroyal.fr/poles-activite/pole-clinique/obstetrique.html</id>
		<summary type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;L'équipe pluridisciplinaire composée de 12 gynécologues-obstétriciens séniors et 68 sages-femmes est épaulée par des infirmières, des puéricultrices, des auxiliaires de puériculture, des aides soignantes, des psychologues, des assistantes sociales et des secrétaires. Elle travaille en collaboration étroite avec les pédiatres de la maternité et du service de médecine néonatale.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;L'expertise de cette équipe concerne toutes les facettes du suivi et de l'accouchement des grossesses normales et pathologiques. Concernant ces dernières la maternité excelle particulièrement dans la prise en charge de la prématurité, des grossesses gémellaires et de toutes les pathologies maternelles : pré-éclampsie, hypertension, diabète, placenta praevia .... Le centre pluridisciplinaire de diagnostic prénatal, CPDPN, (ou unité de iagnostic anténatal) &amp;nbsp;est disponible sur simple appel des patientes ou de collègues. Il permet, dans un temps réduit, de rechercher et prendre en charge les pathologies foetales.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;hr /&gt;</summary>
		<content type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;L'équipe pluridisciplinaire composée de 12 gynécologues-obstétriciens séniors et 68 sages-femmes est épaulée par des infirmières, des puéricultrices, des auxiliaires de puériculture, des aides soignantes, des psychologues, des assistantes sociales et des secrétaires. Elle travaille en collaboration étroite avec les pédiatres de la maternité et du service de médecine néonatale.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;L'expertise de cette équipe concerne toutes les facettes du suivi et de l'accouchement des grossesses normales et pathologiques. Concernant ces dernières la maternité excelle particulièrement dans la prise en charge de la prématurité, des grossesses gémellaires et de toutes les pathologies maternelles : pré-éclampsie, hypertension, diabète, placenta praevia .... Le centre pluridisciplinaire de diagnostic prénatal, CPDPN, (ou unité de iagnostic anténatal) &amp;nbsp;est disponible sur simple appel des patientes ou de collègues. Il permet, dans un temps réduit, de rechercher et prendre en charge les pathologies foetales.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;hr /&gt;</content>
		<category term="Le pôle clinique" />
	</entry>
	<entry>
		<title>Néonatologie</title>
		<link rel="alternate" type="text/html" href="https://www.materniteportroyal.fr/poles-activite/pole-clinique/neonatologie.html"/>
		<published>2010-02-18T21:14:31+01:00</published>
		<updated>2010-02-18T21:14:31+01:00</updated>
		<id>https://www.materniteportroyal.fr/poles-activite/pole-clinique/neonatologie.html</id>
		<summary type="html">&lt;div style=&quot;text-align: justify;&quot;&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Le service de Médecine néonatale de Port-Royal a été fondé en 1967 par le Professeur Alexandre Minkowski. Situé au sein de la maternité, il comprenait une unité de réanimation néonatale, la première créée en France.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Aujourd’hui, le service de Médecine et Réanimation néonatale de Port-Royal offre une capacité d’accueil de &amp;nbsp;63 lits dont 21 en réanimation 21 en soins intensifs, 11 en néonatologie courante et 10 en Unité Mère-Enfant. L'équipe médicale comprend une vingtaine de médecins pédiatres néonatologistes répartis sur les secteurs d’hospitalisation et la pédiatrie de suites de couches.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;L’équipe soignante est constituée également d’une cadre supérieure puéricultrice, de cadres de soins, de près de 120 infirmières et puéricultrices, d’auxiliaires de puériculture, d’aides soignantes et d’agents hospitaliers. Deux psychologues, deux kinésithérapeutes, un cadre socio-éducatif&amp;nbsp;et des secrétaires complètent le&amp;nbsp; personnel paramédical.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;L'équipe de Médecine et Réanimation néonatales travaille en étroite collaboration avec l'équipe obstétricale. Son expertise englobe toutes les facettes de la prise en charge du nouveau-né de la naissance à la sortie au domicile que celui-ci nécessite des soins médicaux au cours d’une hospitalisation ou séjourne à la maternité.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Elle a développé plus particulièrement une compétence dans la prise en charge de l'enfant très prématuré et/ou de très faible poids de naissance. Soucieuse d'offrir une prise en charge adaptée et sans cesse réactualisée en tenant compte l’avancée des connaissances, cette équipe développe des techniques de soins alliant haute technicité et prise en compte du bien être et du confort des bébés. La prise en charge des urgences et la continuité des soins est assurée 24h/24 par la présence d’au-moins deux pédiatres de garde et d’un interne.&lt;/p&gt;
&lt;/div&gt;
&lt;hr /&gt;</summary>
		<content type="html">&lt;div style=&quot;text-align: justify;&quot;&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Le service de Médecine néonatale de Port-Royal a été fondé en 1967 par le Professeur Alexandre Minkowski. Situé au sein de la maternité, il comprenait une unité de réanimation néonatale, la première créée en France.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Aujourd’hui, le service de Médecine et Réanimation néonatale de Port-Royal offre une capacité d’accueil de &amp;nbsp;63 lits dont 21 en réanimation 21 en soins intensifs, 11 en néonatologie courante et 10 en Unité Mère-Enfant. L'équipe médicale comprend une vingtaine de médecins pédiatres néonatologistes répartis sur les secteurs d’hospitalisation et la pédiatrie de suites de couches.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;L’équipe soignante est constituée également d’une cadre supérieure puéricultrice, de cadres de soins, de près de 120 infirmières et puéricultrices, d’auxiliaires de puériculture, d’aides soignantes et d’agents hospitaliers. Deux psychologues, deux kinésithérapeutes, un cadre socio-éducatif&amp;nbsp;et des secrétaires complètent le&amp;nbsp; personnel paramédical.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;L'équipe de Médecine et Réanimation néonatales travaille en étroite collaboration avec l'équipe obstétricale. Son expertise englobe toutes les facettes de la prise en charge du nouveau-né de la naissance à la sortie au domicile que celui-ci nécessite des soins médicaux au cours d’une hospitalisation ou séjourne à la maternité.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Elle a développé plus particulièrement une compétence dans la prise en charge de l'enfant très prématuré et/ou de très faible poids de naissance. Soucieuse d'offrir une prise en charge adaptée et sans cesse réactualisée en tenant compte l’avancée des connaissances, cette équipe développe des techniques de soins alliant haute technicité et prise en compte du bien être et du confort des bébés. La prise en charge des urgences et la continuité des soins est assurée 24h/24 par la présence d’au-moins deux pédiatres de garde et d’un interne.&lt;/p&gt;
&lt;/div&gt;
&lt;hr /&gt;</content>
		<category term="Le pôle clinique" />
	</entry>
	<entry>
		<title>Anesthésie - Réanimation</title>
		<link rel="alternate" type="text/html" href="https://www.materniteportroyal.fr/poles-activite/pole-clinique/anesthesie-reanimation.html"/>
		<published>2010-06-14T22:15:04+02:00</published>
		<updated>2010-06-14T22:15:04+02:00</updated>
		<id>https://www.materniteportroyal.fr/poles-activite/pole-clinique/anesthesie-reanimation.html</id>
		<summary type="html">La prise en charge des patientes admises à la maternité fait désormais nécessairement appel aux compétences de l'équipe d'anesthésie-réanimation.&lt;br /&gt;Du fait d'une double formation en anesthésie et en réanimation (ou soins intensifs), elle n'intervient pas seulement pour soulager la douleur liée à l'accouchement (grâce entre autres à la pose d'une &lt;a href=&quot;https://www.materniteportroyal.fr/index.php?option=com_content&amp;amp;view=article&amp;amp;id=102:peridurale-douleur-accouchement&amp;amp;catid=14&amp;amp;Itemid=80&quot;&gt;péridurale&lt;/a&gt;), mais également pour la prise en charge des pathologies maternelles lourdes et potentiellement graves, toujours en étroite collaboration avec l'équipe de gynécologie-obstétrique.&lt;br /&gt;C'est la raison pour laquelle l'ensemble des patientes est amenée à rencontrer un médecin en &lt;a href=&quot;https://www.materniteportroyal.fr/index.php?option=com_content&amp;amp;view=article&amp;amp;id=101:consultation-anesthesie&amp;amp;catid=4&amp;amp;Itemid=97&quot;&gt;consultation pré-anesthésique&lt;/a&gt; dans le mois précédant l'accouchement (ou dès leur admission si celle-ci de fait en urgence avant ce terme), gage à la fois de qualité et de sécurité des soins.
&lt;p&gt;L'équipe d'anesthésie-réanimation obstétricale de la Maternité Port-Royal est composée de médecins, d'infirmiers anesthésistes, d'infirmiers de SSPI (salle de surveillance post-interventionnelle ou « salle de réveil »), d'aides-soignants et de secrétaires. La permanence des soins est assurée 24h sur 24 tous les jours de l'année par une présence sur place de plusieurs de ses membres.&lt;/p&gt;
&lt;p&gt;Enfin, des missions d'enseignement et de recherche sont également assurées par notre équipe, au sein de la Faculté de médecine Paris Descartes (Université Paris Descartes) à laquelle est rattachée notre groupe hospitalier.&lt;/p&gt;
&lt;p&gt;Des &lt;a href=&quot;https://www.materniteportroyal.fr/informations-medicales/information-medicale-anesthesie-reanimation.html&quot;&gt;documents d'information&lt;/a&gt; plus détaillés sont disponibles sur ce site, et l'équipe d'anesthésie-réanimation sera disponible pour répondre aux questions que vous vous posez à tout moment de votre séjour dans notre maternité.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;hr /&gt;</summary>
		<content type="html">La prise en charge des patientes admises à la maternité fait désormais nécessairement appel aux compétences de l'équipe d'anesthésie-réanimation.&lt;br /&gt;Du fait d'une double formation en anesthésie et en réanimation (ou soins intensifs), elle n'intervient pas seulement pour soulager la douleur liée à l'accouchement (grâce entre autres à la pose d'une &lt;a href=&quot;https://www.materniteportroyal.fr/index.php?option=com_content&amp;amp;view=article&amp;amp;id=102:peridurale-douleur-accouchement&amp;amp;catid=14&amp;amp;Itemid=80&quot;&gt;péridurale&lt;/a&gt;), mais également pour la prise en charge des pathologies maternelles lourdes et potentiellement graves, toujours en étroite collaboration avec l'équipe de gynécologie-obstétrique.&lt;br /&gt;C'est la raison pour laquelle l'ensemble des patientes est amenée à rencontrer un médecin en &lt;a href=&quot;https://www.materniteportroyal.fr/index.php?option=com_content&amp;amp;view=article&amp;amp;id=101:consultation-anesthesie&amp;amp;catid=4&amp;amp;Itemid=97&quot;&gt;consultation pré-anesthésique&lt;/a&gt; dans le mois précédant l'accouchement (ou dès leur admission si celle-ci de fait en urgence avant ce terme), gage à la fois de qualité et de sécurité des soins.
&lt;p&gt;L'équipe d'anesthésie-réanimation obstétricale de la Maternité Port-Royal est composée de médecins, d'infirmiers anesthésistes, d'infirmiers de SSPI (salle de surveillance post-interventionnelle ou « salle de réveil »), d'aides-soignants et de secrétaires. La permanence des soins est assurée 24h sur 24 tous les jours de l'année par une présence sur place de plusieurs de ses membres.&lt;/p&gt;
&lt;p&gt;Enfin, des missions d'enseignement et de recherche sont également assurées par notre équipe, au sein de la Faculté de médecine Paris Descartes (Université Paris Descartes) à laquelle est rattachée notre groupe hospitalier.&lt;/p&gt;
&lt;p&gt;Des &lt;a href=&quot;https://www.materniteportroyal.fr/informations-medicales/information-medicale-anesthesie-reanimation.html&quot;&gt;documents d'information&lt;/a&gt; plus détaillés sont disponibles sur ce site, et l'équipe d'anesthésie-réanimation sera disponible pour répondre aux questions que vous vous posez à tout moment de votre séjour dans notre maternité.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;hr /&gt;</content>
		<category term="Le pôle clinique" />
	</entry>
</feed>
