<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Informations médicales</title>
		<description><![CDATA[Site de la Maternité Port-Royal - Paris (14eme)]]></description>
		<link>https://www.materniteportroyal.fr/professionnels-sante/diagnostic-antenatal-et-cpdpn/informations-medicales/15-informations-medicales/genetique-medicale.html</link>
		<lastBuildDate>Wed, 14 Aug 2019 11:14:22 +0200</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.materniteportroyal.fr/professionnels-sante/diagnostic-antenatal-et-cpdpn/informations-medicales/15-informations-medicales/genetique-medicale.feed?type=rss"/>
		<language>fr-fr</language>
		<managingEditor>siteweb@materniteportroyal.fr (Maternité Port Royal)</managingEditor>
		<item>
			<title>Conséquences des anomalies chromosomiques</title>
			<link>https://www.materniteportroyal.fr/professionnels-sante/diagnostic-antenatal-et-cpdpn/informations-medicales/15-informations-medicales/genetique-medicale/41-consequences-anomalies-chromosomiques.html</link>
			<guid isPermaLink="true">https://www.materniteportroyal.fr/professionnels-sante/diagnostic-antenatal-et-cpdpn/informations-medicales/15-informations-medicales/genetique-medicale/41-consequences-anomalies-chromosomiques.html</guid>
			<description><![CDATA[<p>Une anomalie chromosomique est équilibrée quand il n'y a pas de perte ou de gain de matériel génétique. Elle est dite déséquilibrée quand la quantité de matériel génétique est modifiée.</p>
<p> </p>
<p><strong>Les anomalies chromosomiques équilibrées</strong></p>
<p>Elles sont habituellement sans conséquence pour la santé de celui qui en est porteur ; une personne sur 500 environ dans la population a un remaniement chromosomique équilibré et peut transmettre l'anomalie à sa descendance, sur un mode équilibré ou déséquilibré.</p>
<p> </p>
<p><strong>Les anomalies chromosomiques déséquilibrées</strong></p>
<p>Elles sont habituellement associées à des manifestations cliniques, d'intensité et de gravité  variable selon le type de l'anomalie.</p>
<p> </p>
<p><strong>Transmission des remaniements chromosomiques équilibrés</strong></p>
<p>A chaque grossesse, plusieurs possibilités peuvent se présenter :</p>
<ul>
<li>soit transmission des chromosomes normaux, l'enfant a un caryotype normal ;</li>
<li>soit transmission à l'identique du remaniement sur un mode dit équilibré (sans plus de conséquence pour l'enfant que pour le parent porteur) ;</li>
<li>soit transmission sur un mode dit déséquilibré, c'est à dire avec perte ou gain de matériel génétique pouvant entraîner des manifestations plus ou moins graves chez l'enfant.</li>
</ul>
<p style="text-align: right;"><img alt="puce-retour" src="https://www.materniteportroyal.fr/images/stories/PR-SVP/images/puce-retour.png" width="15" height="15" /> <a href="https://www.materniteportroyal.fr/informations-medicales/informations-medicales-genetique-medicale.html">Sommaire Génétique Médicale</a></p>
<hr />]]></description>
			<category>Génétique médicale</category>
			<pubDate>Thu, 18 Feb 2010 22:10:49 +0100</pubDate>
		</item>
		<item>
			<title>Anomalies chromosomiques</title>
			<link>https://www.materniteportroyal.fr/professionnels-sante/diagnostic-antenatal-et-cpdpn/informations-medicales/15-informations-medicales/genetique-medicale/40-anomalies-chromosomiques.html</link>
			<guid isPermaLink="true">https://www.materniteportroyal.fr/professionnels-sante/diagnostic-antenatal-et-cpdpn/informations-medicales/15-informations-medicales/genetique-medicale/40-anomalies-chromosomiques.html</guid>
			<description><![CDATA[Une anomalie chromosomique est une modification du nombre ou de la forme des chromosomes.
<p>Différents types d'anomalies chromosomiques</p>
<ul>
<li>les anomalies du nombre : en plus, 47 chromosomes (trisomie), ou en moins, 45 chromosomes (monosomie).</li>
<li>les anomalies de structure sont des modifications de la forme d'un ou de plusieurs chromosomes, par exemple une modification de l'ordre des gènes (inversion) ou un échange de matériel génétique entre deux chromosomes (translocation).</li>
</ul>
<p><strong>Un cas particulier : les polymorphismes</strong></p>
<p>Ce sont des variations de la forme d'un chromosome, sans conséquence clinique identifiée.</p>
<p> </p>
<p><strong>Mécanisme de survenue</strong></p>
<p>Les anomalies chromosomiques surviennent le plus souvent accidentellement, mais peuvent aussi être transmises au sein d'une famille.<br />Risque de survenue</p>
<p>La majorité sont des anomalies de nombre et ne sont pas héréditaires ; bien  qu'elles puissent survenir à tout âge, leur fréquence augmente avec l'âge de la mère au moment de la grossesse.</p>
<p>Les anomalies de la structure sont accidentelles dans environ la moitié des cas, mais peuvent être transmises par un parent porteur d'une anomalie équilibrée.</p>
<p> </p>
<p><strong>Risque de récidive</strong></p>
<ul>
<li>Pour les anomalies accidentelles, il n'y a pas de risque particulier lors d'une grossesse ultérieure (même risque que pour toute grossesse au même âge maternel).</li>
<li>Pour une anomalie de la structure équilibrée, un risque de récidive existe; il est fonction de chaque situation et doit être évalué lors d'une consultation de conseil génétique.</li>
</ul>
<p style="text-align: right;"><img alt="puce-retour" src="https://www.materniteportroyal.fr/images/stories/PR-SVP/images/puce-retour.png" width="15" height="15" /> <a href="https://www.materniteportroyal.fr/informations-medicales/informations-medicales-genetique-medicale.html">Sommaire Génétique Médicale</a></p>
<hr />]]></description>
			<category>Génétique médicale</category>
			<pubDate>Thu, 18 Feb 2010 22:08:19 +0100</pubDate>
		</item>
		<item>
			<title>Caryotype</title>
			<link>https://www.materniteportroyal.fr/professionnels-sante/diagnostic-antenatal-et-cpdpn/informations-medicales/15-informations-medicales/genetique-medicale/39-caryotype.html</link>
			<guid isPermaLink="true">https://www.materniteportroyal.fr/professionnels-sante/diagnostic-antenatal-et-cpdpn/informations-medicales/15-informations-medicales/genetique-medicale/39-caryotype.html</guid>
			<description><![CDATA[Le caryotype est la « carte » des chromosomes obtenue par microphotographie du noyau d'une cellule en division (mitose) et classification selon leur aspect morphologique global et les bandes que l'on fait apparaître par différentes techniques.
<p>Chaque chromosome est constitué d'une molécule d'ADN, avec plusieurs centaines de gènes, associée à des protéines.</p>
<p> </p>
<p>Chez l'Homme, on compte 46 chromosomes : 23 paires dont 22 sont identiques dans les 2 sexes (autosomes) et une paire est spécifique du sexe, XX pour une femme, XY pour un homme (gonosomes ou chromosomes sexuels).</p>
<p> </p>
<p>Le caryotype peut s'obtenir à partir de toute cellule susceptible de se diviser qui sera cultivée plusieurs jours; on utilise le plus souvent les cellules du liquide amniotique (obtenues par amniocentèse) ou celles du placenta (ou trophoblaste, obtenues par ponction trophoblastique) pour le diagnostic prénatal. Sinon, les cellules les plus utilisées sont les lymphocytes (globules blancs) obtenus par une prise de sang.</p>
<p> </p>
<p>Il permet de compter les chromosomes, de diagnostiquer les anomalies de leur nombre, trisomie (47 chromosomes) ou monosomie (45 chromosomes). Il permet d'identifier les chromosomes et leur « morphologie spécifique », de diagnostiquer les remaniements de la structure (de la forme), délétions, duplications, translocations, inversions etc</p>
<p> </p>
<p>Un caryotype permet l'examen des chromosomes qui sont le support du matériel héréditaire, mais en aucun cas n'analyse leur contenu, c'est-à-dire les gènes.</p>
<br />
<p style="text-align: right;"><img alt="puce-retour" src="https://www.materniteportroyal.fr/images/stories/PR-SVP/images/puce-retour.png" width="15" height="15" /> <a href="https://www.materniteportroyal.fr/informations-medicales/informations-medicales-genetique-medicale.html">Sommaire Génétique Médicale</a></p>
<hr />]]></description>
			<category>Génétique médicale</category>
			<pubDate>Thu, 18 Feb 2010 22:07:13 +0100</pubDate>
		</item>
	</channel>
</rss>
