<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Grossesse et accouchement</title>
		<description><![CDATA[Site de la Maternité Port-Royal - Paris (14eme)]]></description>
		<link>https://www.materniteportroyal.fr/infos-medicales/grossesse-et-accouchement.html</link>
		<lastBuildDate>Wed, 14 Aug 2019 11:02:57 +0200</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.materniteportroyal.fr/infos-medicales/grossesse-et-accouchement.feed?type=rss"/>
		<language>fr-fr</language>
		<managingEditor>siteweb@materniteportroyal.fr (Maternité Port Royal)</managingEditor>
		<item>
			<title>Accouchement par le siège</title>
			<link>https://www.materniteportroyal.fr/infos-medicales/grossesse-et-accouchement/55-accouchement-siege.html</link>
			<guid isPermaLink="true">https://www.materniteportroyal.fr/infos-medicales/grossesse-et-accouchement/55-accouchement-siege.html</guid>
			<description><![CDATA[<p style="text-align: justify;"><span style="font-size: 10pt;">Votre bébé se présente par le siége cela signifie qu'arrivé en fin de grossesse, il a les fesses en bas et la tête en haut.<br />Le diagnostic est fait lorsque le médecin ou la sage femme vous examine, il est confirmé secondairement par l'échographie.</span></p>
<p style="text-align: justify;"><br /><strong><span style="font-size: 12pt;"><span style="color: #000000;"><span style="font-size: 10pt;">Le suivi de la grossesse est le même que pour les autres grossesses.</span></span></span></strong></p>
<p style="text-align: justify;"><br /><span style="font-size: 10pt;">Une </span><a href="https://www.materniteportroyal.fr/component/content/14/57-version-manuvre-externe-vme.html"><span style="font-size: 10pt;"><span style="color: #3366ff;">version par manœuvre externe (VME)</span></span></a><span style="font-size: 10pt;"> vous est alors systématiquement proposée entre 36 SA et 37 SA en l'absence de contre-indication.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Si <st1:personname productid="la VME">la VME</st1:personname> n'a pas permis de positionner le bébé la tête en bas, on réalisera alors une scanno-pelvimétrie (examen étudiant les dimensions et la forme de votre bassin) et une échographie fœtale (pour effectuer des mesures et estimer son poids) afin de juger des possibilités d'accouchement par voie naturelle.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Si la voie naturelle n'est pas possible, </span><a href="https://www.materniteportroyal.fr/informations-medicales/informations-medicales-obstetrique/36-cesarienne-programmee.html"><span style="font-size: 10pt;"><span style="color: #3366ff;">une césarienne sera programmée</span></span></a><span style="font-size: 10pt;"><span style="color: #3366ff;"> </span>par votre médecin à partir de 39 SA.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Si un accouchement par les voies naturelles est envisagé vous serez suivie de façon régulière par une sage-femme au centre d'explorations fonctionnelles à partir de 40 SA. La pose d'une </span><a href="https://www.materniteportroyal.fr/informations-medicales/informations-medicales-obstetrique/102-peridurale-douleur-accouchement.html"><span style="font-size: 10pt;"><span style="color: #3366ff;">analgésie péridurale</span></span></a><span style="font-size: 10pt;"> et très fortement recommandée car elle permet d'optimiser la coopération avec l'équipe médicale lors de l'accouchement. Le travail est surveillé comme tous les accouchements en contrôlant le rythme cardiaque du fœtus et en appréciant la dilatation progressive du col de l'utérus. L'accouchement se déroule en présence de l'équipe médicale complète (anesthésistes, obstétriciens, sages-femmes et pédiatres). L'obstétricien pourra dans certains cas entreprendre des manœuvres pour faciliter l'accouchement.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Si le déroulement du travail n'est pas optimal (bonne dilatation du col, rythme cardiaque fœtal normal) une césarienne en cours de travail pourra être décidée.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">.</span></p>
<p style="text-align: right;"><img width="15" src="https://www.materniteportroyal.fr/images/stories/PR-SVP/images/puce-retour.png" alt="puce-retour" height="15" /> <a href="https://www.materniteportroyal.fr/informations-medicales/informations-medicales-obstetrique.html">Sommaire Obstétrique</a></p>
<hr />]]></description>
			<category>Grossesse et accouchement</category>
			<pubDate>Mon, 01 Mar 2010 10:56:46 +0100</pubDate>
		</item>
		<item>
			<title>Amniocentèse</title>
			<link>https://www.materniteportroyal.fr/infos-medicales/grossesse-et-accouchement/50-amniocentese.html</link>
			<guid isPermaLink="true">https://www.materniteportroyal.fr/infos-medicales/grossesse-et-accouchement/50-amniocentese.html</guid>
			<description><![CDATA[<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 100%;">
<p>&nbsp;</p>
</td>
<td style="width: 100%;">&nbsp;</td>
<td style="width: 100%;">&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p style="text-align: justify;"><strong><span style="font-size: 10pt;"><span style="color: #3366ff;"><span style="font-size: 12pt;">Qu'est-ce qu'une amniocentèse ?</span></span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">L'amniocentèse consiste à prélever à travers la paroi abdominale de la femme enceinte du liquide amniotique dans lequel baigne le fœtus. Ce prélèvement est effectué à l'aide d'une aiguille très fine. La quantité de liquide habituellement prélevée est de 20mL.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"></span></p>
<p style="text-align: center;"><span style="font-size: 10pt;"><img src="https://www.materniteportroyal.fr/images/stories/PR-SVP/images/Amniocentese.jpg" alt="Amniocentese" width="292" /></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"><span style="color: #3366ff;"><span style="font-size: 12pt;"><strong>&nbsp;</strong></span></span></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"><span style="color: #3366ff;"><span style="font-size: 12pt;"><strong>A quoi sert l'amniocentèse ?</strong><br /></span></span>Elle permet d'effectuer diverses analyses à partir de cellules foetales que l'on retrouve dans le liquide amniotique prélevé. Le plus souvent l'objectif et d'étudier les chromosomes du fœtus par exemple pour déterminer s'il est ou non porteur d'une </span><a href="https://www.materniteportroyal.fr/component/content/15-informations-medicales/genetique-medicale/40-anomalies-chromosomiques.html?Itemid=79"><span style="font-size: 10pt;">anomalie chromosomique</span></a><span style="font-size: 10pt;"> comme par exemple la trisomie 21.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"><span style="color: #3366ff;"><span style="font-size: 12pt;"><strong>Quand peut-on faire une amniocentèse ?</strong><br /></span></span>Ce geste peut être réalisé à partir de 16 semaines d'aménorrhée. <br /></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"><span style="color: #3366ff;"><span style="font-size: 12pt;"><strong>Dans quels cas une amniocentèse est elle proposée?</strong><br /></span></span>Une amniocentèse peut être proposée en cas de risque élevé d'anomalie chromosomique, comme la&nbsp; trisomie 21, ou en cas de maladie génétique familiale, de</span><span style="font-size: 10pt;"> malformation fœtale dépistée à l'échographie,ou de suspicion d'infection foetale.<br style="font-size: 10pt;" /></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"><span style="font-size: 12pt;"><span style="color: #3366ff;"><strong>Comment se déroule une amniocentèse ?</strong><br /></span></span></span><span style="font-size: 10pt;">Le geste est pratiqué dans une salle spécifique, fonctionnant comme un bloc opératoire, avec des mesures d'asepsie strictes (désinfection cutanée, lavage des mains, gants stériles). </span><span style="font-size: 10pt;">Après avoir repéré précisément la position du fœtus, le médecin prélève une petite quantité de liquide amniotique à l'aide d'une aiguille très fine à travers la paroi abdominale, en dessous de l'ombilic et <span style="font-size: 10pt;">sous contrôle échographique permanent. Le geste</span> est peu douloureux, rapide et ne nécessite pas d'anesthésie.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"><span style="font-size: 12pt;"><span style="color: #3366ff;"><strong>Quels sont les risques de l'amniocentèse ?</strong><br /></span></span>Ils sont rares. Même pratiquée dans des conditions optimales, l'amniocentèse comporte un risque de fausse-couche estimé à 0,5 %. Ce risque est maximum dans les 8 à 10 jours suivant l'amniocentèse. Pour diminuer ce risque, le repos est recommandé le jour de l'amniocentèse.<br />Certains risques peuvent être favorisés par votre état, vos antécédents ou par un traitement pris avant le prélèvement. Il est impératif d'informer le médecin de vos antécédents (personnels et familiaux) et de l'ensemble des traitements et médicaments que vous prenez.<br />L'immunisation Rhésus foeto-maternelle : c'est un risque rare, qui concerne les femmes de rhésus négatif. Pour la prévenir, une injection de sérum anti-D est réalisée juste après l'amniocentèse chez les femmes de Rhésus négatif dont le foetus est Rhésus positif.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"><span style="color: #3366ff;"><span style="font-size: 12pt;"><strong>Que faut-il faire après l'amniocentèse ?</strong><br /></span></span>Le jour de l'amniocentèse il est préférable d'être au repos à domicile. Un certificat de présence vous est délivré pour justifier auprès de votre employeur votre absence . Il n'y a pas de nécessité à une prescription d'arrêt de travail pour les jours suivants. <br /></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"></span></p>
<p style="text-align: justify;"><strong><span style="font-size: 10pt;"><span style="color: #3366ff;"><span style="font-size: 12pt;">Les résultats</span></span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">En cas de résultats normaux, le laboratoire envoie par courrier les résultats du caryotype à votre domicile et à votre médecin dans un délai de 3 semaines environ. Dans certains cas il est possible, grâce à la biologie moléculaire, d'éliminer le risque de Trisomie 21 dans les 48 heures qui suivent la ponction.<br />En cas <a href="https://www.materniteportroyal.fr/component/content/15-informations-medicales/genetique-medicale/40-anomalies-chromosomiques.html?Itemid=385"><span style="font-size: 10pt;"><span style="color: #333399;">d'</span></span><span style="color: #333399;"></span><span style="font-size: 10pt; color: #333399;">anomalie ou de particularité du caryotype</span></a></span><span style="font-size: 10pt;">, le résultat est transmis à votre médecin qui vous recontacte pour organiser un rendez-vous à la maternité. Cet entretien a pour objectif de vous communiquer et vous expliquer les résultats du caryotype. Certaines recherches particulières, peuvent nécessiter un délai plus ou moins long. <br /></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"></span></p>
<p style="text-align: justify;"><strong><span style="font-size: 10pt;"><span style="color: #3366ff;"><span style="font-size: 12pt;">EN PRATIQUE :</span></span></span></strong></p>
<ul>
<li>
<div style="text-align: justify;"><span style="font-size: 10pt;"><strong>Le jour de l'amniocentèse</strong> : </span></div>
<ul>
<li>
<div style="text-align: justify;"><span style="font-size: 10pt;">Prendre une douche et bien savonner le ventre. </span></div>
</li>
<li>
<div style="text-align: justify;"><span style="font-size: 10pt;">Il n'est pas nécessaire que vous soyez à jeun. </span></div>
</li>
<li>
<div style="text-align: justify;"><span style="font-size: 10pt;">Venir avec votre carte de groupe sanguin et votre attestation d'assurance sociale </span></div>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<div style="text-align: justify;"><span style="font-size: 10pt;"><strong>Les heures et les jours qui suivent l'amniocentèse</strong> : </span></div>
<ul>
<li>
<div style="text-align: justify;"><span style="font-size: 10pt;">Prévoir le jour de l'amniocentèse de ne pas travailler et d'être au repos à domicile.Il est normal de ressentir quelques contractions ou "douleurs de règles".<br /></span></div>
</li>
<li>
<div style="text-align: justify;"><span style="font-size: 10pt;">En l'absence de contre-indication particulière, le reprise du travail est possible dès le lendemain. <br /></span><span style="font-size: 10pt;"></span></div>
</li>
<li>Consulter aux urgences en cas de douleurs, saignements, écoulement de liquide ou fièvre.</li>
</ul>
</li>
</ul>
<br />
<p style="text-align: justify;"><span style="font-size: 10pt;"></span></p>
<p style="text-align: right;">&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="top">
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p style="text-align: right;"><img src="https://www.materniteportroyal.fr/images/stories/PR-SVP/images/puce-retour.png" alt="puce-retour" width="15" height="15" /> <a href="https://www.materniteportroyal.fr/informations-medicales/informations-medicales-obstetrique.html">Sommaire Obstétrique</a></p>
<hr />]]></description>
			<author>dev@laurent-angeli.fr (Pr Dominique CABROL - PU-PH Chef de service Obstétrique)</author>
			<category>Grossesse et accouchement</category>
			<pubDate>Mon, 22 Feb 2010 22:26:29 +0100</pubDate>
		</item>
		<item>
			<title>Biopsie de trophoblaste (villosités choriales)</title>
			<link>https://www.materniteportroyal.fr/infos-medicales/grossesse-et-accouchement/51-biopsie-trophoblaste.html</link>
			<guid isPermaLink="true">https://www.materniteportroyal.fr/infos-medicales/grossesse-et-accouchement/51-biopsie-trophoblaste.html</guid>
			<description><![CDATA[<p><strong><span style="color: #3366ff;"><span style="font-size: 12pt;">Qu'est-ce qu'une biopsie de villosités choriales ? </span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Elle consiste à prélever des fragments de placenta appelés villosités choriales. On parle également de biopsie de trophoblaste, le trophoblaste étant la dénomination du placenta au premier trimestre. <br /></span></p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong><img src="https://www.materniteportroyal.fr/images/stories/PR-SVP/images/BT_voie_haute.jpg" alt="BT_voie_haute" width="233" height="286" /></strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong><span style="font-size: 12pt;"><span style="color: #3366ff;">A quoi sert une biopsie de villosités choriales ?</span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Elle permet d'effectuer un caryotype afin de rechercher une </span><a href="https://www.materniteportroyal.fr/informations-medicales/informations-medicales-genetique-medicale/40-anomalies-chromosomiques.html"><span style="font-size: 10pt;">anomalie chromosomique</span></a><span style="font-size: 10pt;"> comme par exemple la trisomie 21 (T21). Elle permet également de rechercher certaines maladies génétiques.<br /></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"></span></p>
<p><strong><span style="color: #3366ff;"><span style="font-size: 12pt;">Quand peut-on faire une biopsie de villosités choriales ?</span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Elle peut être réalisée entre 11 et 14 semaines d'aménorrhée</span>.</p>
<p>&nbsp;</p>
<p><strong><span style="color: #3366ff;"><span style="font-size: 12pt;">Dans quels cas propose-t-on une biopsie de villosités choriales ?</span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Une biopsie de villosités choriales peut être proposée dans lorsqu'une anomalie chromosomique est suspectée, par exemple si le risque de trisomie 21 est élevé à l'issue du dépistage, ou en cas d'anomalie à l'échographie du 1er trimestre (augmentation de la clarté nucale ou une malformation fœtale). <br /></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Dans d'autres circonstances, une biopsie de villosités choriales peut également être indiquée, notamment en cas de maladie génétique dans la famille.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"></span></p>
<p style="text-align: justify;"><strong><span style="font-size: 10pt;"><span style="color: #3366ff;"><span style="font-size: 12pt;">Comment se déroule une biopsie de villosités choriales ?</span></span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">La biopsie est réalisée dans un local spécifique fonctionnant comme un bloc opératoire, avec des mesures d'asepsie strictes (désinfection cutanée, lavage des mains, gants stériles). Le médecin effectue une anesthésie locale puis prélève à l'aide d'une micro-pince chirurgicale des fragments placentaires, </span><span style="font-size: 10pt;">sous contrôle échographique. L'examen est rapide et peu douloureux. </span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Lorsque le placenta est positionné en arrière de l'utérus ce prélèvement peut-être effectué par voie vaginale. <br /></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"></span></p>
<p style="text-align: justify;"><strong><span style="font-size: 12pt;"><span style="color: #3366ff;">Quels sont les risques de la biopsie de villosités choriales ?</span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Même pratiquée dans des conditions optimales, la biopsie de villosités choriales comporte un risque de fausse-couche de l'ordre de 0,5%. Ce risque est maximum dans les 8 à 10 jours suivant la biopsie.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Certains risques peuvent être favorisés par votre état, vos antécédents ou par un traitement pris avant le prélèvement. Il est impératif d'informer le médecin de vos antécédents (personnels et familiaux) et de l'ensemble des traitements et médicaments que vous prenez.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">L'immunisation sanguine foeto-maternelle : c'est un risque rare, qui concerne essentiellement les femmes de rhésus négatif. Pour la prévenir, on pratique chez les femmes encientes </span><a href="https://www.materniteportroyal.fr/informations-medicales/informations-medicales-obstetrique/56-patiente-reshus-negatif.html"><span style="font-size: 10pt;">rhésus négatif dont le foetus est de Rhésus positif</span></a><span style="font-size: 10pt;"> une injection de sérum "anti-D" juste après la biopsie.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"></span></p>
<p style="text-align: justify;"><strong><span style="font-size: 10pt;"><span style="color: #3366ff;"><span style="font-size: 12pt;">Que faut-il faire après la biopsie de villosités choriales ?</span></span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Le jour de la biopsie de villosités choriales il est préférable d'être au repos à domicile. Un certificat de présence vous est délivré pour justifier auprès de votre employeur l'absence d'une journée. Il n'y a pas de nécessité à un arrêt de travail pour les jours suivants. <br /></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"></span></p>
<p style="text-align: justify;"><strong><span style="font-size: 12pt;"><span style="color: #3366ff;">Les résultats</span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Les résultats sont obtenus en deux temps. Un premier résultat du caryotype fœtal est obtenu en 3 à 5 jours. Un résultat définitif est obtenu en 15 jours. En cas d'analyse génétique les résultats sont habituellement obtenus 1 à 2 semaines.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">En cas d'anomalie ou de particularité du caryotype, le résultat est transmis à votre médecin qui vous recontacte pour organiser un rendez-vous à la maternité. Cet entretien a pour objectif de vous communiquer et vous expliquer les résultats du caryotype.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"></span></p>
<p style="text-align: justify;"><strong><span style="font-size: 10pt;"><span style="color: #3366ff;"><span>EN PRATIQUE</span></span></span></strong></p>
<ul>
<li>
<div style="text-align: justify;"><span style="font-size: 10pt;"><strong>Le jour de la biopsie</strong> : </span></div>
<ul>
<li>
<div style="text-align: justify;"><span style="font-size: 10pt;">Prendre une douche et bien savonner le ventre</span></div>
</li>
<li>Il n'est pas nécessaire d'être à jeun</li>
<li>Venir avec votre carte de groupe sanguin et votre attestation d'assurance sociale</li>
</ul>
</li>
<li>
<div style="text-align: justify;"><span style="font-size: 10pt;"><strong>Les heures et les jours qui suivent la biopsie</strong> : </span></div>
<ul>
<li>
<div style="text-align: justify;"><span style="font-size: 10pt;">Prévoir le jour de la biopsie de na pas travailler et d'être au repos. Il est normal de ressentir quelques douleurs à type de "douleurs de règles".<br /></span></div>
</li>
<li>En l'absence de contre-indication particulière, la reprise du travil est possible dès le lendemain</li>
<li>Consultez aux urgences en cas de douleurs, saignements, écoulement de liquide ou fièvre.</li>
</ul>
</li>
</ul>
<p style="text-align: justify;"><span style="font-size: 12pt;"><strong>&nbsp;</strong></span></p>
<p></p>
<p style="text-align: justify;"><strong><span style="font-size: 10pt;"></span></strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>
<p style="text-align: right;"><img src="https://www.materniteportroyal.fr/images/stories/PR-SVP/images/puce-retour.png" alt="puce-retour" width="15" height="15" /> <a href="https://www.materniteportroyal.fr/informations-medicales/informations-medicales-obstetrique.html">Sommaire Obstétrique</a></p>
<hr />]]></description>
			<category>Grossesse et accouchement</category>
			<pubDate>Tue, 23 Feb 2010 10:00:12 +0100</pubDate>
		</item>
		<item>
			<title>CENTRE DE DIAGNOSTIC ANTENATAL ET DE MEDECINE FŒTALE : Amniocentèse - Infos pratiques</title>
			<link>https://www.materniteportroyal.fr/infos-medicales/grossesse-et-accouchement/98-dan-amniocentese.html</link>
			<guid isPermaLink="true">https://www.materniteportroyal.fr/infos-medicales/grossesse-et-accouchement/98-dan-amniocentese.html</guid>
			<description><![CDATA[<p><span class="jce_file_custom"></span></p>
<p style="text-align: justify;"><a href="https://www.materniteportroyal.fr/images/INFORMATIONS_PRATIQUES_AMNIOCENTESE_OU_BIOPSIE_DU_TROPHOBLASTE.pdf">INFORMATIONS PRATIQUES AMNIOCENTES ET BIOPSIE DU TROPHOBASTE</a></p>
<p style="text-align: right;"><img src="https://www.materniteportroyal.fr/images/stories/PR-SVP/images/puce-retour.png" alt="puce-retour" width="15" height="15" /> <a href="https://www.materniteportroyal.fr/informations-medicales/informations-medicales-obstetrique.html">Sommaire Obstétrique</a></p>
<hr />]]></description>
			<category>Grossesse et accouchement</category>
			<pubDate>Sun, 13 Jun 2010 22:37:02 +0200</pubDate>
		</item>
		<item>
			<title>CENTRE DE DIAGNOSTIC ANTENATAL ET DE MEDECINE FŒTALE : Consultation - Documents à fournir</title>
			<link>https://www.materniteportroyal.fr/infos-medicales/grossesse-et-accouchement/99-dan-consultation-documents.html</link>
			<guid isPermaLink="true">https://www.materniteportroyal.fr/infos-medicales/grossesse-et-accouchement/99-dan-consultation-documents.html</guid>
			<description><![CDATA[<p><a href="https://www.materniteportroyal.fr/images/stories/PR-SVP/pdf/Formulaires/Doc-DAN.pdf" class="jce_file" title="Documents à fournir au secrétariat du Diagnostic Anténatal lors de votre venue"></a></p>
<p style="text-align: justify;"><a href="https://www.materniteportroyal.fr/images/DOCUMENTS_A_FOURNIR_DAN.pdf">DOCUMENT A FOURNIR POUR RDV DIAGNOSTIC ANTENATAL</a>&nbsp;<img src="https://www.materniteportroyal.fr/images/stories/PR-SVP/images/puce-retour.png" alt="puce-retour" width="15" height="15" /> <a href="https://www.materniteportroyal.fr/informations-medicales/informations-medicales-obstetrique.html">Sommaire Obstétrique</a></p>
<hr />]]></description>
			<category>Grossesse et accouchement</category>
			<pubDate>Sun, 13 Jun 2010 22:44:20 +0200</pubDate>
		</item>
		<item>
			<title>CENTRE DE DIAGNOSTIC ANTENATAL ET DE MEDECINE FŒTALE : Formulaire patiente</title>
			<link>https://www.materniteportroyal.fr/infos-medicales/grossesse-et-accouchement/97-dan-formulaire-patiente.html</link>
			<guid isPermaLink="true">https://www.materniteportroyal.fr/infos-medicales/grossesse-et-accouchement/97-dan-formulaire-patiente.html</guid>
			<description><![CDATA[<p><strong><span style="font-size: 10pt;"><span style="color: #3366ff;">Formulaire à remplir par la patiente</span> avant de se rendre en consultation au Centre de Diagnostic Anténatal et de Médecine Foetale.</span></strong></p>
<p><a href="https://www.materniteportroyal.fr/images/stories/PR-SVP/pdf/Formulaires/Doc-renseignements-patiente-DAN.pdf" title="Formulaire Renseignements Patiente pour DAN" class="jce_file"></a></p>
<p style="text-align: justify;"><a class="jce_file" href="https://www.materniteportroyal.fr/images/stories/PR-SVP/pdf/Formulaires/Centre_de_DAN_formulaire_patiente.pdf" title="Centre_de_DAN_formulaire_patiente.pdf">Centre_de_DAN_formulaire_patiente.pdf</a></p>
<p style="text-align: justify;">&nbsp;<img width="15" src="https://www.materniteportroyal.fr/images/stories/PR-SVP/images/puce-retour.png" alt="puce-retour" height="15" /> <a href="https://www.materniteportroyal.fr/informations-medicales/informations-medicales-obstetrique.html">Sommaire Obstétrique</a></p>
<hr />]]></description>
			<category>Grossesse et accouchement</category>
			<pubDate>Sun, 13 Jun 2010 22:31:02 +0200</pubDate>
		</item>
		<item>
			<title>Césarienne programmée</title>
			<link>https://www.materniteportroyal.fr/infos-medicales/grossesse-et-accouchement/36-cesarienne-programmee.html</link>
			<guid isPermaLink="true">https://www.materniteportroyal.fr/infos-medicales/grossesse-et-accouchement/36-cesarienne-programmee.html</guid>
			<description><![CDATA[<p style="text-align: justify;"><span style="font-size: 10pt;">La césarienne est une intervention chirurgicale qui permet l'accouchement par une incision de l'abdomen et de l'utérus, lorsque les conditions, chez la mère ou chez l'enfant, ne sont pas favorables à un accouchement par les voies naturelles.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><strong><span style="font-size: 10pt;"><span style="color: #3366ff;"><span style="font-size: 12pt;">COMMENT SE PASSE L'OPÉRATION ?</span></span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">L'intervention est réalisée dans un bloc opératoire avec des mesures d'asepsie chirurgicales. L'</span><a href="https://www.materniteportroyal.fr/informations-medicales/informations-medicales-obstetrique/38-anesthesie.html"><span style="font-size: 10pt;">anesthésie</span></a><span style="font-size: 10pt;"> est dans la grande majorité des cas de type loco-régionale (rachi-anesthésie). Dans certaines circonstances une anesthésie générale est parfois nécessaire. (lien vers document « Information médicale sur l'anesthésie »)</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">L'ouverture de l'abdomen se fait habituellement par une incision horizontale de 12 cm environ. Parfois, une incision verticale est requise du fait des antécédents ou de circonstances particulières. L'ouverture de l'utérus permet d'extraire l'enfant qui est confié à la sage-femme ou au pédiatre. Les parois de l'utérus et de l'abdomen sont ensuite suturées.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Une surveillance post-opératoire de quelques heures (en salle de surveillance post-interventionnelle, proche du bloc opératoire) est nécessaire avant votre retour en chambre.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><strong><span style="font-size: 10pt;"><span style="color: #3366ff;"><span style="font-size: 12pt;">QUE SE PASSE-T-IL APRÈS UNE CÉSARIENNE ?</span></span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Les suites d'une césarienne et la durée d'hospitalisation sont un peu plus longues que celles d'un accouchement par les voies naturelles. La durée habituelle du séjour à la maternité est de 4 jours. Pour prévenir la survenue de phlébites, le port de bas anti-thrombose est systématique, et un traitement anticoagulant peut être prescrit pendant la durée du séjour à la maternité.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"><span style="color: #000000;">La douleur </span>abdominale est habituelle surtout pendant les deux premiers jours. Un traitement antalgique compatible avec l'allaitement est systématiquement prescrit pour limiter la douleur post-opératoire.&nbsp;<span style="text-align: justify;">Ce traitement est <span style="text-decoration: underline;">systématiquement</span> donné par l'infirmiere. Il comporte des comprimés à avaler et des ampoules à boire. <span style="text-decoration: underline;">Il ne faut pas attendre la douleur pour les prendre</span>. L'anti inflammatoire habituellement associé (Profenid) est <span style="text-decoration: underline;">compatible avec l'allaitement</span> débutant.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Comme après un accouchement normal, vous pourrez allaiter et vous occuper de votre bébé.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Une consultation post-opératoire est organisée 6 semaines après l'accouchement pour vérifier l'absence de complication et rediscuter des modalités du suivi des grossesses ultérieures.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">En dehors de certains cas, un accouchement par les voies naturelles peut le plus souvent être envisagé après une première césarienne.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><strong><span style="font-size: 12pt;"><span style="color: #3366ff;">EXISTE-T-IL DES INCONVÉNIENTS OU DES RISQUES ?</span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">La césarienne est une intervention courante dont le déroulement est simple dans la majorité des cas.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">En cours d'opération, des lésions d'organes de voisinage de l'utérus peuvent se produire de manière exceptionnelle : blessure intestinale, des voies urinaires ou des vaisseaux sanguins, nécessitant une prise en charge chirurgicale spécifique.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Dans les rares cas d'hémorragie provenant de l'utérus pouvant menacer la vie de la patiente, une </span><a href="https://www.materniteportroyal.fr/informations-medicales/informations-medicales-obstetrique/37-transfusion-anesthesie.html"><span style="font-size: 10pt;">transfusion sanguine</span></a><span style="font-size: 10pt;"> ou de produits dérivés du sang peut être rendue nécessaire. Dans cette situation, si les traitements médicaux et chirurgicaux spécifiques mis en œuvre pour traiter l'hémorragie sont inefficaces, il peut s'avérer nécessaire très exceptionnellement de réaliser une hystérectomie (ablation de l'utérus pour arrêter le saignement).</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Dans les suites de l'intervention, les premières 24 heures sont souvent douloureuses et nécessitent des traitements antalgiques puissants. Ce traitement est systématiquement prescrit et donné par l'infirmiere. Il comporte des comprimés à avaler et des ampoules à boire. Il ne faut pas attendre la douleur pour les prendre. L'anti inflammatoire habituellement associé (Profenid) est compatible avec l'allaitement débutant.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Parfois, un hématome ou une infection (abcès) de la cicatrice peuvent survenir, nécessitant le plus souvent de simples soins locaux. Il n'est pas rare qu'une infection urinaire survienne, généralement sans gravité après une césarienne. Comme toute chirurgie, la césarienne peut comporter très exceptionnellement un risque vital ou de séquelles graves.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Certains risques peuvent être favorisés par votre état, vos antécédents ou par un traitement pris avant l'opération. Il est impératif d'informer le gynécologue-obstétricien et l'anesthésiste-réanimateur de vos antécédents (personnels et familiaux) et de l'ensemble des traitements et médicaments que vous prenez lors des consultations précédant l'intervention.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><strong><span style="font-size: 10pt;">EN PRATIQUE</span></strong></p>
<p style="text-align: justify;"><strong><em><span style="font-size: 10pt;">Avant l'opération</span></em></strong></p>
<ul>
<li>
<div style="text-align: justify;"><span style="font-size: 10pt;">une consultation pré-anesthésique doit être réalisée systématiquement au moins 48h avant toute intervention programmée. </span></div>
</li>
<li>
<div style="text-align: justify;"><span style="font-size: 10pt;">vous serez hospitalisée le matin même de l’intervention. Vous vous présenterez à l'accueil des urgences où une sage-femme vous examinera et fera un enregistrement du rythme cardiaque fœtal</span></div>
</li>
<li>
<div style="text-align: justify;">La césarienne est effectuée dans l'apres-midi. Pour les patientes diabétiques, l'horaire est aménagé à chaque cas.</div>
</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ul>
<li>
<div style="text-align: justify;"><img src="https://www.materniteportroyal.fr/images/stories/PR-SVP/images/puce-retour.png" alt="puce-retour" width="15" height="15" /><a href="https://www.materniteportroyal.fr/informations-medicales/informations-medicales-obstetrique.html">Sommaire Obstétrique</a></div>
</li>
</ul>
<p>&nbsp;</p>
<hr />]]></description>
			<category>Grossesse et accouchement</category>
			<pubDate>Thu, 18 Feb 2010 21:47:26 +0100</pubDate>
		</item>
		<item>
			<title>Déclenchement du travail - Le pré-travail</title>
			<link>https://www.materniteportroyal.fr/infos-medicales/grossesse-et-accouchement/44-declenchement-pre-travail.html</link>
			<guid isPermaLink="true">https://www.materniteportroyal.fr/infos-medicales/grossesse-et-accouchement/44-declenchement-pre-travail.html</guid>
			<description><![CDATA[<p style="text-align: justify;"><span style="font-size: 10pt;"><span style="color: #3366ff;"><span style="font-size: 12pt;"><strong>Pré-travail</strong><br /></span></span>Le travail correspond à la dilatation du col de l'utérus sous l'effet de contractions utérines régulières pour aboutir à l'accouchement. La première phase du travail, appelée phase de latence correspond à une période où les contractions peuvent être irrégulières, modérément douloureuses et n'engendrent pas de dilatation du col. Cette phase peut durer plusieurs heures. Sa prise en charge consiste alors en l'administration, si nécessaire, de médicaments contre la douleur. Lorsque la phase active du travail survient (phase de dilatation du col) la patiente est admise en salle de naissance pour y être surveillée (Monitoring fœtal) et éventuellement recevoir une </span><a href="https://www.materniteportroyal.fr/informations-medicales/informations-medicales-obstetrique/102-peridurale-douleur-accouchement.html"><span style="font-size: 10pt;">péridurale</span></a><span style="font-size: 10pt;">.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><strong><span style="font-size: 10pt;"><span style="color: #3366ff;"><span style="font-size: 12pt;">Déclenchement du travail</span></span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Le travail peut survenir spontanément ou être déclenché artificiellement par l'administration de médicaments engendrant des contractions utérines. L'indication d'un déclenchement est posée par le médecin. La réalisation d'un déclenchement peut-être motivée par des raisons maternelles (aggravation d'une maladie, désir de la patiente,...) ou fœtales (arrêt de la croissance du fœtus, dépassement du terme d'accouchement prévu).</span></p>
<p style="text-align: right;"><img width="15" src="https://www.materniteportroyal.fr/images/stories/PR-SVP/images/puce-retour.png" alt="puce-retour" height="15" /> <a href="https://www.materniteportroyal.fr/informations-medicales/informations-medicales-obstetrique.html">Sommaire Obstétrique</a></p>
<hr />]]></description>
			<category>Grossesse et accouchement</category>
			<pubDate>Mon, 22 Feb 2010 22:03:50 +0100</pubDate>
		</item>
		<item>
			<title>Grossesse gémellaire</title>
			<link>https://www.materniteportroyal.fr/infos-medicales/grossesse-et-accouchement/54-grossesse-gemellaire.html</link>
			<guid isPermaLink="true">https://www.materniteportroyal.fr/infos-medicales/grossesse-et-accouchement/54-grossesse-gemellaire.html</guid>
			<description><![CDATA[<p style="text-align: justify;"><strong><span style="font-size: 10pt;"><span style="color: #3366ff;"><span style="font-size: 12pt;">Vous attendez des jumeaux.</span></span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">La prise en charge de votre grossesse présente alors quelques particularités par rapport à une grossesse avec un seul fœtus.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Il est important de dépister à temps les complications éventuelles de ce type de grossesses comme la menace d'accouchement prématuré ou le retard de croissance d'un des jumeaux.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">L'échographie du premier trimestre est très importante. Elle précisera si les 2 embryons partagent le même placenta (grossesse mono choriale) ou si chacun des fœtus possède son propre placenta (grossesse bi choriale). Si vous le demandez, l'échographiste mesurera l'épaisseur de la clarté nucale des 2 embryons pour estimer le risque de trisomie.&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Le </span><a href="https://www.materniteportroyal.fr/patiente-nouveau-ne/grossesse-accouchement/consultation-obstetrique.html"><span style="font-size: 10pt;"><span style="color: #3366ff;">suivi de votre grossesse</span></span></a><span style="font-size: 10pt;"><span style="color: #3366ff;"> </span>sera effectué de façon mensuelle avec votre sage femme ou gynécologue obstétricien de la maternité. Nous préconisons un arrêt de travail définitif à partir du 5<sup>ième</sup> mois et des visites à domicile régulières par les sages femmes du réseau Port Royal.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Le rythme des échographies est lui aussi particulier. En effet si dans une grossesse simple, on préconise 3 échographies durant la grossesse, dans le cas de jumeaux, on réalisera une échographie par mois (parfois tous les 15 jours si nécessaire) à compter du cinquième mois.</span></p>
<p style="text-align: justify;"><br /><span style="font-size: 10pt;">L’accouchement par les voies naturelle est tout à fait possible et la césarienne n’est pas systématique. En général, un </span><a href="https://www.materniteportroyal.fr/informations-medicales/informations-medicales-obstetrique/44-declenchement-pre-travail.html"><span style="font-size: 10pt;"><span style="color: #3366ff;">déclenchement</span></span></a><span style="font-size: 10pt;"> est effectué entre 38 et 39 semaines d'aménorrhée si l'accouchement n'a pas eu lieu avant. Votre gynécologue obstétricien évaluera avec vous si l'accouchement par les voies naturelles est possible. Dans ce cas, l'accouchement se déroule en présence de l'équipe complète (anesthésistes, obstétriciens, sages-femmes et pédiatres).</span></p>
<p style="text-align: justify;"><br /><span style="font-size: 10pt;">L'accouchement du premier jumeau est semblable à un accouchement standard.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Pour le deuxième jumeau, l'accouchement peut avoir lieu comme un accouchement normal si le fœtus présente la tête en bas et que la tête descend correctement dans votre bassin. Dans le cas contraire, le gynécologue obstétricien pourra être amené à pratiquer l'accouchement de votre enfant par les pieds.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Si l'accouchement a lieu après 34 SA, le plus souvent vos enfants peuvent rester auprès de vous. L'allaitement maternel est possible.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Des réunions d’informations, spécifiquement dédiées aux couples qui attendent des jumeaux ou plus, sont organisées plusieurs fois au cours de l’année, le samedi matin de 10h00 à 12h00 en salle de formation 1 au rez de jardin. Elles sont animées par un obstétricien et une psychologue&nbsp; avec l’association «&nbsp;Jumeaux et Plus&nbsp;» (</span><a href="http://www.jumeaux-et-plus.fr/"><span style="font-size: 10pt;"><span style="color: #3366ff;">www.jumeaux-et-plus.fr</span></span></a><span style="font-size: 10pt;">). Elles permettent d’échanger sur tous les aspects de la prise en charge avant, pendant et après l’accouchement et répondre à toutes vos questions.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">les réunions ont lieu <span style="font-size: 13.3333px; text-align: justify;">de 10h00 à 12h00 en salle de formation 1 au rez de jardin</span>:&nbsp;</span></p>
<p>SAMEDI 28 SEPTEMBRE 2019<br />SAMEDI&nbsp;30&nbsp;NOVEMBRE&nbsp;2019<br />SAMEDI&nbsp;1er FEVRIER&nbsp;2020<br />SAMEDI 18 AVRIL 2020<br />SAMEDI 27 JUIN 2020</p>
<p>&nbsp;</p>
<p style="text-align: justify;"><span style="font-size: 10pt;"></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Dans le cas spécifique des grossesses triples ou plus n’hésitez pas à prendre rapidement contact avec la maternité</span>.</p>
<p style="text-align: right;"><img src="https://www.materniteportroyal.fr/images/stories/PR-SVP/images/puce-retour.png" alt="puce-retour" width="15" height="15" /> <a href="https://www.materniteportroyal.fr/informations-medicales/informations-medicales-obstetrique.html">Sommaire Obstétrique</a></p>
<hr />]]></description>
			<category>Grossesse et accouchement</category>
			<pubDate>Mon, 01 Mar 2010 10:55:11 +0100</pubDate>
		</item>
		<item>
			<title>Hémorragie de la délivrance</title>
			<link>https://www.materniteportroyal.fr/infos-medicales/grossesse-et-accouchement/47-hemorragie-delivrance.html</link>
			<guid isPermaLink="true">https://www.materniteportroyal.fr/infos-medicales/grossesse-et-accouchement/47-hemorragie-delivrance.html</guid>
			<description><![CDATA[<p style="text-align: justify;"><span style="font-size: 10pt;">Elle est définie par la survenue d'une perte de sang supérieure à la normale dans les suites immédiates de l'accouchement. Elle concerne environ 5% des accouchements. Après la naissance de l'enfant, survient la délivrance qui correspond à l'expulsion du placenta. Celle-ci doit avoir lieu dans les 30 minutes qui suivent l'accouchement. Au delà de ces 30 minutes, si la délivrance ne s’est pas faite naturellement, le placenta sera retiré manuellement.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">L'hémorragie de la délivrance survient généralement dans les minutes qui suivent la délivrance, mais elle peut survenir dans les 24 premières heures suivants l’accouchement. Elle a dans la majorité des cas pour cause une mauvaise rétraction de l'utérus, appelée atonie utérine. Cette rétraction est nécessaire car elle permet de comprimer les vaisseaux sanguins utérins et de diminuer sensiblement les saignements. Ainsi en l'absence d'une bonne rétraction utérine, une prise en charge active sera réalisée par l'équipe médicale, au niveau de l’utérus, afin de vérifier qu’il ne reste pas une partie du placenta et au niveau du vagin afin de vérifier l'absence de déchirure.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Dans le même temps des médicaments permettant d’augmenter la tonicité de l’utérus seront administrés. Dans la majorité des cas, ces mesures permettront d’arrêter les saignements. Par sécurité, la surveillance en salle d'accouchement pourra être légèrement prolongée. Un traitement par fer sera fréquemment prescrit dans les suites et plus rarement une transfusion sanguine.<br />Exceptionnellement, en l'absence d'efficacité des mesures initiales, une prise en charge par les radiologues pourra être proposée (embolisation) voire une prise en charge chirurgicale.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">.</span></p>
<p> </p>
<p style="text-align: right;"><img height="15" alt="puce-retour" src="https://www.materniteportroyal.fr/images/stories/PR-SVP/images/puce-retour.png" width="15" /> <a href="https://www.materniteportroyal.fr/informations-medicales/informations-medicales-obstetrique.html">Sommaire Obstétrique</a></p>
<hr />]]></description>
			<category>Grossesse et accouchement</category>
			<pubDate>Mon, 22 Feb 2010 22:15:33 +0100</pubDate>
		</item>
	</channel>
</rss>
