<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Anesthésie - Réanimation</title>
		<description><![CDATA[Site de la Maternité Port-Royal - Paris (14eme)]]></description>
		<link>https://www.materniteportroyal.fr/infos-medicales/information-medicale-anesthesie-reanimation.html</link>
		<lastBuildDate>Wed, 14 Aug 2019 11:02:49 +0200</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.materniteportroyal.fr/infos-medicales/information-medicale-anesthesie-reanimation.feed?type=rss"/>
		<language>fr-fr</language>
		<managingEditor>siteweb@materniteportroyal.fr (Maternité Port Royal)</managingEditor>
		<item>
			<title>Anesthésie</title>
			<link>https://www.materniteportroyal.fr/infos-medicales/information-medicale-anesthesie-reanimation/38-anesthesie.html</link>
			<guid isPermaLink="true">https://www.materniteportroyal.fr/infos-medicales/information-medicale-anesthesie-reanimation/38-anesthesie.html</guid>
			<description><![CDATA[<p style="text-align: right;"><a href="https://www.materniteportroyal.fr/informations-medicales/information-medicale-anesthesie-reanimation.html">Sommaire Anesthésie-Réanimation</a></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ce texte, élaboré par <st1:personname productid="la Soci￩t￩ Fran￧aise">la Société Française</st1:personname> d'Anesthésie et de Réanimation (SFAR, </span><a href="http://www.sfar.org/"><span style="font-size: 10pt;">www.sfar.org</span></a><span style="font-size: 10pt;"> ), est destiné à vous informer sur l'anesthésie.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Nous vous demandons de le lire attentivement, afin de pouvoir donner votre accord à la procédure anesthésique qui vous sera proposée par le médecin anesthésiste réanimateur.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Vous pourrez également poser à ce médecin des questions sur cette procédure.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Pour les questions relatives à l'acte qui motive l'anesthésie, il appartient au spécialiste qui réalisera cet acte d'y répondre</span>.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;"><strong><span style="font-size: 12pt;"><span style="background-color: #ffffff;"><span style="color: #3366ff;">1. QU'EST CE QUE L'ANESTHESIE ?</span></span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">L'anesthésie est un ensemble de techniques qui permet la réalisation d'un acte chirurgical, obstétrical ou médical (endoscopie, radiologie...), en supprimant ou en atténuant la douleur pendant et après l'intervention dans des conditions optimales de sécurité. Il existe deux grands types d'anesthésie : l'anesthésie générale et l'anesthésie loco-régionale.</span></p>
<ul>
<li>
<div style="text-align: justify;"><span style="font-size: 10pt;">L'anesthésie générale est un état comparable au sommeil, produit par l'injection de médicaments, et/ou par la respiration de vapeurs anesthésiques</span></div>
</li>
</ul>
<ul>
<li>
<div style="text-align: justify;"><span style="font-size: 10pt;">L'anesthésie loco-régionale permet de n'endormir que la partie de votre corps sur laquelle se déroulera l'opération. Son principe est de bloquer les nerfs de cette région, en injectant à leur proximité un produit anesthésique local. Dans certains cas, il est possible de prolonger l'insensibilisation plusieurs jours après l'opération en injectant ce produit dans un cathéter placé à proximité des nerfs. </span></div>
</li>
</ul>
<p style="text-align: justify;"><span style="font-size: 10pt;">La rachianesthésie et l'anesthésie péridurale sont deux formes particulières d'anesthésie loco-régionale, où le produit anesthésique est injecté à proximité des nerfs qui sortent de la moelle épinière.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Une anesthésie générale peut être associée soit de principe, soit devenir nécessaire en cas d'insuffisance ou d'échec de l'anesthésie loco-régionale. Toute anesthésie générale ou loco-régionale, réalisée pour un acte non urgent, nécessite une consultation plusieurs jours à l'avance et une visite pré-anesthésique.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">La consultation d'anesthésie est effectuée par un médecin anesthésiste-réanimateur.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Au cours de cette consultation et de la visite pré-anesthésique, vous serez informé(e) des différentes techniques d'anesthésies possibles et adaptées à votre cas. Vous pourrez poser toutes les questions que vous jugerez utiles à votre information. A cette occasion, vous serez amené(e) à exprimer vos préférences.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Le choix du type d'anesthésie sera prévu en fonction de l'acte opératoire, de votre état de santé et du résultat des examens complémentaires éventuellement prescrits.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Le médecin qui pratiquera l'anesthésie ne sera pas forcément celui que vous aurez vu en consultation. Il disposera de votre dossier médical et en cas de nécessité, pourra choisir de modifier la technique prévue.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><strong><span style="font-size: 12pt;"><span style="color: #3366ff;">2. COMMENT SEREZ-VOUS SURVEILLE(E) PENDANT L'ANESTHESIE ET A VOTRE REVEIL ?</span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">L'anesthésie, quelque soit son type, se déroule dans une salle équipée d'un matériel adéquat, adapté à votre cas et vérifié avant chaque utilisation.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">En fin d'intervention, vous serez surveillé(e) de manière continue dans une salle de surveillance post-interventionnelle.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Durant l'anesthésie et votre passage en salle de surveillance post-interventionnelle, vous serez pris(e) en charge par une équipe de professionnels, placée sous la responsabilité médicale d'un médecin anesthésiste réanimateur.</span></p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;"><strong><span style="font-size: 12pt;"><span style="color: #3366ff;">3. QUELS SONT LES RISQUES DE L'ANESTHESIE ?</span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Tout acte médical, même conduit avec compétence et dans le respect des données acquises de la science, comporte un risque.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Les conditions actuelles de surveillance de l'anesthésie et de la période du réveil, permettent de dépister rapidement la survenue d'anomalies et de les traiter. Aussi, les complications graves de l'anesthésie, qu'elles soient cardiaques, respiratoires, neurologiques, allergiques ou infectieuses, sont devenues très rares.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">En dehors des complications graves, l'anesthésie et la chirurgie sont parfois suivies d'évènements désagréables.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><strong><span style="font-size: 12pt;"><span style="color: #3366ff;">4. QUELS SONT LES INCONVENIENTS ET LES RISQUES PROPRES A L'ANESTHESIE GENERALE ?</span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Des nausées et des vomissements peuvent survenir au réveil. Une rougeur douloureuse au niveau de la veine dans laquelle les produits ont été injectés peut s'observer.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">L'introduction d'un tube dans la trachée (intubation) ou dans la gorge (masque laryngé) pour assurer la respiration pendant l'anesthésie peut provoquer des maux de gorge ou un enrouement au décours de l'intervention.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Des traumatismes dentaires sont également possibles. C'est pourquoi il est important de signaler toute prothèse ou toute fragilité dentaire particulière.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">La position prolongée sur la table d'opération peut entraîner des compressions, notamment de certains nerfs, ce qui peut provoquer un engourdissement ou, exceptionnellement, la paralysie d'un bras ou d'une jambe.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Après anesthésie générale, des souvenirs de la période opératoire peuvent subsister.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Des troubles de la mémoire ou une baisse des facultés de concentration peuvent survenir dans les heures qui suivent l'anesthésie.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Tous les symptômes précédemment cités sont habituellement passagers et leur persistance doit vous inciter à consulter.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Les accidents liés au passage de vomissements dans les poumons sont très rares si les consignes de jeûne sont bien respectées.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Des complications imprévisibles comportant un risque vital comme une allergie grave, un arrêt cardiaque, une asphyxie, sont extrêmement rares.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><strong><span style="font-size: 12pt;"><span style="color: #3366ff;">5. QUELS SONT LES INCONVENIENTS ET LES RISQUES PROPRES AUX ANESTHESIES LOCOREGIONALES ?</span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Toute anesthésie loco-régionale peut s'avérer incomplète et nécessiter un complément d'anesthésie, voire une anesthésie générale. Cela justifie les mêmes consignes de jeûne que pour une anesthésie générale.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Il existe des risques spécifiques à l'anesthésie péri médullaire (rachianesthésie, péridurale). Une répétition de la ponction peut être nécessaire en cas de difficulté.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Une difficulté à uriner peut nécessiter la pose temporaire d'une sonde urinaire.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Des maux de tête peuvent survenir et nécessiter parfois un repos de plusieurs jours et/ou un traitement spécifique.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Très rarement on peut observer une baisse passagère de l'audition, ou un trouble de vision. Des douleurs au niveau du point de ponction, dans le dos, sont également possibles.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Il existe des risques spécifiques aux autres anesthésies loco-régionales. Ainsi, au cours de l'anesthésie de l'œil, des complications telles une diplopie (le fait de voir double) ou plus rarement une plaie oculaire peuvent survenir.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Des séquelles passagères ou définitives, telles une baisse ou une perte de la vision, peuvent en résulter. Au cours de certaines anesthésies du membre supérieur ou du thorax, des complications respiratoires sont possibles.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">En fonction des médicaments associés, des nausées, des vomissements, des démangeaisons, des troubles passagers de la mémoire ou une baisse des facultés de concentration peuvent survenir dans les heures suivant l'anesthésie.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Toutes les techniques d'anesthésie loco-régionale peuvent donner lieu à des complications graves mais rares : paralysie et/ou insensibilité plus ou moins étendues, temporaires ou permanentes, accident cardiovasculaire, convulsions, blessure d'un organe proche.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Les complications graves liées à l'anesthésie générale ou à l'anesthésie loco-régionale ne sont pas les mêmes, mais au final, aucune technique ne paraît plus risquée qu'une autre.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Chacune de ces techniques a des avantages et des inconvénients spécifiques.</span></p>
<hr />]]></description>
			<category>Anesthésie - Réanimation</category>
			<pubDate>Thu, 18 Feb 2010 22:00:51 +0100</pubDate>
		</item>
		<item>
			<title>Péridurale et prise en charge de la douleur de l'accouchement</title>
			<link>https://www.materniteportroyal.fr/infos-medicales/information-medicale-anesthesie-reanimation/102-peridurale-douleur-accouchement.html</link>
			<guid isPermaLink="true">https://www.materniteportroyal.fr/infos-medicales/information-medicale-anesthesie-reanimation/102-peridurale-douleur-accouchement.html</guid>
			<description><![CDATA[<p style="text-align: justify;"><span style="font-size: 10pt;">Ce document est destiné à vous informer sur la technique d'analgésie péridurale, ses avantages et ses risques.<br />Nous vous demandons de le lire attentivement, afin de pouvoir donner un consentement éclairé à la procédure qui vous sera proposée par l'équipe médicale, ou que vous demanderez vous-même pour votre futur accouchement.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><strong><span style="font-size: 12pt;"><span style="color: #3366ff;">1. QUELLES SONT LES PRINCIPALES CARACTERISTIQUES DE <st1:personname productid="LA DOULEUR AU">LA DOULEUR AU</st1:personname> COURS DU TRAVAIL ?</span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">La première partie du travail s'étend du début des contractions utérines jusqu'à la dilatation complète du col<br />de l'utérus (10cm). La douleur est due à la distension du col par les contractions dont la fréquence, l'intensité et la durée sont en général croissantes.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">La deuxième partie du travail correspond à la progression fœtale jusqu'à l'expulsion. La douleur pendant cette phase est liée à la distension des structures du petit bassin.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><strong><span style="font-size: 10pt;"><span style="color: #3366ff;"><span style="font-size: 12pt;"><span style="color: #3366ff;">2. QU'EST-CE QUE <st1:personname productid="LA PERIDURALE ET">LA PERIDURALE ET</st1:personname> QUEL EST SON MODE D'ACTION ?</span></span></span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">La mise en place de la péridurale est un geste médical réalisé par un Anesthésiste Réanimateur qui a pour but de bloquer la transmission nerveuse de la douleur (analgésie) provenant des nerfs utérins et du petit bassin, en injectant à leur proximité un produit anesthésique local associé ou non à un dérivé de morphine.<br />L'injection se fait à proximité (en dessous) de la moelle épinière dans l'espace péridural, par l'intermédiaire d'un tuyau très fin (cathéter) introduit dans le dos à l'aide d'une aiguille spéciale. Le cathéter reste en place pendant toute la durée de l'accouchement afin de permettre l'administration continue de l'anesthésique.<br />S'il est nécessaire de pratiquer une césarienne ou toute autre intervention, l'anesthésie pourra être complétée par ce dispositif ; ce qui n'exclut pas le recours à l'anesthésie générale en cas de nécessité.</span></p>
<p style="text-align: justify;"><br /><strong><span style="font-size: 12pt;"><span style="color: #3366ff;">3. QUEL BENEFICE ATTEND-T-ON DE L'ANALGESIE PERIDURALE ?</span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">L'absence de douleur procure un meilleur confort maternel et une meilleure concentration sur les efforts expulsifs ainsi qu'une stabilité des fonctions vitales bénéfique pour la mère et l'enfant.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">La péridurale a aussi des effets bénéfiques sur le déroulement du travail en améliorant la dynamique des contractions utérines et en permettant un meilleur relâchement de l'utérus.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Enfin, la péridurale permet une prise en charge plus rapide des interventions obstétricales notamment pour saignement ou pour césarienne si besoin.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><strong><span style="font-size: 10pt;"><span style="color: #3366ff;"><span style="font-size: 12pt;">4. COMMENT MET-ON EN ŒUVRE <st1:personname productid="LA PERIDURALE">LA PERIDURALE</st1:personname> ?</span></span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">L'analgésie péridurale est envisagée à votre demande, mais sa réalisation doit être discutée avec l'équipe obstétrico-anesthésique.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Une consultation est réalisée par un Anesthésiste-Réanimateur dans les semaines précédant votre accouchement. N'hésitez pas à cette occasion à poser toutes les questions que vous jugerez utiles.<br />Au moment de bénéficier de l'analgésie péridurale, vous aurez la visite du médecin Anesthésiste-Réanimateur qui vous prendra en charge et les données de la consultation seront actualisées.<br />Il peut arriver, en fonction de votre état de santé ou du résultat des examens complémentaires qui vous auront été prescrits, que l'analgésie péridurale ne puisse être effectuée, contrairement à ce qui avait été prévu, dans des circonstances pouvant être considérées à risque.<br />Le choix définitif et la réalisation de l'acte relèvent de la seule décision de l'Anesthésiste-Réanimateur présent au moment de l'accouchement.<br />Comme tout acte d'anesthésie, l'analgésie péridurale se déroule dans une salle équipée d'un matériel adéquat, adapté à votre cas et vérifié avant chaque utilisation.</span></p>
<p style="text-align: justify;"><br /><strong><span style="font-size: 10pt;"><span style="color: #3366ff;"><span style="font-size: 12pt;">5.</span></span><span style="color: #3366ff;"><span style="font-size: 12pt;"><span style="font-size: 12pt;"> </span>COMMENT SE DEROULE <st1:personname productid="LA PERIDURALE">LA PERIDURALE</st1:personname> ?</span></span> </span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">L'analgésie péridurale nécessite une ponction entre 2 vertèbres lombaires dans le bas du dos. Selon votre confort et les habitudes du médecin anesthésiste qui vous prendra en charge, vous pouvez être installée en position assise ou couchée sur le côté.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Pour localiser le point de ponction, l'anesthésiste palpe les parties saillantes des vertèbres lombaires. Ce repérage, très important, peut être rendu difficile en cas d'obésité ou de prise de poids importante pendant la grossesse. Le point de ponction se situe à distance de la moelle épinière.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Après désinfection, une anesthésie locale sera effectuée au niveau du point de ponction. Une aiguille spéciale est introduite et avancée progressivement dans le dos pour le repérage de l'espace péridural. Ce temps délicat nécessite de votre part calme et immobilité. Ainsi, nous vous demanderons de nous prévenir lors de la survenue d'une contraction utérine afin d'éviter les fausses manœuvres.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Une fois l'extrémité de l'aiguille dans l'espace péridural, le cathéter péridural est introduit et l'aiguille retirée. C’est grâce à ce cathéter que vous seront administrés les produits anesthésiques tout au long du travail.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">L'effet de la péridurale n'est pas immédiat et l'analgésie est obtenue entre 10 et 20 minutes après l'injection. Grâce à un système de pompe programmable, vous pourrez vous-même vous administrer des doses complémentaires de produit, en appuyant sur un bouton, si la douleur commence à réapparaître (mode «&nbsp;PCEA&nbsp;»&nbsp;: analgésie péridurale contrôlée par le patient). L’intérêt de ce dispositif est de vous permettre d’ajuster plus finement les doses selon vos besoins, et en toute sécurité puisque la pompe est programmée par le médecin pour éviter les surdosages</span>.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;"> </p>
<p><img height="230" alt="APD2" src="https://www.materniteportroyal.fr/images/stories/APD2.jpg" width="665" /></p>
<p> </p>
<p><strong><span style="color: #3366ff;"><span style="font-size: 12pt;">6. QUELLES SONT LES INDICATIONS PARTICULIERES ET LES CONTRE-INDICATIONS DE L'ANALGESIE PERIDURALE ?</span></span></strong></p>
<p><strong><span style="font-size: 10pt;"><span style="color: #3366ff;">Situations particulières = indications « médicales » de péridurale :</span></span></strong></p>
<ul>
<li><span style="font-size: 10pt;">En raison d'un risque plus élevé d'extraction instrumentale ou de césarienne </span> 
<ul>
<li><span style="font-size: 10pt;">Grossesse gémellaire, grossesses multiples, </span></li>
<li><span style="font-size: 10pt;">Présentation du siège, </span></li>
<li><span style="font-size: 10pt;">Antécédent de césarienne, etc... </span></li>
</ul>
</li>
<li><span style="font-size: 10pt;">En raison d'une difficulté anesthésique antérieure ou prévisible : intubation difficile, allergies à certains médicaments de l'anesthésie. </span></li>
</ul>
<p><strong><span style="font-size: 10pt;"><span style="color: #3366ff;">Contre-indications :</span></span></strong></p>
<ul>
<li><span style="font-size: 10pt;">Refus de la patiente, </span></li>
<li><span style="font-size: 10pt;">Troubles de la coagulation sanguine ou prise d'un traitement perturbant la coagulation : héparine, aspirine etc., </span></li>
<li><span style="font-size: 10pt;">Infection cutanée au point de ponction ou infection généralisée. </span></li>
<li><span style="font-size: 10pt;">Certaines maladies particulières ... </span></li>
</ul>
<p><span style="font-size: 10pt;">En cas de contre-indication de la péridurale, d’autres techniques vous seront proposées, notamment l’administration de morphinique par voie veineuse. Cependant ces alternatives sont moins efficaces.</span></p>
<p><span style="font-size: 10pt;">&nbsp;</span></p>
<p><span style="font-size: 10pt;"><span style="color: #3366ff;"><span style="font-size: 12pt;"><strong>7. EXISTE-T-IL DES ECHECS OU DES IMPERFECTIONS DE <st1:personname productid="LA PERIDURALE ET">LA PERIDURALE ET</st1:personname> QUELS SONT LES RECOURS ?</strong><br /></span></span>Tout acte médical, même conduit avec compétence, comporte un risque. Les conditions actuelles de surveillance de l'anesthésie permettent de dépister rapidement les anomalies et de les traiter.</span></p>
<ul>
<li><span style="font-size: 10pt;">Pendant l'analgésie péridurale, une sensation de « jambes lourdes » et une difficulté à les bouger peuvent s'observer. C'est un effet sans gravité de l'anesthésique local. </span></li>
<li><span style="font-size: 10pt;">Au moment de la sortie du bébé, l'envie de pousser est souvent diminuée. </span></li>
<li><span style="font-size: 10pt;">Une difficulté transitoire pour uriner est fréquente lors d'un accouchement et peut nécessiter un sondage évacuateur de la vessie. </span></li>
<li><span style="font-size: 10pt;">Une baisse transitoire de la pression artérielle peut survenir. </span></li>
<li><span style="font-size: 10pt;">Si les dérivés de la morphine ont été utilisés, une sensation de vertige, des démangeaisons passagères, des nausées sont possibles. </span></li>
<li><span style="font-size: 10pt;">Des douleurs au niveau du point de ponction dans le dos peuvent persister quelques jours mais sont sans gravité. </span></li>
<li><span style="font-size: 10pt;">L'analgésie peut être insuffisante ou incomplète pendant les contractions. Une nouvelle ponction peut alors être nécessaire, de même qu'en cas de déplacement du cathéter. </span></li>
<li><span style="font-size: 10pt;">Exceptionnellement, des maux de tête majorés par la position debout peuvent apparaître après l'accouchement. Le cas échéant, leur traitement vous sera expliqué. </span></li>
</ul>
<p><span style="font-size: 10pt;">Enfin, pour votre bébé, l'accouchement sous analgésie péridurale ne comporte pas plus de risque qu'un accouchement sans péridurale.</span></p>
<p><br /><strong><span style="font-size: 10pt;"><span style="color: #3366ff;"><span style="font-size: 12pt;">8. QU'EST-CE QUE <st1:personname productid="LA RACHIANESTHESIE">LA RACHIANESTHESIE</st1:personname> ?</span></span></span></strong></p>
<p><span style="font-size: 10pt;">C'est l'injection directe d'un anesthésique local dans le liquide céphalorachidien (c'est-à-dire plus près des nerfs), sans pose de cathéter.</span></p>
<p><span style="font-size: 10pt;">L'installation de l'anesthésie est rapide, avec souvent un engourdissement et une impossibilité de bouger tout le bas du corps, la levée d'anesthésie est aussi rapide (dans les 2 heures). De ce fait, cette technique est surtout indiquée en fin de travail ou en cas de césarienne programmée ou semi-urgente.</span></p>
<p><span style="font-size: 10pt;">La péri-rachi-combinée associe les avantages des 2 méthodes : une rachianesthésie qui permet l'installation immédiate du bloc et une péridurale qui permet la prolongation du bloc sensitif. Cette technique est surtout indiquée en cas de travail avancé.</span></p>
<p><span style="font-size: 10pt;">&nbsp;</span></p>
<p><strong><span style="font-size: 10pt;"><span style="color: #3366ff;"><span style="font-size: 12pt;">9. QU'EST-CE QUE L'ANESTHESIE GENERALE ?</span></span></span></strong></p>
<p><span style="font-size: 10pt;">L'anesthésie générale abolit la sensation de la douleur en associant plusieurs médicaments anesthésiants. Il est nécessaire de procéder à une intubation (tube dans la trachée) et à une ventilation artificielle. Cette&nbsp;</span></p>
<p><span style="font-size: 10pt;">technique est utilisée en cas d'urgence extrême, en cas de contre-indication ou d'échec de l'anesthésie loco-régionale.</span></p>
<p><span style="font-size: 10pt;">Dans la limite du possible, le recours à l'anesthésie loco-régionale (péridurale et rachianesthésie) est privilégié en raison du risque d'inhalation et du risque d'intubation difficile qui sont plus importants chez la femme enceinte, en plus du risque du passage des médicaments de l'anesthésie au bébé.</span></p>
<ul>
<li><span style="font-size: 10pt;">L'intubation peut provoquer des maux de gorge ou un enrouement passager. </span></li>
<li><span style="font-size: 10pt;">Des traumatismes dentaires peuvent également survenir, c'est pourquoi il est important de signaler tout appareil dentaire ou des dents fragiles. </span></li>
<li><span style="font-size: 10pt;">Des troubles de la mémoire peuvent être observés et sont souvent passagers. </span></li>
<li><span style="font-size: 10pt;">Des complications imprévisibles comportant un risque vital comme une allergie grave, un arrêt cardiaque ou une asphyxie sont extrêmement rares. </span></li>
</ul>
<strong><span style="font-size: 12pt;">A tout moment, l'équipe d'anesthésie réanimation sera disponible pour répondre à vos questions et trouver les moyens adaptés à votre situation particulière pendant le travail et l'accouchement</span></strong>
<p> </p>
<p><span style="font-size: 10pt;">&nbsp;</span></p>
<p> </p>
<p> </p>
<p> </p>
<div style="text-align: right;"></div>
<div style="text-align: right;"></div>
<p style="text-align: right;"><img height="15" alt="puce-retour" src="https://www.materniteportroyal.fr/images/stories/PR-SVP/images/puce-retour.png" width="15" /> <a href="https://www.materniteportroyal.fr/informations-medicales/information-medicale-anesthesie-reanimation.html">Sommaire Anesthésie-Réanimation</a></p>
<hr />]]></description>
			<category>Anesthésie - Réanimation</category>
			<pubDate>Mon, 14 Jun 2010 22:27:23 +0200</pubDate>
		</item>
		<item>
			<title>Transfusion</title>
			<link>https://www.materniteportroyal.fr/infos-medicales/information-medicale-anesthesie-reanimation/37-transfusion-anesthesie.html</link>
			<guid isPermaLink="true">https://www.materniteportroyal.fr/infos-medicales/information-medicale-anesthesie-reanimation/37-transfusion-anesthesie.html</guid>
			<description><![CDATA[<p style="text-align: justify;"><span style="font-size: 10pt;">Dans le cas particulier d'une grossesse et d’un accouchement, une transfusion sanguine peut parfois s’avérer nécessaire. Une hémorragie maternelle au moment de l’accouchement constitue la principale cause à l’origine d’une transfusion maternelle. Cependant, même si ce traitement peut être indispensable à la survie maternelle, il faut savoir que la transfusion sanguine ne concerne que 1% des femmes qui accouchent, plus souvent en cas d’accouchement par césarienne qu’en cas d’accouchement voie basse.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><strong><span style="font-size: 12pt;"><span style="color: #3366ff;">CE QU’IL FAUT SAVOIR</span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"><span style="color: #3366ff;"><strong>1. </strong><strong>A quoi sert une transfusion et quels en sont les principaux risques&nbsp;?</strong></span></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">La transfusion est un traitement qui peut-être nécessaire en cas de manque de globules rouges (anémie), de plaquettes, de facteurs de coagulation, de globules blancs. Pour chacune de ces situations, il existe un produit spécifique à transfuser.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Comme tout traitement, la transfusion comporte des avantages et des inconvénients. Elle n'est envisagée par votre médecin que lorsque les bénéfices attendus pour votre santé sont supérieurs aux risques encourus. Les &nbsp;inconvénients de la transfusion sanguine sont rares et le plus souvent sans gravité (urticaire, réaction fébrile). De plus, les précautions prises actuellement ont rendus exceptionnels les risques liés aux très nombreux groupes sanguins (allo-immunisation) ou à la transmission de bactéries (infection), et encore plus exceptionnels ceux liés à la transmission d'infections virales, notamment les hépatites et le SIDA.</span></p>
<p style="text-align: justify;"><strong><span style="font-size: 10pt;">&nbsp;</span></strong></p>
<p style="text-align: justify;"><strong><span style="font-size: 10pt;">&nbsp;</span></strong><span style="font-size: 10pt;"><span style="color: #3366ff;"><strong>2.&nbsp;</strong><strong>Quelle surveillance en cas de transfusion&nbsp;?</strong></span></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span><span style="font-size: 10pt;">La recherche systématique de la trace de virus après une transfusion n'est désormais plus recommandée. En revanche, la recherche d'anticorps irréguliers (RAI) à distance de la transfusion est toujours recommandée afin d'améliorer la sécurité d'une éventuelle transfusion dans le futur.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Si vous avez dû recevoir une transfusion durant votre grossesse ou votre accouchement, vous en serez informées le plus tôt possible au cours de votre hospitalisation. Il vous sera remis un document comportant la nature et le nombre de produits sanguins que vous aurez reçus. Il est important de conserver ces documents et de les communiquer, ainsi que les résultats des examens, à votre médecin traitant pour lui permettre d'assurer votre suivi.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><strong><span style="font-size: 10pt;">&nbsp;</span></strong></p>
<p style="text-align: justify;"><strong><span style="font-size: 10pt;"><span style="color: #3366ff;"><span style="font-size: 12pt;">POUR EN SAVOIR PLUS&nbsp;: informations plus détaillées</span></span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"><span style="color: #3366ff;"><strong>1. </strong><strong>Les produits sanguins et leurs indications</strong></span></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Les produits sanguins regroupés sous le terme de « produits sanguins labiles » sont les globules rouges, le plasma frais congelé, les plaquettes et beaucoup plus rarement, les globules blancs. Ces produits proviennent du don de sang de donneurs bénévoles. Ils sont rigoureusement contrôlés et répondent à des normes obligatoires nationales de sécurité et de qualité : sélection des donneurs, tests de dépistage sur chaque don, règles pour assurer la qualité sur toute la chaîne depuis le donneur jusqu'au receveur.</span></p>
<ul>
<li>
<div style="text-align: justify;"><span style="font-size: 10pt;">Les globules rouges </span></div>
</li>
</ul>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ils ont pour fonction le transport de l'oxygène vers les tissus. Ce transport se fait par le biais de l’hémoglobine contenue dans les globules rouges. La transfusion de globules rouges est nécessaire en cas d'anémie importante (manque de globules rouges) et/ou de signes de mauvaise tolérance de celle-ci, tels que fatigue, essoufflement, palpitations, malaise. Cette transfusion de globules rouges a pour but d'éviter les complications, notamment cardiaques, de l’anémie. En cas d’hémorragie aigue importante au moment de l’accouchement, la transfusion en globules rouges peut être nécessaire en urgence afin de restituer le plus rapidement possible la quantité de sang perdue de manière aigue, qui, dans ce contexte, peut mettre en jeu immédiatement le pronostic vital.</span></p>
<ul>
<li>
<div style="text-align: justify;"><span style="font-size: 10pt;">Le plasma frais congelé </span></div>
</li>
</ul>
<p style="text-align: justify;"><span style="font-size: 10pt;">Il contient les facteurs permettant la coagulation du sang (facteurs de coagulation). Leur transfusion est nécessaire lorsque le taux de ces facteurs dans le sang est trop bas, dans le but soit de prévenir une hémorragie secondaire à ces taux de facteurs insuffisants, soit de traiter une hémorragie aigue qui aurait entrainé cette perte de facteurs de coagulation.</span></p>
<ul>
<li>
<div style="text-align: justify;"><span style="font-size: 10pt;">Les plaquettes </span></div>
</li>
</ul>
<p style="text-align: justify;"><span style="font-size: 10pt;">Elles sont indispensables à la formation d'un caillot sanguin. Elles sont transfusées si leur nombre mesuré dans le sang est très insuffisant (thrombopénie), afin de prévenir une hémorragie secondaire à cette thrombopénie, ou de participer au traitement d’une hémorragie à l’origine de la thrombopénie.</span></p>
<ul>
<li>
<div style="text-align: justify;"><span style="font-size: 10pt;">Les globules blancs </span></div>
</li>
</ul>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ils contribuent à la défense contre l'infection. Il peut être nécessaire d'en transfuser lorsqu'ils sont pratiquement absents du sang. Leurs indications en obstétrique sont totalement exceptionnelles.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">D'une manière générale, tous les efforts sont faits pour limiter l'usage de ces produits au strict nécessaire. Leurs indications ont notamment été précisées et revues régulièrement par la communauté médicale et les autorités sanitaires, de telle sorte que leurs bénéfices soient très supérieurs aux risques résiduels de la transfusion.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"><span style="color: #3366ff;"><strong>&nbsp;</strong></span></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"><span style="color: #3366ff;"><strong>2. </strong><strong>Les risques connus</strong></span></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Comme tout traitement, la transfusion sanguine comporte des risques. Des réactions sans conséquences graves peuvent survenir pendant et après transfusion, comme de l'urticaire, ou des frissons et de la fièvre en l’absence de cause infectieuse. Les autres risques sont aujourd'hui limités grâce aux mesures déjà prises. Il s'agit :</span></p>
<ul>
<li>
<div style="text-align: justify;"><span style="font-size: 10pt;">Des risques liés aux très nombreux groupes sanguins : </span></div>
</li>
</ul>
<p style="text-align: justify;"><span style="font-size: 10pt;">Lors de la réalisation d’une transfusion, il est impératif de respecter la compatibilité dans les groupes ABO et rhésus. Il existe également de très nombreux autres groupes sanguins contre lesquels vous avez pu développer des anticorps (appelés « irréguliers ») lors de grossesses précédentes ou de transfusions antérieures (1 à 5% des cas). Ces anticorps irréguliers doivent donc être recherchés (RAI) avant la transfusion afin d’en tenir compte dans le choix du produit transfusé. C’est pourquoi votre identité et votre groupe sanguin seront de nouveau vérifiés juste avant la transfusion de globules rouges.</span></p>
<ul>
<li>
<div style="text-align: justify;"><span style="font-size: 10pt;">Des risques résiduels de contamination :</span></div>
</li>
</ul>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ils continuent de diminuer avec les progrès des connaissances et des techniques.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Les estimations pour 2009-2011 sont les suivantes :</span></p>
<ul>
<li>
<div style="text-align: justify;"><span style="font-size: 10pt;">13 infections par des bactéries pour un million de produits sanguins </span></div>
</li>
<li>
<div style="text-align: justify;"><span style="font-size: 10pt;">1 infection par le virus de l'hépatite B (VHB) pour 2 millions de dons de sang (1 à 2 cas par an)</span></div>
</li>
<li>
<div style="text-align: justify;"><span style="font-size: 10pt;">1 infection par le virus du SIDA (VIH) pour près de 3 millions de dons de sang (1 cas par an)</span></div>
</li>
<li>
<div style="text-align: justify;"><span style="font-size: 10pt;">1 infection par le virus de l'hépatite C (VHC) pour 7 millions de dons de sang (1 cas tous les 2-3 ans)</span></div>
</li>
<li>
<div style="text-align: justify;"><span style="font-size: 10pt;">4 cas de transmission de l'agent du variant de la maladie de Creutzfeldt-Jakob par une transfusion ont été rapportés en Grande-Bretagne, aucun en France. </span></div>
</li>
</ul>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><strong><span style="font-size: 10pt;"><span style="color: #3366ff;">3. Les dangers inconnus</span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Comme on ne peut, de principe, exclure des dangers inconnus, toutes les mesures possibles de prévention ont été prises dans la sélection des donneurs de sang (notamment l'exclusion des personnes antérieurement transfusées) et dans la préparation des produits.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">En outre, une surveillance nationale des incidents de la transfusion a été mise en place depuis 1994 (l'hémovigilance). Si cela s'avérait nécessaire, des informations complémentaires vous seraient communiquées.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><strong><span style="font-size: 10pt;"><span style="color: #3366ff;">4. Les examens biologiques avant et après transfusion</span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Le niveau de sécurité désormais atteint en matière de transmission de virus ne rend plus nécessaire la recherche systématique de leur trace avant et après la transfusion.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">En revanche, afin de prévenir les risques liés aux très nombreux groupes sanguins, un certain nombre d'examens doit être effectué :</span></p>
<ul>
<li>
<div style="text-align: justify;"><span style="font-size: 10pt;">Avant chaque transfusion : il est obligatoire de disposer des caractéristiques de groupes sanguins du patient (2 déterminations, figurant sur la carte de groupe sanguin) ainsi que d'un résultat récent de recherche d'anticorps irréguliers (RAI). L'intervalle de temps entre <st1:personname productid="la RAI">la RAI</st1:personname> et la transfusion elle-même peut varier de 3 jours à plusieurs semaines selon les circonstances cliniques&nbsp;: à l’entrée en salle de travail, une RAI de moins de 1 mois est nécessaire en l’absence de risque hémorragique, et de moins de 3 jours en cas de risque hémorragique avéré. En cas d’accouchement par césarienne, on doit disposer d’une RAI de moins de 3 jours. </span></div>
</li>
</ul>
<ul>
<li>
<div style="text-align: justify;"><span style="font-size: 10pt;">Après un épisode transfusionnel et à distance de celui-ci (3 semaines à 3 mois), il est recommandé de pratiquer un contrôle sanguin (RAI) pour rechercher la présence éventuelle d'anticorps irréguliers consécutifs aux transfusions précédentes. </span></div>
</li>
</ul>
<ul>
<li>
<div style="text-align: justify;"><span style="font-size: 10pt;">Si vous avez connaissance de la détection d’anticorps irréguliers dans votre sang (RAI positive), il est important pour votre sécurité, de le signaler au médecin, notamment en consultation d’anesthésie. </span></div>
</li>
</ul>
<p style="text-align: justify;"><strong><span style="font-size: 10pt;"><span style="color: #3366ff;">5. Les documents remis et l'importance de leur conservation</span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Après une transfusion, il vous est remis, avant la sortie de l'hôpital, un document écrit comportant la date des transfusions, l'établissement et le service où elles ont été réalisées, le type et le nombre des produits sanguins labiles reçus. Il est important de conserver ce document avec soin et de le montrer à son médecin traitant. Il en a besoin pour assurer un suivi médical de qualité.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">Enfin, en fonction de l'évolution des connaissances scientifiques, il pourrait être important de re-contacter les personnes transfusées. C'est pourquoi, il est utile que vous informiez de votre transfusion votre médecin traitant, notamment si vous en changez.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: right;"><img height="15" alt="puce-retour" src="https://www.materniteportroyal.fr/images/stories/PR-SVP/images/puce-retour.png" width="15" /> <a href="https://www.materniteportroyal.fr/informations-medicales/information-medicale-anesthesie-reanimation.html">Sommaire Anesthésie-Réanimation</a></p>]]></description>
			<category>Anesthésie - Réanimation</category>
			<pubDate>Thu, 18 Feb 2010 21:52:26 +0100</pubDate>
		</item>
	</channel>
</rss>
